<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BF::AsyncLock" Collapsed="true">
    <Position X="41" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAABAAAAA=</HashCode>
      <FileName>Source\Async\AsyncLock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Thread" Collapsed="true">
    <Position X="51.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>Source\Async\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Camera" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQCAAAAhYAAAAAAAAAAAEAAEAAASAACAAACAAAFAAA=</HashCode>
      <FileName>Source\Camera\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::AsciiString" Collapsed="true">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgBAACBQAAgAgAAAoAhQQASwEAAgBUAAlwIAMAFCg=</HashCode>
      <FileName>Source\Container\AsciiString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::BinaryTree&lt;T&gt;" Collapsed="true">
    <Position X="42.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAABAAAAgAAAgAAAAADAAAAAAIAAAAAAAAAAIAIAA=</HashCode>
      <FileName>Source\Container\BinaryTree\BinaryTree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::BitStreamHusk" Collapsed="true">
    <Position X="44.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIACAAAQAAAACACAAAAAAAAAAoQBAAACAgAAAAA=</HashCode>
      <FileName>Source\Container\BitStreamHusk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::ByteStreamHusk" Collapsed="true">
    <Position X="48" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAEJIACAAAAAAAAEgAIBwECAgAAAAA=</HashCode>
      <FileName>Source\Container\ByteStreamHusk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="46.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAoAAAAAgAAAAAAABAQAAAMQAAAACAAAAQIQAAA=</HashCode>
      <FileName>Source\Container\LinkedList.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::LinkedListNode&lt;T&gt;" Collapsed="true">
    <Position X="48" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Source\Container\LinkedListNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::List&lt;T&gt;" Collapsed="true">
    <Position X="51.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAgAAhgAAAgAAAAAEAAAAAAAAAAAMAAAI=</HashCode>
      <FileName>Source\Container\List.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Queue&lt;T&gt;" Collapsed="true">
    <Position X="48" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAEAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Container\Queue.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::RingBuffer&lt;T&gt;" Collapsed="true">
    <Position X="49.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAAAAEAAAAAAAAgAAAAAAAIAAAAIACAA=</HashCode>
      <FileName>Source\Container\RingBuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Table&lt;T&gt;" Collapsed="true">
    <Position X="49.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAQAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Source\Container\Table.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Dialog" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Source\Dialog\Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Event&lt;FunctionPonter&gt;" Collapsed="true">
    <Position X="46.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAEAAAAAQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Event\Event.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::FNT" Collapsed="true">
    <Position X="48" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICgAwIQAgAIAgCQgAMQAAAQgQAQQQQAAAAEAAAGAQCE=</HashCode>
      <FileName>Source\Font\FNT\FNT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::FNTCharacter" Collapsed="true">
    <Position X="49.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAgAAAAABAAAAAAAAAAAAIAAAABgAA=</HashCode>
      <FileName>Source\Font\FNT\FNTCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Font" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACACAAAAAIABAQgAAAAAgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Source\Font\Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::SkyBox" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAIAQgADAAAAAAAAAAAAAAAAAAgAAAAgAAgAAAAA=</HashCode>
      <FileName>Source\Game\SkyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Image" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgIABJAAABAMAAAAAAEAggFiCADIAAQCAAAEAAAA=</HashCode>
      <FileName>Source\Image\Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Level" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAgAAAAQAAAEAEgAABAAAAAAAAQAA=</HashCode>
      <FileName>Source\Level\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Complex&lt;NumberType&gt;" Collapsed="true">
    <Position X="39.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Source\Math\Complex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::BoxPlot&lt;NumberType&gt;" Collapsed="true">
    <Position X="46.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAgCgAAAACAACAAAAgAAAAAAAACBAgAAAAQ=</HashCode>
      <FileName>Source\Math\Diagrams\BoxPlot.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Cone" Collapsed="true">
    <Position X="41" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Form\Cone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Cube" Collapsed="true">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAASggAAEAAAAAAAAAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Form\Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Cuboid" Collapsed="true">
    <Position X="42.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Form\Cuboid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Cylinder" Collapsed="true">
    <Position X="44.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Form\Cylinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Form" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Form\Form.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Icosahedron" Collapsed="true">
    <Position X="39.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Form\Icosahedron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Sphere" Collapsed="true">
    <Position X="42.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Form\Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::SquarePyramid" Collapsed="true">
    <Position X="44.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Form\SquarePyramid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Matrix2x2&lt;Numbertype&gt;" Collapsed="true">
    <Position X="41" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAJAAAAAAAAABAAAAAABAAgAAAEAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Matrix2x2.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Circle" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAQAgBAAAAAAAAAAAAAoAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Shape\Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Hexagon" Collapsed="true">
    <Position X="51.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Shape\Hexagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Pentagon" Collapsed="true">
    <Position X="46.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Shape\Pentagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Rectangle" Collapsed="true">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAghAAAAAAAAEAAAAAgEAAAAAAAAAIAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Shape\Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Shape" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Shape\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Square" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEghAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Shape\Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Star" Collapsed="true">
    <Position X="46.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Shape\Star.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Triangle" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAghAABAAAAQEAAAQAAEIADAEAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Shape\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Interpolate" Collapsed="true">
    <Position X="42.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Interpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Math" Collapsed="true">
    <Position X="39.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAARAAgDkARAgAABAQAAAAEFArgFQgAGAAAEE=</HashCode>
      <FileName>Source\Math\Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Collider" Collapsed="true">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAIAAAA=</HashCode>
      <FileName>Source\Math\Physic\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::GravityField" Collapsed="true">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Physic\GravityField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::GravitySphere" Collapsed="true">
    <Position X="6" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Physic\GravitySphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::LinkedMesh" Collapsed="true">
    <Position X="49.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Source\Model\LinkedMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Mesh" Collapsed="true">
    <Position X="42.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAgABAAAAAAAACQAAAAAgAAAAQAAAAIAAAA=</HashCode>
      <FileName>Source\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Model" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAABIAACAYgIAYAAAAAFAAIAABEAAjAAAAAAAA=</HashCode>
      <FileName>Source\Model\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::MTL" Collapsed="true">
    <Position X="44.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAgAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Source\Model\OBJ\MTL\MTL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Vertex" Collapsed="true">
    <Position X="39.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAg=</HashCode>
      <FileName>Source\Model\Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Client" Collapsed="true">
    <Position X="51.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAgAAAAAAAAAIAAAAQAADAAAAAAEAAQ=</HashCode>
      <FileName>Source\Network\Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::IOSocket" Collapsed="true">
    <Position X="44.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAQaAAAAAoAAAAAAAAIAiKABAAQIAAAiAIAGAQAA=</HashCode>
      <FileName>Source\Network\IOSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Server" Collapsed="true">
    <Position X="39.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAEAQAgAQAAAAIAAAAAQCAIgAADggAAAA=</HashCode>
      <FileName>Source\Network\Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Shader" Collapsed="true">
    <Position X="23.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Source\Shader\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::ShaderProgram" Collapsed="true">
    <Position X="41" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAgAAIAAAAAAAAAAAAgAAAAAABAAAAAAA=</HashCode>
      <FileName>Source\Shader\ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Sound" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgIAAAAAIEAIAAAAAAAAAAAAAAhAABAAAAAAAAAg=</HashCode>
      <FileName>Source\Sound\Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::StopWatch" Collapsed="true">
    <Position X="48" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACACBgAAEgAAQAABAAAAABAAIAAAAAAIAAA=</HashCode>
      <FileName>Source\Time\StopWatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Word" Collapsed="true">
    <Position X="41" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAABAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Types\Word.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Video" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Video\Video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::Caesar" Collapsed="true">
    <Position X="49.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Encryption\Caesar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::ICypher" Collapsed="true">
    <Position X="41" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Encryption\ICypher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::RSA" Collapsed="true">
    <Position X="51.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Encryption\RSA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::GravityCube" Collapsed="true">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Source\Math\Physic\GravityCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BF::MP4" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Video\MP4\MP4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BF::BinaryTreeDataRotationInformation&lt;Key, Value&gt;" Collapsed="true">
    <Position X="48" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAABAAQAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Container\BinaryTree\BinaryTreeDataRotationInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::BinaryTreeNode&lt;T&gt;" Collapsed="true">
    <Position X="49.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAABAAAAAAAAAFAAAAIAAAAAAAA=</HashCode>
      <FileName>Source\Container\BinaryTree\BinaryTreeNode.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Dictionary&lt;Key, Value&gt;" Collapsed="true">
    <Position X="42.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAIAAEgAAAAAAABAAAAAAACAAAAAAAAAIAABA=</HashCode>
      <FileName>Source\Container\Dictionary.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::EML" Collapsed="true">
    <Position X="46.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Email\EML.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::File" Collapsed="true">
    <Position X="49.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQBAAAAAQGAIAACAAhAAgAAAEiVAAAAAAAAFAhAE=</HashCode>
      <FileName>Source\File\File.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::FNTPage" Collapsed="true">
    <Position X="39.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Source\Font\FNT\FNTPage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::OTF" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Font\OTF\OTF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::TTF" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Font\TTF\TTF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::BMP" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAAAAAAAAIAEAAAAAAAAACAAAQAEAAAgAAA=</HashCode>
      <FileName>Source\Image\BMP\BMP.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::GIF" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Image\GIF\GIF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::JPEG" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgoEAAgAAAAAAACAAABAAAAAAACACAEAABAAAAAA=</HashCode>
      <FileName>Source\Image\JPEG\JPEG.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::PNG" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAgIAEBgAAAQAAEgCAAGAgBAAAACABAAEAAAIhUAA=</HashCode>
      <FileName>Source\Image\PNG\PNG.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::PNGChunk" Collapsed="true">
    <Position X="42.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAAAAAAAAAAAEAAACAAEAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\Image\PNG\PNGChunk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::PNGChunkTypeBlock" Collapsed="true">
    <Position X="44.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAgAAAIAAAAAAAQggAAAAAAA=</HashCode>
      <FileName>Source\Image\PNG\PNGChunkTypeBlock.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::TGA" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAiIgIBKEAnEAICAwiA8QYABBAFCgAAYAAAEAgAAE=</HashCode>
      <FileName>Source\Image\TGA\TGA.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::TIFF" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Image\TIFF\TIFF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Matrix3x3&lt;NumberType&gt;" Collapsed="true">
    <Position X="46.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Matrix3x3.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Matrix4x4&lt;NumberType&gt;" Collapsed="true">
    <Position X="48" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAOAAAAABIAABAAAAAIBAQAAEAAIAhEAAQAgAAgFAAI=</HashCode>
      <FileName>Source\Math\Geometry\Matrix4x4.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Padding&lt;NumberType&gt;" Collapsed="true">
    <Position X="39.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAQAAAAAAAIAAAACAKAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Padding.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Vector2&lt;NumberType&gt;" Collapsed="true">
    <Position X="39.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAQAAAAQABZACAAAABAQAMEgAAAAAAAEAgAEMAYAA=</HashCode>
      <FileName>Source\Math\Geometry\Vector2.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Vector3&lt;NumberType&gt;" Collapsed="true">
    <Position X="41" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAABAAAEAABAQBAEAAAAAAAAAAgAEAAYAE=</HashCode>
      <FileName>Source\Math\Geometry\Vector3.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Vector4&lt;NumberType&gt;" Collapsed="true">
    <Position X="42.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAgAAAIYAE=</HashCode>
      <FileName>Source\Math\Geometry\Vector4.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::A3DS" Collapsed="true">
    <Position X="39.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Model\3DS\A3DS.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Material" Collapsed="true">
    <Position X="42.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAgAAAAAAgAAAAQAAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Source\Model\Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::MeshIndexData" Collapsed="true">
    <Position X="49.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Source\Model\MeshIndexData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::MTLMaterial" Collapsed="true">
    <Position X="48" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAgAAAAAAgAAAAQBACAAAAAAAAABAEAAAAA=</HashCode>
      <FileName>Source\Model\OBJ\MTL\MTLMaterial.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::OBJ" Collapsed="true">
    <Position X="49.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAhAAAAAAQAAIIEAASgAAAAAAAACCAAAABACAA=</HashCode>
      <FileName>Source\Model\OBJ\OBJ.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::OBJElement" Collapsed="true">
    <Position X="51.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAIAAYAAAAEBQAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>Source\Model\OBJ\OBJElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::STL" Collapsed="true">
    <Position X="49.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Model\STL\STL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::WRL" Collapsed="true">
    <Position X="44.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Model\WRL\WRL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Resource" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAgAAAAAAAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Source\Resource.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::MID" Collapsed="true">
    <Position X="36.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAACAAAQAAAAAAAAAgAACAAAAAAIAAAAAA=</HashCode>
      <FileName>Source\Sound\MID\MID.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::MP3" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\MP3\MP3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::OGG" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\OGG\OGG.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::WAV" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAhoAAAAAAAAAAAAAEAAAAAAAAACAAIAAACAAAAAA=</HashCode>
      <FileName>Source\Sound\WAV\WAV.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::DoubleWord" Collapsed="true">
    <Position X="44.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAgAAAAIAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Source\Types\DoubleWord.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::UUID" Collapsed="true">
    <Position X="51.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Types\UUID.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::AngleDegree&lt;NumberType&gt;" Collapsed="true">
    <Position X="42.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\AngleDegree.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::AngleRadians&lt;NumberType&gt;" Collapsed="true">
    <Position X="44.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\AngleRadians.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::RIFF" Collapsed="true">
    <Position X="48" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Source\Sound\WAV\RIFF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::FMT" Collapsed="true">
    <Position X="51.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAAAAAAAgAAAAAAAABAgAAAAACAAAECAg=</HashCode>
      <FileName>Source\Sound\WAV\FMT.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::AVI" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Video\AVI\AVI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::WMA" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\WMA\WMA.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::AAC" Collapsed="true">
    <Position X="30" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\AAC\AAC.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::FLAC" Collapsed="true">
    <Position X="32.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\FLAC\FLAC.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::M4A" Collapsed="true">
    <Position X="34.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\M4A\M4A.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::QuadWord" Collapsed="true">
    <Position X="46.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAAAgAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Types\QuadWord.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::MP3Header" Collapsed="true">
    <Position X="44.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAEAAACIAAIAAIEAIAQkAAQAAAAGAAA=</HashCode>
      <FileName>Source\Sound\MP3\MP3Header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::MPEGAudioTag" Collapsed="true">
    <Position X="46.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAEAAAAIAAAAAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Source\Sound\MP3\MPEGAudioTag.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::MIDITrackHeader" Collapsed="true">
    <Position X="41" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\MID\MIDITrackHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::MIDINote" Collapsed="true">
    <Position X="51.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Source\Sound\MID\MIDINote.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::MIDITrack" Collapsed="true">
    <Position X="39.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAIAAAAAABAAAA=</HashCode>
      <FileName>Source\Sound\MID\MIDITrack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Matrix&lt;Numbertype, Width, Height&gt;" Collapsed="true">
    <Position X="44.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Geometry\Matrix.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::ZLIBHeader" Collapsed="true">
    <Position X="46.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAACAAAEAACAAAAAAQAAAAAABAAACAEAAAQAAA=</HashCode>
      <FileName>Source\Compression\ZLIB\ZLIBHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::HuffmanCodeBlock" Collapsed="true">
    <Position X="41" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Source\Compression\HUFFMAN\HuffmanCodeBlock.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::HuffmanSymbol" Collapsed="true">
    <Position X="42.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Source\Compression\HUFFMAN\HuffmanSymbol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::DeflateBlock" Collapsed="true">
    <Position X="41" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Compression\DEFLATE\DeflateBlock.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::BMPInfoHeader" Collapsed="true">
    <Position X="51.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAIAAABABEAAAAAIEABAAEgAAAAAhCAACAAAAQQgAQA=</HashCode>
      <FileName>Source\Image\BMP\BMPInfoHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::AVIHeader" Collapsed="true">
    <Position X="46.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABBBAAFAgACAAAAAAAAEAgAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Source\Video\AVI\AVIHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::Adler32" Collapsed="true">
    <Position X="41" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Algorithm\Adler32.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::CRC32" Collapsed="true">
    <Position X="39.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Algorithm\CRC32.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::ISBN" Collapsed="true">
    <Position X="44.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Algorithm\ISBN.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::PhysicsStatic&lt;NumberType&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Math\Physic\PhysicsStatic.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::PhysicsDynamic&lt;NumberType&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAAAAAAABgEAAAAAAACMABA=</HashCode>
      <FileName>Source\Math\Physic\PhysicsDynamic.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::IImageFormat" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Image\IImageFormat.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::JPEGFileInfo" Collapsed="true">
    <Position X="46.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQIBAAIAAAAAABAgAgAAgBgAAAAQAAAAAA=</HashCode>
      <FileName>Source\Image\JPEG\JPEGFileInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::JPEGFrame" Collapsed="true">
    <Position X="48" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgAAAAIAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Source\Image\JPEG\JPEGFrame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::JPEGFrameComponent" Collapsed="true">
    <Position X="49.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAQAAIAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Image\JPEG\JPEGFrameComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::JPEGHuffmanTable" Collapsed="true">
    <Position X="51.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Source\Image\JPEG\JPEGHuffmanTable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::JPEGScanStart" Collapsed="true">
    <Position X="41" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEABAAAAAAAAgAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Source\Image\JPEG\JPEGScanStart.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::JPEGScanSelector" Collapsed="true">
    <Position X="39.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Image\JPEG\JPEGScanSelector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::IFileFormat" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\IFileFormat.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::IVideoFormat" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Video\IVideoFormat.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::ISoundFormat" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\ISoundFormat.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::ModelRenderInformation" Collapsed="true">
    <Position X="42.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAEiAAAAAAAAIAAgQAAgBABAAEgAAgAAAAAQAA=</HashCode>
      <FileName>Source\Model\ModelRenderInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BF::PLY" Collapsed="true">
    <Position X="41" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Model\PLY\PLY.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BF::ThreadFunction" Collapsed="true">
    <Position X="39.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Async\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BF::ThreadFunction" Collapsed="true">
    <Position X="41" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Async\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="BF::CameraPerspective" Collapsed="true">
    <Position X="44.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Source\Camera\CameraPerspective.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::BinaryTreeDirection" Collapsed="true">
    <Position X="39.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>Source\Container\BinaryTree\BinaryTreeDirection.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::FNTChanalMode" Collapsed="true">
    <Position X="39.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAAAQAAAAAAAEAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Source\Font\FNT\FNTChanalMode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::FNTCommand" Collapsed="true">
    <Position X="41" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAEAQAAAAAAAAAAAAACAAAAAAAEAAAAA=</HashCode>
      <FileName>Source\Font\FNT\FNTCommand.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::FontFormat" Collapsed="true">
    <Position X="42.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAIAAQ=</HashCode>
      <FileName>Source\Font\FontFormat.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::BMPType" Collapsed="true">
    <Position X="42.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAAAAAAAIAAAAAAAAEAEAgBAAAAAAAAA=</HashCode>
      <FileName>Source\Image\BMP\BMPType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ImageFilter" Collapsed="true">
    <Position X="49.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Image\ImageFilter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ImageLayout" Collapsed="true">
    <Position X="51.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAABAAAABAAAAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>Source\Image\ImageLayout.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::PNGChunkType" Collapsed="true">
    <Position X="49.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAUgNBACAgAAAAAAAaAgCASAQABAAAAAAAAAEAA=</HashCode>
      <FileName>Source\Image\PNG\PNGChunkType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::PNGColorType" Collapsed="true">
    <Position X="51.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAABAAAAAAAAAUAAAgAAAAAA=</HashCode>
      <FileName>Source\Image\PNG\PNGColorType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::TGABitsPerPixel" Collapsed="true">
    <Position X="48" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIEAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Image\TGA\TGABitsPerPixel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::TGAColorType" Collapsed="true">
    <Position X="49.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Source\Image\TGA\TGAColorType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::TGAImageDataType" Collapsed="true">
    <Position X="51.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAEAAAAJBBAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Source\Image\TGA\TGAImageDataType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ModelType" Collapsed="true">
    <Position X="49.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAIKAQ=</HashCode>
      <FileName>Source\Model\ModelType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::IlluminationMode" Collapsed="true">
    <Position X="44.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAQAAAAAAAAQAAgBAAgAAAAAAAABAAIAEAAEA=</HashCode>
      <FileName>Source\Model\OBJ\MTL\IlluminationMode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::MTLCommand" Collapsed="true">
    <Position X="46.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAFAAAAACAAACAAAAAEEAEgAA=</HashCode>
      <FileName>Source\Model\OBJ\MTL\MTLCommand.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::OBJLineCommand" Collapsed="true">
    <Position X="48" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAAIgAAAIAAAAEAAQCAEAAAACAEAAAg=</HashCode>
      <FileName>Source\Model\OBJ\OBJLineCommand.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::IPVersion" Collapsed="true">
    <Position X="42.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAABQAEAAAAAAAAA=</HashCode>
      <FileName>Source\Network\IPVersion.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::SocketError" Collapsed="true">
    <Position X="42.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kBAAAAEACAAAAQACAAAAAQCEQAAAAAEAAAAAAgGBQAA=</HashCode>
      <FileName>Source\Network\SocketError.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ResourceType" Collapsed="true">
    <Position X="39.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAABABFAgAAAACABA=</HashCode>
      <FileName>Source\ResourceType.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ShaderType" Collapsed="true">
    <Position X="41" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEBAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Source\Shader\ShaderType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::SoundFormat" Collapsed="true">
    <Position X="44.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYBAABAAAAAAAAAAAABAAAAgAAAAAAAAAAAAgIABA=</HashCode>
      <FileName>Source\Sound\SoundFormat.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::Endian" Collapsed="true">
    <Position X="49.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\Types\Endian.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::SoundPlayStyle" Collapsed="true">
    <Position X="46.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\SoundPlayStyle.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::MP3Layer" Collapsed="true">
    <Position X="41" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAA=</HashCode>
      <FileName>Source\Sound\MP3\MP3Layer.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::MP3MPEGVersion" Collapsed="true">
    <Position X="42.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\MP3\MP3MPEGVersion.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::MP3ChannelMode" Collapsed="true">
    <Position X="51.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAQAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Source\Sound\MP3\MP3ChannelMode.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::MP3Emphasis" Collapsed="true">
    <Position X="39.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAiAEAAAA=</HashCode>
      <FileName>Source\Sound\MP3\MP3Emphasis.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::MPEGGenre" Collapsed="true">
    <Position X="44.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zEdEeCtzhJAQ2iEQQHCL+XYUVFuIFBAAkKuSBFahhZg=</HashCode>
      <FileName>Source\Sound\MP3\MPEGGenre.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::MIDICommand" Collapsed="true">
    <Position X="46.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAQAAAAAAgAAAAAAAEAAAAAACAAAAAAIIACA=</HashCode>
      <FileName>Source\Sound\MID\MIDICommand.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::MIDICommandExtended" Collapsed="true">
    <Position X="48" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Source\Sound\MID\MIDICommandExtended.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ZLIBCompressionLevel" Collapsed="true">
    <Position X="39.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAAAIAAIAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Compression\ZLIB\ZLIBCompressionLevel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ZLIBCompressionMethod" Collapsed="true">
    <Position X="41" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Compression\ZLIB\ZLIBCompressionMethod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::DeflateEncodingMethod" Collapsed="true">
    <Position X="48" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Source\Compression\DEFLATE\DeflateEncodingMethod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::BMPInfoHeaderType" Collapsed="true">
    <Position X="41" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMAAAAAAgAAAAAACBAACAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>Source\Image\BMP\BMPInfoHeaderType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ColliderType" Collapsed="true">
    <Position X="46.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Source\Math\Physic\ColliderType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ImageDataFormat" Collapsed="true">
    <Position X="46.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAAAAAAAEAAUAAAAAIEAA=</HashCode>
      <FileName>Source\Image\ImageDataFormat.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ImageFileFormat" Collapsed="true">
    <Position X="48" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAgAACAAAAAAAAAAgAAAAEAAAAAAAAAAIAAA=</HashCode>
      <FileName>Source\Image\ImageFileFormat.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::JPEGMarker" Collapsed="true">
    <Position X="44.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAIEABAAAIAAAAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>Source\Image\JPEG\JPEGMarker.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::FileActionResult" Collapsed="true">
    <Position X="51.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAA=</HashCode>
      <FileName>Source\File\FileActionResult.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ImageType" Collapsed="true">
    <Position X="39.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEABAAAAAAAAAACIAAAEAABAgAAACA=</HashCode>
      <FileName>Source\Image\ImageType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BF::ImageWrap" Collapsed="true">
    <Position X="41" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAIAIAEAAAA=</HashCode>
      <FileName>Source\Image\ImageWrap.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>