info face="NewUnicodeFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pepsi.png"
chars count=97
char id=0       x=273  y=59   width=18   height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=10      x=273  y=59   width=18   height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=33      x=0    y=0    width=31   height=35   xoffset=0    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=4    page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=44      x=502  y=35   width=7    height=11   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=46      x=291  y=59   width=8    height=8    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=48      x=414  y=0    width=29   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=49      x=491  y=35   width=11   height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=60   y=59   width=27   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=51      x=87   y=59   width=26   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=52      x=113  y=59   width=25   height=24   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=53      x=138  y=59   width=27   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=54      x=165  y=59   width=28   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=55      x=193  y=59   width=26   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=56      x=219  y=59   width=27   height=24   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=57      x=246  y=59   width=27   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=4    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=4    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=65      x=59   y=0    width=26   height=24   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=66      x=85   y=0    width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=67      x=112  y=0    width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=139  y=0    width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=166  y=0    width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=70      x=193  y=0    width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=71      x=220  y=0    width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=247  y=0    width=26   height=24   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=73      x=273  y=0    width=12   height=24   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=285  y=0    width=18   height=24   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=303  y=0    width=28   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=331  y=0    width=26   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=77      x=357  y=0    width=31   height=24   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=388  y=0    width=26   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=414  y=0    width=29   height=24   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=80      x=443  y=0    width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=81      x=31   y=0    width=28   height=25   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=82      x=470  y=0    width=27   height=24   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=83      x=0    y=35   width=25   height=24   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=84      x=25   y=35   width=26   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=85      x=51   y=35   width=26   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=86      x=77   y=35   width=30   height=24   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=87      x=107  y=35   width=31   height=24   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=88      x=138  y=35   width=30   height=24   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=168  y=35   width=26   height=24   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=194  y=35   width=28   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=4    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=97      x=59   y=0    width=26   height=24   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=98      x=85   y=0    width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=222  y=35   width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=100     x=249  y=35   width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=166  y=0    width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=102     x=276  y=35   width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=103     x=303  y=35   width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=104     x=330  y=35   width=26   height=24   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=105     x=497  y=0    width=11   height=24   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=285  y=0    width=18   height=24   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=356  y=35   width=28   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=108     x=384  y=35   width=26   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=357  y=0    width=31   height=24   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=110     x=388  y=0    width=26   height=24   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=111     x=410  y=35   width=28   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=112     x=438  y=35   width=27   height=24   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=113     x=31   y=0    width=28   height=25   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=114     x=470  y=0    width=27   height=24   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=115     x=0    y=35   width=25   height=24   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=116     x=25   y=35   width=26   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=117     x=465  y=35   width=26   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=118     x=0    y=59   width=31   height=24   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=119     x=107  y=35   width=31   height=24   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=120     x=31   y=59   width=29   height=24   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=121     x=168  y=35   width=26   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=122     x=194  y=35   width=28   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=3    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
kernings count=0
