bin/C:\Users\BitPaw\Desktop\BitFire\BitFireEngine\SystemResource.lib: bin/Resource.o bin/ResourceLoadingResult.o bin/ResourceType.o bin/Adler32.o bin/CRC32.o bin/ISBN.o bin/AsyncLock.o bin/Thread.o bin/Camera.o bin/CameraPerspective.o bin/DeflateBlock.o bin/DeflateEncodingMethod.o bin/HuffmanCodeBlock.o bin/HuffmanSymbol.o bin/ZLIBCompressionLevel.o bin/ZLIBCompressionMethod.o bin/ZLIBHeader.o bin/AsciiString.o bin/BitStreamHusk.o bin/ByteStreamHusk.o bin/Dictionary.o bin/LinkedList.o bin/LinkedListNode.o bin/List.o bin/Queue.o bin/RingBuffer.o bin/Table.o bin/BinaryTree.o bin/BinaryTreeData.o bin/BinaryTreeNode.o bin/Dialog.o bin/EML.o bin/Caesar.o bin/ICypher.o bin/RSA.o bin/Event.o bin/File.o bin/Font.o bin/FNT.o bin/FNTCharacter.o bin/FNTPage.o bin/OTF.o bin/TTF.o bin/SkyBox.o bin/Image.o bin/ImageFormat.o bin/ImageType.o bin/BMP.o bin/BMPInfoHeader.o bin/BMPInfoHeaderType.o bin/BMPType.o bin/GIF.o bin/JPEG.o bin/PNG.o bin/PNGChunk.o bin/PNGChunkTypeBlock.o bin/TGA.o bin/TIFF.o bin/Level.o bin/Interpolate.o bin/Math.o bin/BoxPlot.o bin/AngleDegree.o bin/AngleRadians.o bin/Matrix.o bin/Matrix2x2.o bin/Matrix3x3.o bin/Matrix4x4.o bin/Padding.o bin/Vector2.o bin/Vector3.o bin/Vector4.o bin/Cone.o bin/Cube.o bin/Cuboid.o bin/Cylinder.o bin/Form.o bin/Icosahedron.o bin/Sphere.o bin/SquarePyramid.o bin/Circle.o bin/Hexagon.o bin/Pentagon.o bin/Rectangle.o bin/Shape.o bin/Square.o bin/Star.o bin/Triangle.o bin/Collider.o bin/GravityCube.o bin/GravityField.o bin/GravitySphere.o bin/PhysicsDynamic.o bin/PhysicsStatic.o bin/LinkedMesh.o bin/Material.o bin/Mesh.o bin/MeshIndexData.o bin/Model.o bin/ModelRenderInformation.o bin/Vertex.o bin/A3DS.o bin/FBX.o bin/OBJ.o bin/OBJElement.o bin/MTL.o bin/PLY.o bin/STL.o bin/WRL.o bin/Client.o bin/IOSocket.o bin/IPVersion.o bin/Server.o bin/SocketError.o bin/Shader.o bin/ShaderProgram.o bin/Sound.o bin/SoundPlayStyle.o bin/AAC.o bin/FLAC.o bin/M4A.o bin/MID.o bin/MIDICommand.o bin/MIDICommandExtended.o bin/MIDINote.o bin/MIDITrack.o bin/MIDITrackHeader.o bin/MP3.o bin/MP3ChannelMode.o bin/MP3Emphasis.o bin/MP3Header.o bin/MP3Layer.o bin/MP3MPEGVersion.o bin/MPEGAudioTag.o bin/MPEGGenre.o bin/MPEGGenre.o bin/OGG.o bin/FMT.o bin/RIFF.o bin/WAV.o bin/WMA.o bin/StopWatch.o bin/DoubleWord.o bin/QuadWord.o bin/UUID.o bin/Word.o bin/Video.o bin/AVI.o bin/AVIHeader.o  
ar rcs bin/C:\Users\BitPaw\Desktop\BitFire\BitFireEngine\SystemResource.lib bin/Resource.o bin/ResourceLoadingResult.o bin/ResourceType.o bin/Adler32.o bin/CRC32.o bin/ISBN.o bin/AsyncLock.o bin/Thread.o bin/Camera.o bin/CameraPerspective.o bin/DeflateBlock.o bin/DeflateEncodingMethod.o bin/HuffmanCodeBlock.o bin/HuffmanSymbol.o bin/ZLIBCompressionLevel.o bin/ZLIBCompressionMethod.o bin/ZLIBHeader.o bin/AsciiString.o bin/BitStreamHusk.o bin/ByteStreamHusk.o bin/Dictionary.o bin/LinkedList.o bin/LinkedListNode.o bin/List.o bin/Queue.o bin/RingBuffer.o bin/Table.o bin/BinaryTree.o bin/BinaryTreeData.o bin/BinaryTreeNode.o bin/Dialog.o bin/EML.o bin/Caesar.o bin/ICypher.o bin/RSA.o bin/Event.o bin/File.o bin/Font.o bin/FNT.o bin/FNTCharacter.o bin/FNTPage.o bin/OTF.o bin/TTF.o bin/SkyBox.o bin/Image.o bin/ImageFormat.o bin/ImageType.o bin/BMP.o bin/BMPInfoHeader.o bin/BMPInfoHeaderType.o bin/BMPType.o bin/GIF.o bin/JPEG.o bin/PNG.o bin/PNGChunk.o bin/PNGChunkTypeBlock.o bin/TGA.o bin/TIFF.o bin/Level.o bin/Interpolate.o bin/Math.o bin/BoxPlot.o bin/AngleDegree.o bin/AngleRadians.o bin/Matrix.o bin/Matrix2x2.o bin/Matrix3x3.o bin/Matrix4x4.o bin/Padding.o bin/Vector2.o bin/Vector3.o bin/Vector4.o bin/Cone.o bin/Cube.o bin/Cuboid.o bin/Cylinder.o bin/Form.o bin/Icosahedron.o bin/Sphere.o bin/SquarePyramid.o bin/Circle.o bin/Hexagon.o bin/Pentagon.o bin/Rectangle.o bin/Shape.o bin/Square.o bin/Star.o bin/Triangle.o bin/Collider.o bin/GravityCube.o bin/GravityField.o bin/GravitySphere.o bin/PhysicsDynamic.o bin/PhysicsStatic.o bin/LinkedMesh.o bin/Material.o bin/Mesh.o bin/MeshIndexData.o bin/Model.o bin/ModelRenderInformation.o bin/Vertex.o bin/A3DS.o bin/FBX.o bin/OBJ.o bin/OBJElement.o bin/MTL.o bin/PLY.o bin/STL.o bin/WRL.o bin/Client.o bin/IOSocket.o bin/IPVersion.o bin/Server.o bin/SocketError.o bin/Shader.o bin/ShaderProgram.o bin/Sound.o bin/SoundPlayStyle.o bin/AAC.o bin/FLAC.o bin/M4A.o bin/MID.o bin/MIDICommand.o bin/MIDICommandExtended.o bin/MIDINote.o bin/MIDITrack.o bin/MIDITrackHeader.o bin/MP3.o bin/MP3ChannelMode.o bin/MP3Emphasis.o bin/MP3Header.o bin/MP3Layer.o bin/MP3MPEGVersion.o bin/MPEGAudioTag.o bin/MPEGGenre.o bin/MPEGGenre.o bin/OGG.o bin/FMT.o bin/RIFF.o bin/WAV.o bin/WMA.o bin/StopWatch.o bin/DoubleWord.o bin/QuadWord.o bin/UUID.o bin/Word.o bin/Video.o bin/AVI.o bin/AVIHeader.o bin/Resource.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Resource.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Resource.cpp -o bin/Resource.o

bin/ResourceLoadingResult.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/ResourceLoadingResult.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/ResourceLoadingResult.hpp -o bin/ResourceLoadingResult.o

bin/ResourceType.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/ResourceType.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/ResourceType.hpp -o bin/ResourceType.o

bin/Adler32.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Algorithm/Adler32.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Algorithm/Adler32.cpp -o bin/Adler32.o

bin/CRC32.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Algorithm/CRC32.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Algorithm/CRC32.cpp -o bin/CRC32.o

bin/ISBN.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Algorithm/ISBN.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Algorithm/ISBN.cpp -o bin/ISBN.o

bin/AsyncLock.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Async/AsyncLock.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Async/AsyncLock.cpp -o bin/AsyncLock.o

bin/Thread.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Async/Thread.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Async/Thread.cpp -o bin/Thread.o

bin/Camera.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Camera/Camera.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Camera/Camera.cpp -o bin/Camera.o

bin/CameraPerspective.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Camera/CameraPerspective.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Camera/CameraPerspective.hpp -o bin/CameraPerspective.o

bin/DeflateBlock.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/DEFLATE/DeflateBlock.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/DEFLATE/DeflateBlock.cpp -o bin/DeflateBlock.o

bin/DeflateEncodingMethod.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/DEFLATE/DeflateEncodingMethod.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/DEFLATE/DeflateEncodingMethod.cpp -o bin/DeflateEncodingMethod.o

bin/HuffmanCodeBlock.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/HUFFMAN/HuffmanCodeBlock.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/HUFFMAN/HuffmanCodeBlock.cpp -o bin/HuffmanCodeBlock.o

bin/HuffmanSymbol.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/HUFFMAN/HuffmanSymbol.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/HUFFMAN/HuffmanSymbol.cpp -o bin/HuffmanSymbol.o

bin/ZLIBCompressionLevel.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/ZLIB/ZLIBCompressionLevel.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/ZLIB/ZLIBCompressionLevel.cpp -o bin/ZLIBCompressionLevel.o

bin/ZLIBCompressionMethod.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/ZLIB/ZLIBCompressionMethod.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/ZLIB/ZLIBCompressionMethod.cpp -o bin/ZLIBCompressionMethod.o

bin/ZLIBHeader.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/ZLIB/ZLIBHeader.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Compression/ZLIB/ZLIBHeader.cpp -o bin/ZLIBHeader.o

bin/AsciiString.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/AsciiString.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/AsciiString.cpp -o bin/AsciiString.o

bin/BitStreamHusk.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/BitStreamHusk.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/BitStreamHusk.cpp -o bin/BitStreamHusk.o

bin/ByteStreamHusk.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/ByteStreamHusk.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/ByteStreamHusk.cpp -o bin/ByteStreamHusk.o

bin/Dictionary.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/Dictionary.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/Dictionary.hpp -o bin/Dictionary.o

bin/LinkedList.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/LinkedList.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/LinkedList.hpp -o bin/LinkedList.o

bin/LinkedListNode.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/LinkedListNode.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/LinkedListNode.hpp -o bin/LinkedListNode.o

bin/List.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/List.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/List.hpp -o bin/List.o

bin/Queue.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/Queue.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/Queue.hpp -o bin/Queue.o

bin/RingBuffer.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/RingBuffer.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/RingBuffer.hpp -o bin/RingBuffer.o

bin/Table.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/Table.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/Table.hpp -o bin/Table.o

bin/BinaryTree.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/BinaryTree/BinaryTree.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/BinaryTree/BinaryTree.hpp -o bin/BinaryTree.o

bin/BinaryTreeData.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/BinaryTree/BinaryTreeData.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/BinaryTree/BinaryTreeData.hpp -o bin/BinaryTreeData.o

bin/BinaryTreeNode.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/BinaryTree/BinaryTreeNode.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Container/BinaryTree/BinaryTreeNode.hpp -o bin/BinaryTreeNode.o

bin/Dialog.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Dialog/Dialog.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Dialog/Dialog.cpp -o bin/Dialog.o

bin/EML.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Email/EML.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Email/EML.cpp -o bin/EML.o

bin/Caesar.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Encryption/Caesar.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Encryption/Caesar.cpp -o bin/Caesar.o

bin/ICypher.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Encryption/ICypher.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Encryption/ICypher.cpp -o bin/ICypher.o

bin/RSA.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Encryption/RSA.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Encryption/RSA.cpp -o bin/RSA.o

bin/Event.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Event/Event.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Event/Event.hpp -o bin/Event.o

bin/File.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/File/File.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/File/File.cpp -o bin/File.o

bin/Font.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/Font.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/Font.cpp -o bin/Font.o

bin/FNT.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/FNT/FNT.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/FNT/FNT.cpp -o bin/FNT.o

bin/FNTCharacter.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/FNT/FNTCharacter.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/FNT/FNTCharacter.cpp -o bin/FNTCharacter.o

bin/FNTPage.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/FNT/FNTPage.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/FNT/FNTPage.cpp -o bin/FNTPage.o

bin/OTF.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/OTF/OTF.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/OTF/OTF.cpp -o bin/OTF.o

bin/TTF.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/TTF/TTF.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Font/TTF/TTF.cpp -o bin/TTF.o

bin/SkyBox.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Game/SkyBox.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Game/SkyBox.cpp -o bin/SkyBox.o

bin/Image.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/Image.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/Image.cpp -o bin/Image.o

bin/ImageFormat.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/ImageFormat.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/ImageFormat.cpp -o bin/ImageFormat.o

bin/ImageType.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/ImageType.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/ImageType.cpp -o bin/ImageType.o

bin/BMP.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/BMP/BMP.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/BMP/BMP.cpp -o bin/BMP.o

bin/BMPInfoHeader.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/BMP/BMPInfoHeader.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/BMP/BMPInfoHeader.cpp -o bin/BMPInfoHeader.o

bin/BMPInfoHeaderType.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/BMP/BMPInfoHeaderType.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/BMP/BMPInfoHeaderType.cpp -o bin/BMPInfoHeaderType.o

bin/BMPType.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/BMP/BMPType.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/BMP/BMPType.cpp -o bin/BMPType.o

bin/GIF.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/GIF/GIF.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/GIF/GIF.cpp -o bin/GIF.o

bin/JPEG.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/JPEG/JPEG.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/JPEG/JPEG.cpp -o bin/JPEG.o

bin/PNG.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/PNG/PNG.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/PNG/PNG.cpp -o bin/PNG.o

bin/PNGChunk.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/PNG/PNGChunk.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/PNG/PNGChunk.cpp -o bin/PNGChunk.o

bin/PNGChunkTypeBlock.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/PNG/PNGChunkTypeBlock.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/PNG/PNGChunkTypeBlock.cpp -o bin/PNGChunkTypeBlock.o

bin/TGA.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/TGA/TGA.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/TGA/TGA.cpp -o bin/TGA.o

bin/TIFF.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/TIFF/TIFF.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Image/TIFF/TIFF.cpp -o bin/TIFF.o

bin/Level.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Level/Level.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Level/Level.cpp -o bin/Level.o

bin/Interpolate.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Interpolate.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Interpolate.cpp -o bin/Interpolate.o

bin/Math.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Math.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Math.cpp -o bin/Math.o

bin/BoxPlot.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Diagrams/BoxPlot.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Diagrams/BoxPlot.hpp -o bin/BoxPlot.o

bin/AngleDegree.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/AngleDegree.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/AngleDegree.hpp -o bin/AngleDegree.o

bin/AngleRadians.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/AngleRadians.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/AngleRadians.hpp -o bin/AngleRadians.o

bin/Matrix.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Matrix.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Matrix.hpp -o bin/Matrix.o

bin/Matrix2x2.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Matrix2x2.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Matrix2x2.hpp -o bin/Matrix2x2.o

bin/Matrix3x3.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Matrix3x3.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Matrix3x3.hpp -o bin/Matrix3x3.o

bin/Matrix4x4.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Matrix4x4.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Matrix4x4.hpp -o bin/Matrix4x4.o

bin/Padding.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Padding.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Padding.hpp -o bin/Padding.o

bin/Vector2.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Vector2.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Vector2.hpp -o bin/Vector2.o

bin/Vector3.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Vector3.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Vector3.hpp -o bin/Vector3.o

bin/Vector4.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Vector4.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Vector4.hpp -o bin/Vector4.o

bin/Cone.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Cone.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Cone.cpp -o bin/Cone.o

bin/Cube.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Cube.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Cube.cpp -o bin/Cube.o

bin/Cuboid.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Cuboid.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Cuboid.cpp -o bin/Cuboid.o

bin/Cylinder.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Cylinder.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Cylinder.cpp -o bin/Cylinder.o

bin/Form.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Form.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Form.cpp -o bin/Form.o

bin/Icosahedron.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Icosahedron.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Icosahedron.cpp -o bin/Icosahedron.o

bin/Sphere.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Sphere.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/Sphere.cpp -o bin/Sphere.o

bin/SquarePyramid.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/SquarePyramid.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Form/SquarePyramid.cpp -o bin/SquarePyramid.o

bin/Circle.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Circle.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Circle.cpp -o bin/Circle.o

bin/Hexagon.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Hexagon.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Hexagon.cpp -o bin/Hexagon.o

bin/Pentagon.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Pentagon.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Pentagon.cpp -o bin/Pentagon.o

bin/Rectangle.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Rectangle.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Rectangle.cpp -o bin/Rectangle.o

bin/Shape.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Shape.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Shape.cpp -o bin/Shape.o

bin/Square.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Square.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Square.cpp -o bin/Square.o

bin/Star.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Star.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Star.cpp -o bin/Star.o

bin/Triangle.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Triangle.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Geometry/Shape/Triangle.cpp -o bin/Triangle.o

bin/Collider.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/Collider.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/Collider.cpp -o bin/Collider.o

bin/GravityCube.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/GravityCube.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/GravityCube.cpp -o bin/GravityCube.o

bin/GravityField.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/GravityField.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/GravityField.cpp -o bin/GravityField.o

bin/GravitySphere.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/GravitySphere.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/GravitySphere.cpp -o bin/GravitySphere.o

bin/PhysicsDynamic.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/PhysicsDynamic.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/PhysicsDynamic.hpp -o bin/PhysicsDynamic.o

bin/PhysicsStatic.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/PhysicsStatic.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Math/Physic/PhysicsStatic.hpp -o bin/PhysicsStatic.o

bin/LinkedMesh.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/LinkedMesh.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/LinkedMesh.cpp -o bin/LinkedMesh.o

bin/Material.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/Material.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/Material.cpp -o bin/Material.o

bin/Mesh.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/Mesh.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/Mesh.cpp -o bin/Mesh.o

bin/MeshIndexData.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/MeshIndexData.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/MeshIndexData.cpp -o bin/MeshIndexData.o

bin/Model.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/Model.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/Model.cpp -o bin/Model.o

bin/ModelRenderInformation.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/ModelRenderInformation.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/ModelRenderInformation.cpp -o bin/ModelRenderInformation.o

bin/Vertex.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/Vertex.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/Vertex.cpp -o bin/Vertex.o

bin/A3DS.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/3DS/A3DS.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/3DS/A3DS.cpp -o bin/A3DS.o

bin/FBX.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/FBX/FBX.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/FBX/FBX.cpp -o bin/FBX.o

bin/OBJ.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/OBJ/OBJ.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/OBJ/OBJ.cpp -o bin/OBJ.o

bin/OBJElement.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/OBJ/OBJElement.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/OBJ/OBJElement.cpp -o bin/OBJElement.o

bin/MTL.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/OBJ/MTL/MTL.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/OBJ/MTL/MTL.cpp -o bin/MTL.o

bin/PLY.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/PLY/PLY.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/PLY/PLY.cpp -o bin/PLY.o

bin/STL.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/STL/STL.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/STL/STL.cpp -o bin/STL.o

bin/WRL.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/WRL/WRL.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Model/WRL/WRL.cpp -o bin/WRL.o

bin/Client.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/Client.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/Client.cpp -o bin/Client.o

bin/IOSocket.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/IOSocket.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/IOSocket.cpp -o bin/IOSocket.o

bin/IPVersion.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/IPVersion.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/IPVersion.cpp -o bin/IPVersion.o

bin/Server.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/Server.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/Server.cpp -o bin/Server.o

bin/SocketError.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/SocketError.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Network/SocketError.cpp -o bin/SocketError.o

bin/Shader.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Shader/Shader.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Shader/Shader.cpp -o bin/Shader.o

bin/ShaderProgram.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Shader/ShaderProgram.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Shader/ShaderProgram.cpp -o bin/ShaderProgram.o

bin/Sound.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/Sound.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/Sound.cpp -o bin/Sound.o

bin/SoundPlayStyle.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/SoundPlayStyle.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/SoundPlayStyle.hpp -o bin/SoundPlayStyle.o

bin/AAC.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/AAC/AAC.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/AAC/AAC.cpp -o bin/AAC.o

bin/FLAC.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/FLAC/FLAC.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/FLAC/FLAC.cpp -o bin/FLAC.o

bin/M4A.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/M4A/M4A.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/M4A/M4A.cpp -o bin/M4A.o

bin/MID.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MID.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MID.cpp -o bin/MID.o

bin/MIDICommand.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDICommand.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDICommand.cpp -o bin/MIDICommand.o

bin/MIDICommandExtended.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDICommandExtended.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDICommandExtended.cpp -o bin/MIDICommandExtended.o

bin/MIDINote.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDINote.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDINote.cpp -o bin/MIDINote.o

bin/MIDITrack.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDITrack.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDITrack.cpp -o bin/MIDITrack.o

bin/MIDITrackHeader.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDITrackHeader.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MID/MIDITrackHeader.cpp -o bin/MIDITrackHeader.o

bin/MP3.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3.cpp -o bin/MP3.o

bin/MP3ChannelMode.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3ChannelMode.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3ChannelMode.hpp -o bin/MP3ChannelMode.o

bin/MP3Emphasis.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3Emphasis.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3Emphasis.hpp -o bin/MP3Emphasis.o

bin/MP3Header.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3Header.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3Header.cpp -o bin/MP3Header.o

bin/MP3Layer.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3Layer.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3Layer.hpp -o bin/MP3Layer.o

bin/MP3MPEGVersion.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3MPEGVersion.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MP3MPEGVersion.hpp -o bin/MP3MPEGVersion.o

bin/MPEGAudioTag.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MPEGAudioTag.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MPEGAudioTag.cpp -o bin/MPEGAudioTag.o

bin/MPEGGenre.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MPEGGenre.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MPEGGenre.cpp -o bin/MPEGGenre.o

bin/MPEGGenre.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MPEGGenre.hpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/MP3/MPEGGenre.hpp -o bin/MPEGGenre.o

bin/OGG.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/OGG/OGG.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/OGG/OGG.cpp -o bin/OGG.o

bin/FMT.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/WAV/FMT.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/WAV/FMT.cpp -o bin/FMT.o

bin/RIFF.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/WAV/RIFF.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/WAV/RIFF.cpp -o bin/RIFF.o

bin/WAV.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/WAV/WAV.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/WAV/WAV.cpp -o bin/WAV.o

bin/WMA.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/WMA/WMA.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Sound/WMA/WMA.cpp -o bin/WMA.o

bin/StopWatch.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Time/StopWatch.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Time/StopWatch.cpp -o bin/StopWatch.o

bin/DoubleWord.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Types/DoubleWord.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Types/DoubleWord.cpp -o bin/DoubleWord.o

bin/QuadWord.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Types/QuadWord.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Types/QuadWord.cpp -o bin/QuadWord.o

bin/UUID.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Types/UUID.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Types/UUID.cpp -o bin/UUID.o

bin/Word.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Types/Word.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Types/Word.cpp -o bin/Word.o

bin/Video.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Video/Video.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Video/Video.cpp -o bin/Video.o

bin/AVI.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Video/AVI/AVI.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Video/AVI/AVI.cpp -o bin/AVI.o

bin/AVIHeader.o: C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Video/AVI/AVIHeader.cpp
	gcc -c C:/Users/BitPaw/Desktop/BitFire/BitFireEngine/SystemResource/Source/Video/AVI/AVIHeader.cpp -o bin/AVIHeader.o

