info face="Mario Kart DS" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MK.bmp"
chars count=69
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=201   y=141   width=8     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=170   y=62    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=45   x=170   y=86    width=13    height=6     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=184   y=86    width=5     height=5     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=48   x=0     y=120   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=192   y=141   width=8     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=116   y=141   width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=97    y=141   width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=194   y=62    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=154   y=141   width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=218   y=62    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=42    y=120   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=0     y=96    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=57   x=24    y=96    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=63   x=105   y=117   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=26    y=31    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=66   x=0     y=34    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=67   x=52    y=31    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=68   x=122   y=62    width=23    height=30    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=69   x=74    y=62    width=23    height=30    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=70   x=146   y=62    width=23    height=30    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=71   x=156   y=31    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=72   x=0     y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=73   x=234   y=31    width=15    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=74   x=182   y=31    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=75   x=50    y=62    width=23    height=30    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=76   x=0     y=65    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=77   x=171   y=0     width=28    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=78   x=78    y=31    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=79   x=130   y=31    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=80   x=26    y=62    width=23    height=30    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=81   x=55    y=0     width=28    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=82   x=104   y=31    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=83   x=208   y=31    width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=84   x=226   y=0     width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=85   x=26    y=0     width=28    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=86   x=142   y=0     width=28    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=87   x=113   y=0     width=28    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=88   x=200   y=0     width=25    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=89   x=84    y=0     width=28    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=90   x=98    y=62    width=23    height=30    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=97   x=168   y=117   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=98   x=189   y=117   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=99   x=210   y=110   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=100  x=21    y=144   width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=59    y=144   width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=102  x=78    y=141   width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=103  x=192   y=86    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=104  x=213   y=86    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=105  x=242   y=62    width=10    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=234   y=86    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=107  x=40    y=144   width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=21    y=120   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=109  x=72    y=93    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=110  x=63    y=117   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=111  x=84    y=117   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=112  x=135   y=141   width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=113  x=96    y=93    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=114  x=0     y=144   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=115  x=126   y=117   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=116  x=147   y=117   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=117  x=120   y=93    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=118  x=144   y=93    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=119  x=168   y=93    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=120  x=231   y=110   width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=121  x=48    y=93    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=122  x=173   y=141   width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=146  x=250   y=31    width=5     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
