info face="Segoe Script"" size=62 bold=0 italic=0 charset=" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=105 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="file="segoe.bmp""
chars count=176673088char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=124 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1076494336 xadvance=0 page=1079590912 chnl=0
char id=41 x=0 y=1076494336 width=0 height=0 xoffset=0 yoffset=1077542912 xadvance=0 page=1079115776 chnl=0
char id=93 x=0 y=1078165504 width=0 height=0 xoffset=0 yoffset=1077968896 xadvance=0 page=1079099392 chnl=0
char id=91 x=0 y=1079115776 width=0 height=0 xoffset=0 yoffset=1077739520 xadvance=0 page=1079099392 chnl=0
char id=125 x=0 y=1079590912 width=0 height=0 xoffset=0 yoffset=1077936128 xadvance=0 page=1079083008 chnl=0
char id=40 x=0 y=1080074240 width=0 height=0 xoffset=0 yoffset=1077805056 xadvance=0 page=1079083008 chnl=0
char id=102 x=0 y=1080320000 width=0 height=0 xoffset=0 yoffset=1078427648 xadvance=0 page=1079083008 chnl=0
char id=123 x=0 y=1080705024 width=0 height=0 xoffset=0 yoffset=1077968896 xadvance=0 page=1079050240 chnl=0
char id=106 x=0 y=1080975360 width=0 height=0 xoffset=0 yoffset=1078067200 xadvance=0 page=1079050240 chnl=0
char id=81 x=0 y=1081176064 width=0 height=0 xoffset=0 yoffset=1078657024 xadvance=0 page=1079001088 chnl=0
char id=36 x=0 y=1081397248 width=0 height=0 xoffset=0 yoffset=1078165504 xadvance=0 page=1078919168 chnl=0
char id=92 x=0 y=1081556992 width=0 height=0 xoffset=0 yoffset=1078231040 xadvance=0 page=1078919168 chnl=0
char id=89 x=0 y=1081724928 width=0 height=0 xoffset=0 yoffset=1078525952 xadvance=0 page=1078919168 chnl=0
char id=72 x=0 y=0 width=0 height=1079590912 xoffset=0 yoffset=1078624256 xadvance=0 page=1078886400 chnl=0
char id=71 x=0 y=1078624256 width=0 height=1079590912 xoffset=0 yoffset=1078657024 xadvance=0 page=1078886400 chnl=0
char id=104 x=0 y=1079689216 width=0 height=1079590912 xoffset=0 yoffset=1078820864 xadvance=0 page=1078853632 chnl=0
char id=47 x=0 y=1080344576 width=0 height=1079590912 xoffset=0 yoffset=1078296576 xadvance=0 page=1078820864 chnl=0
char id=98 x=0 y=1080696832 width=0 height=1079590912 xoffset=0 yoffset=1078067200 xadvance=0 page=1078820864 chnl=0
char id=112 x=0 y=1080991744 width=0 height=1079590912 xoffset=0 yoffset=1078296576 xadvance=0 page=1078788096 chnl=0
char id=113 x=0 y=1081212928 width=0 height=1079590912 xoffset=0 yoffset=1078034432 xadvance=0 page=1078755328 chnl=0
char id=80 x=0 y=1081356288 width=0 height=1079590912 xoffset=0 yoffset=1078460416 xadvance=0 page=1078755328 chnl=0
char id=67 x=0 y=1081552896 width=0 height=1079590912 xoffset=0 yoffset=1078362112 xadvance=0 page=1078755328 chnl=0
char id=66 x=0 y=1081737216 width=0 height=1079590912 xoffset=0 yoffset=1078427648 xadvance=0 page=1078755328 chnl=0
char id=38 x=0 y=0 width=0 height=1080311808 xoffset=0 yoffset=1078755328 xadvance=0 page=1078722560 chnl=0
char id=103 x=0 y=1078755328 width=0 height=1080311808 xoffset=0 yoffset=1078296576 xadvance=0 page=1078722560 chnl=0
char id=88 x=0 y=1079574528 width=0 height=1080311808 xoffset=0 yoffset=1078525952 xadvance=0 page=1078722560 chnl=0
char id=78 x=0 y=1080213504 width=0 height=1080311808 xoffset=0 yoffset=1078722560 xadvance=0 page=1078722560 chnl=0
char id=63 x=0 y=1080672256 width=0 height=1080311808 xoffset=0 yoffset=1078034432 xadvance=0 page=1078689792 chnl=0
char id=108 x=0 y=1080958976 width=0 height=1080311808 xoffset=0 yoffset=1078165504 xadvance=0 page=1078689792 chnl=0
char id=107 x=0 y=1081180160 width=0 height=1080311808 xoffset=0 yoffset=1078231040 xadvance=0 page=1078689792 chnl=0
char id=87 x=0 y=1081348096 width=0 height=1080311808 xoffset=0 yoffset=1079083008 xadvance=0 page=1078689792 chnl=0
char id=85 x=0 y=1081634816 width=0 height=1080311808 xoffset=0 yoffset=1078460416 xadvance=0 page=1078689792 chnl=0
char id=83 x=0 y=1081831424 width=0 height=1080311808 xoffset=0 yoffset=1078296576 xadvance=0 page=1078689792 chnl=0
char id=82 x=0 y=0 width=0 height=1080770560 xoffset=0 yoffset=1078558720 xadvance=0 page=1078689792 chnl=0
char id=79 x=0 y=1078558720 width=0 height=1080770560 xoffset=0 yoffset=1078657024 xadvance=0 page=1078689792 chnl=0
char id=75 x=0 y=1079656448 width=0 height=1080770560 xoffset=0 yoffset=1078493184 xadvance=0 page=1078689792 chnl=0
char id=70 x=0 y=1080246272 width=0 height=1080770560 xoffset=0 yoffset=1078231040 xadvance=0 page=1078689792 chnl=0
char id=65 x=0 y=1080582144 width=0 height=1080770560 xoffset=0 yoffset=1078788096 xadvance=0 page=1078689792 chnl=0
char id=127 x=0 y=1081057280 width=0 height=1080770560 xoffset=0 yoffset=1078067200 xadvance=0 page=1078657024 chnl=0
char id=64 x=0 y=1081217024 width=0 height=1080770560 xoffset=0 yoffset=1078624256 xadvance=0 page=1078657024 chnl=0
char id=100 x=0 y=1081434112 width=0 height=1080770560 xoffset=0 yoffset=1078788096 xadvance=0 page=1078657024 chnl=0
char id=86 x=0 y=1081671680 width=0 height=1080770560 xoffset=0 yoffset=1078591488 xadvance=0 page=1078657024 chnl=0
char id=77 x=0 y=0 width=0 height=1081151488 xoffset=0 yoffset=1078886400 xadvance=0 page=1078657024 chnl=0
char id=74 x=0 y=1078886400 width=0 height=1081151488 xoffset=0 yoffset=1078231040 xadvance=0 page=1078657024 chnl=0
char id=69 x=0 y=1079607296 width=0 height=1081151488 xoffset=0 yoffset=1078525952 xadvance=0 page=1078657024 chnl=0
char id=52 x=0 y=1080229888 width=0 height=1081151488 xoffset=0 yoffset=1078558720 xadvance=0 page=1078624256 chnl=0
char id=105 x=0 y=1080647680 width=0 height=1081151488 xoffset=0 yoffset=1078034432 xadvance=0 page=1078624256 chnl=0
char id=84 x=0 y=1080934400 width=0 height=1081151488 xoffset=0 yoffset=1078853632 xadvance=0 page=1078624256 chnl=0
char id=33 x=0 y=1081253888 width=0 height=1081151488 xoffset=0 yoffset=1077018624 xadvance=0 page=1078591488 chnl=0
char id=50 x=0 y=1081327616 width=0 height=1081151488 xoffset=0 yoffset=1078525952 xadvance=0 page=1078591488 chnl=0
char id=121 x=0 y=1081532416 width=0 height=1081151488 xoffset=0 yoffset=1078165504 xadvance=0 page=1078591488 chnl=0
char id=116 x=0 y=1081692160 width=0 height=1081151488 xoffset=0 yoffset=1078296576 xadvance=0 page=1078591488 chnl=0
char id=76 x=0 y=1081868288 width=0 height=1081151488 xoffset=0 yoffset=1078394880 xadvance=0 page=1078591488 chnl=0
char id=73 x=0 y=1082056704 width=0 height=1081151488 xoffset=0 yoffset=1076953088 xadvance=0 page=1078591488 chnl=0
char id=35 x=0 y=0 width=0 height=1081372672 xoffset=0 yoffset=1078624256 xadvance=0 page=1078525952 chnl=0
char id=48 x=0 y=1078624256 width=0 height=1081372672 xoffset=0 yoffset=1078558720 xadvance=0 page=1078525952 chnl=0
char id=49 x=0 y=1079640064 width=0 height=1081372672 xoffset=0 yoffset=1078362112 xadvance=0 page=1078525952 chnl=0
char id=68 x=0 y=1080205312 width=0 height=1081372672 xoffset=0 yoffset=1078591488 xadvance=0 page=1078525952 chnl=0
char id=37 x=0 y=1080631296 width=0 height=1081372672 xoffset=0 yoffset=1078362112 xadvance=0 page=1078493184 chnl=0
char id=56 x=0 y=1080999936 width=0 height=1081372672 xoffset=0 yoffset=1078099968 xadvance=0 page=1078493184 chnl=0
char id=55 x=0 y=1081192448 width=0 height=1081372672 xoffset=0 yoffset=1078329344 xadvance=0 page=1078493184 chnl=0
char id=54 x=0 y=1081372672 width=0 height=1081372672 xoffset=0 yoffset=1078362112 xadvance=0 page=1078493184 chnl=0
char id=90 x=0 y=1081556992 width=0 height=1081372672 xoffset=0 yoffset=1078919168 xadvance=0 page=1078493184 chnl=0
char id=57 x=0 y=1081810944 width=0 height=1081372672 xoffset=0 yoffset=1078165504 xadvance=0 page=1078460416 chnl=0
char id=53 x=0 y=0 width=0 height=1081577472 xoffset=0 yoffset=1078657024 xadvance=0 page=1078460416 chnl=0
char id=51 x=0 y=1078657024 width=0 height=1081577472 xoffset=0 yoffset=1078329344 xadvance=0 page=1078460416 chnl=0
char id=59 x=0 y=1079541760 width=0 height=1081577472 xoffset=0 yoffset=1077280768 xadvance=0 page=1078394880 chnl=0
char id=62 x=0 y=1079902208 width=0 height=1081577472 xoffset=0 yoffset=1078001664 xadvance=0 page=1078329344 chnl=0
char id=115 x=0 y=1080246272 width=0 height=1081577472 xoffset=0 yoffs