###########################################################
# Commands
###########################################################
# Load object file
#
# O PATH POSITION ROTATION SCALE  
# O C:/... X|Y|Z X|Y|Z X|Y|Z  
#
# Example:
# O A:/File.obj 12|5|-7 0|90|0 1|1|1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Load texture file
# T PATH
############################################################
# Load music file
# M PATH
############################################################
# Load font file
# F PATH 
############################################################
# Load shader
# S PATH TYPE
###########################################################
# Load Dialog
# D 
###########################################################