[MALOC] <067BF688> Allocation (5 Bytes)
[MESET] <067BF688> set to <0>( 5 Bytes)
[MCOPY] <067BF688> -> <00C28A5A> (4 Bytes)
[MALOC] <067CA380> Allocation (3126 Bytes)
[MALOC] <067C4B08> Allocation (3072 Bytes)
[MALOC] <067C5738> Allocation (3072 Bytes)
[MALOC] <067CB160> Allocation (443 Bytes)
[MALOC] <067C5738> Allocation (444 Bytes)
[MESET] <067C5738> set to <0>( 444 Bytes)
[MCOPY] <067C5738> -> <067CB160> (443 Bytes)
[MALOC] <067B3850> Allocation (120 Bytes)
[MALOC] <067B19E0> Allocation (29 Bytes)
[MESET] <067B19E0> set to <0>( 29 Bytes)
[MCOPY] <067B19E0> -> <067C5738> (28 Bytes)
[MALOC] <067B74A0> Allocation (49 Bytes)
[MESET] <067B74A0> set to <0>( 49 Bytes)
[MCOPY] <067B74A0> -> <067C5755> (48 Bytes)
[MALOC] <067B6960> Allocation (45 Bytes)
[MESET] <067B6960> set to <0>( 45 Bytes)
[MCOPY] <067B6960> -> <067C5786> (44 Bytes)
[MALOC] <067BF180> Allocation (12 Bytes)
[MESET] <067BF180> set to <0>( 12 Bytes)
[MCOPY] <067BF180> -> <067C57B3> (11 Bytes)
[MALOC] <067B9520> Allocation (16 Bytes)
[MESET] <067B9520> set to <0>( 16 Bytes)
[MCOPY] <067B9520> -> <067C57BF> (15 Bytes)
[MALOC] <067B7D10> Allocation (53 Bytes)
[MESET] <067B7D10> set to <0>( 53 Bytes)
[MCOPY] <067B7D10> -> <067C57CF> (52 Bytes)
[MALOC] <067B9960> Allocation (17 Bytes)
[MESET] <067B9960> set to <0>( 17 Bytes)
[MCOPY] <067B9960> -> <067C5804> (16 Bytes)
[MALOC] <00A2EE58> Allocation (83 Bytes)
[MESET] <00A2EE58> set to <0>( 83 Bytes)
[MCOPY] <00A2EE58> -> <067C5815> (82 Bytes)
[MALOC] <067B79D0> Allocation (56 Bytes)
[MESET] <067B79D0> set to <0>( 56 Bytes)
[MCOPY] <067B79D0> -> <067C5868> (55 Bytes)
[MALOC] <0099E4F0> Allocation (69 Bytes)
[MESET] <0099E4F0> set to <0>( 69 Bytes)
[MCOPY] <0099E4F0> -> <067C58A0> (68 Bytes)
[MALOC] <067B22C8> Allocation (4 Bytes)
[MALOC] <067B2328> Allocation (4 Bytes)
[MALOC] <067B2358> Allocation (4 Bytes)
[MALOC] <067BF490> Allocation (5 Bytes)
[MESET] <067BF490> set to <0>( 5 Bytes)
[MCOPY] <067BF490> -> <0077EF77> (4 Bytes)
[MALOC] <067CC778> Allocation (49206 Bytes)
[MALOC] <067EFFB8> Allocation (49152 Bytes)
[MALOC] <067FBFE8> Allocation (49152 Bytes)
[MALOC] <08FD0040> Allocation (1480388 Bytes)
[MALOC] <0914F040> Allocation (5921572 Bytes)
[MALOC] <067C5C08> Allocation (2312 Bytes)
[MALOC] <06818048> Allocation (215232 Bytes)
[MALOC] <0684C938> Allocation (143488 Bytes)
[MALOC] <0686F9E8> Allocation (4764 Bytes)
[MALOC] <06870CB0> Allocation (76320 Bytes)
[MALOC] <06883700> Allocation (135864 Bytes)
[MALOC] <068A49E8> Allocation (8496 Bytes)
[MALOC] <067C6540> Allocation (792 Bytes)
[MALOC] <068A6B48> Allocation (6264 Bytes)
[MALOC] <067D87E0> Allocation (23832 Bytes)
[MALOC] <067DE528> Allocation (11520 Bytes)
[MALOC] <067E1258> Allocation (4860 Bytes)
[MALOC] <0096C1B8> Allocation (180 Bytes)
[MALOC] <067E2580> Allocation (3060 Bytes)
[MALOC] <067FBFE8> Allocation (28656 Bytes)
[MALOC] <06803008> Allocation (10080 Bytes)
[MALOC] <06805798> Allocation (8712 Bytes)
[MALOC] <067E3DF8> Allocation (252 Bytes)
[MALOC] <067E31A0> Allocation (288 Bytes)
[MALOC] <067B4FE0> Allocation (108 Bytes)
[MALOC] <067E32F0> Allocation (432 Bytes)
[MALOC] <067EA008> Allocation (3276 Bytes)
[MALOC] <068079D0> Allocation (504 Bytes)
[MALOC] <06807BF8> Allocation (288 Bytes)
[MALOC] <067C6888> Allocation (1836 Bytes)
[MALOC] <068A83F0> Allocation (1944 Bytes)
[MALOC] <067EAD00> Allocation (13680 Bytes)
[MALOC] <067EE2A0> Allocation (1152 Bytes)
[MALOC] <067BB7A0> Allocation (216 Bytes)
[MALOC] <06807D48> Allocation (432 Bytes)
[MALOC] <0096CC38> Allocation (180 Bytes)
[MALOC] <0632A268> Allocation (144 Bytes)
[MALOC] <067C6FE0> Allocation (648 Bytes)
[MALOC] <0096C298> Allocation (180 Bytes)
[MALOC] <068A8BB8> Allocation (396 Bytes)
[MALOC] <067EE750> Allocation (2592 Bytes)
[MALOC] <068A8D70> Allocation (7776 Bytes)
[MALOC] <09708040> Allocation (51630876 Bytes)
[MALOC] <067BF6F8> Allocation (8 Bytes)
[MALOC] <067BF340> Allocation (9 Bytes)
[MESET] <067BF340> set to <0>( 9 Bytes)
[MCOPY] <067BF340> -> <0077EF60> (8 Bytes)
[RELOC] <067BF340> reallocated (19 Bytes)
[MCOPY] <067B9328> -> <0077DFB4> (10 Bytes)
[MALOC] <068AAC00> Allocation (7678 Bytes)
[CALOC] <068ACA30> Cleared Allocate x34 (4624 Bytes)
[MALOC] <068ADC70> Allocation (2448 Bytes)
[MALOC] <068AE630> Allocation (4216 Bytes)
[MCOPY] <068AE630> -> <068ACA30> (20 Bytes)
[MCOPY] <068AE644> -> <068ACA44> (50 Bytes)
[MCOPY] <068AE678> -> <068ACA7C> (12 Bytes)
[MCOPY] <068AE684> -> <068ACA88> (12 Bytes)
[MCOPY] <068AE690> -> <068ACA94> (12 Bytes)
[MCOPY] <068AE69C> -> <068ACAA0> (12 Bytes)
[MCOPY] <068AE6AC> -> <068ACAB8> (20 Bytes)
[MCOPY] <068AE6C0> -> <068ACACC> (50 Bytes)
[MCOPY] <068AE6F4> -> <068ACB04> (12 Bytes)
[MCOPY] <068AE700> -> <068ACB10> (12 Bytes)
[MCOPY] <068AE70C> -> <068ACB1C> (12 Bytes)
[MCOPY] <068AE718> -> <068ACB28> (12 Bytes)
[MCOPY] <068AE728> -> <068ACB40> (20 Bytes)
[MCOPY] <068AE73C> -> <068ACB54> (50 Bytes)
[MCOPY] <068AE770> -> <068ACB8C> (12 Bytes)
[MCOPY] <068AE77C> -> <068ACB98> (12 Bytes)
[MCOPY] <068AE788> -> <068ACBA4> (12 Bytes)
[MCOPY] <068AE794> -> <068ACBB0> (12 Bytes)
[MCOPY] <068AE7A4> -> <068ACBC8> (20 Bytes)
[MCOPY] <068AE7B8> -> <068ACBDC> (50 Bytes)
[MCOPY] <068AE7EC> -> <068ACC14> (12 Bytes)
[MCOPY] <068AE7F8> -> <068ACC20> (12 Bytes)
[MCOPY] <068AE804> -> <068ACC2C> (12 Bytes)
[MCOPY] <068AE810> -> <068ACC38> (12 Bytes)
[MCOPY] <068AE820> -> <068ACC50> (20 Bytes)
[MCOPY] <068AE834> -> <068ACC64> (50 Bytes)
[MCOPY] <068AE868> -> <068ACC9C> (12 Bytes)
[MCOPY] <068AE874> -> <068ACCA8> (12 Bytes)
[MCOPY] <068AE880> -> <068ACCB4> (12 Bytes)
[MCOPY] <068AE88C> -> <068ACCC0> (12 Bytes)
[MCOPY] <068AE89C> -> <068ACCD8> (20 Bytes)
[MCOPY] <068AE8B0> -> <068ACCEC> (50 Bytes)
[MCOPY] <068AE8E4> -> <068ACD24> (12 Bytes)
[MCOPY] <068AE8F0> -> <068ACD30> (12 Bytes)
[MCOPY] <068AE8FC> -> <068ACD3C> (12 Bytes)
[MCOPY] <068AE908> -> <068ACD48> (12 Bytes)
[MCOPY] <068AE918> -> <068ACD60> (20 Bytes)
[MCOPY] <068AE92C> -> <068ACD74> (50 Bytes)
[MCOPY] <068AE960> -> <068ACDAC> (12 Bytes)
[MCOPY] <068AE96C> -> <068ACDB8> (12 Bytes)
[MCOPY] <068AE978> -> <068ACDC4> (12 Bytes)
[MCOPY] <068AE984> -> <068ACDD0> (12 Bytes)
[MCOPY] <068AE994> -> <068ACDE8> (20 Bytes)
[MCOPY] <068AE9A8> -> <068ACDFC> (50 Bytes)
[MCOPY] <068AE9DC> -> <068ACE34> (12 Bytes)
[MCOPY] <068AE9E8> -> <068ACE40> (12 Bytes)
[MCOPY] <068AE9F4> -> <068ACE4C> (12 Bytes)
[MCOPY] <068AEA00> -> <068ACE58> (12 Bytes)
[MCOPY] <068AEA10> -> <068ACE70> (20 Bytes)
[MCOPY] <068AEA24> -> <068ACE84> (50 Bytes)
[MCOPY] <068AEA58> -> <068ACEBC> (12 Bytes)
[MCOPY] <068AEA64> -> <068ACEC8> (12 Bytes)
[MCOPY] <068AEA70> -> <068ACED4> (12 Bytes)
[MCOPY] <068AEA7C> -> <068ACEE0> (12 Bytes)
[MCOPY] <068AEA8C> -> <068ACEF8> (20 Bytes)
[MCOPY] <068AEAA0> -> <068ACF0C> (50 Bytes)
[MCOPY] <068AEAD4> -> <068ACF44> (12 Bytes)
[MCOPY] <068AEAE0> -> <068ACF50> (12 Bytes)
[MCOPY] <068AEAEC> -> <068ACF5C> (12 Bytes)
[MCOPY] <068AEAF8> -> <068ACF68> (12 Bytes)
[MCOPY] <068AEB08> -> <068ACF80> (20 Bytes)
[MCOPY] <068AEB1C> -> <068ACF94> (50 Bytes)
[MCOPY] <068AEB50> -> <068ACFCC> (12 Bytes)
[MCOPY] <068AEB5C> -> <068ACFD8> (12 Bytes)
[MCOPY] <068AEB68> -> <068ACFE4> (12 Bytes)
[MCOPY] <068AEB74> -> <068ACFF0> (12 Bytes)
[MCOPY] <068AEB84> -> <068AD008> (20 Bytes)
[MCOPY] <068AEB98> -> <068AD01C> (50 Bytes)
[MCOPY] <068AEBCC> -> <068AD054> (12 Bytes)
[MCOPY] <068AEBD8> -> <068AD060> (12 Bytes)
[MCOPY] <068AEBE4> -> <068AD06C> (12 Bytes)
[MCOPY] <068AEBF0> -> <068AD078> (12 Bytes)
[MCOPY] <068AEC00> -> <068AD090> (20 Bytes)
[MCOPY] <068AEC14> -> <068AD0A4> (50 Bytes)
[MCOPY] <068AEC48> -> <068AD0DC> (12 Bytes)
[MCOPY] <068AEC54> -> <068AD0E8> (12 Bytes)
[MCOPY] <068AEC60> -> <068AD0F4> (12 Bytes)
[MCOPY] <068AEC6C> -> <068AD100> (12 Bytes)
[MCOPY] <068AEC7C> -> <068AD118> (20 Bytes)
[MCOPY] <068AEC90> -> <068AD12C> (50 Bytes)
[MCOPY] <068AECC4> -> <068AD164> (12 Bytes)
[MCOPY] <068AECD0> -> <068AD170> (12 Bytes)
[MCOPY] <068AECDC> -> <068AD17C> (12 Bytes)
[MCOPY] <068AECE8> -> <068AD188> (12 Bytes)
[MCOPY] <068AECF8> -> <068AD1A0> (20 Bytes)
[MCOPY] <068AED0C> -> <068AD1B4> (50 Bytes)
[MCOPY] <068AED40> -> <068AD1EC> (12 Bytes)
[MCOPY] <068AED4C> -> <068AD1F8> (12 Bytes)
[MCOPY] <068AED58> -> <068AD204> (12 Bytes)
[MCOPY] <068AED64> -> <068AD210> (12 Bytes)
[MCOPY] <068AED74> -> <068AD228> (20 Bytes)
[MCOPY] <068AED88> -> <068AD23C> (50 Bytes)
[MCOPY] <068AEDBC> -> <068AD274> (12 Bytes)
[MCOPY] <068AEDC8> -> <068AD280> (12 Bytes)
[MCOPY] <068AEDD4> -> <068AD28C> (12 Bytes)
[MCOPY] <068AEDE0> -> <068AD298> (12 Bytes)
[MCOPY] <068AEDF0> -> <068AD2B0> (20 Bytes)
[MCOPY] <068AEE04> -> <068AD2C4> (50 Bytes)
[MCOPY] <068AEE38> -> <068AD2FC> (12 Bytes)
[MCOPY] <068AEE44> -> <068AD308> (12 Bytes)
[MCOPY] <068AEE50> -> <068AD314> (12 Bytes)
[MCOPY] <068AEE5C> -> <068AD320> (12 Bytes)
[MCOPY] <068AEE6C> -> <068AD338> (20 Bytes)
[MCOPY] <068AEE80> -> <068AD34C> (50 Bytes)
[MCOPY] <068AEEB4> -> <068AD384> (12 Bytes)
[MCOPY] <068AEEC0> -> <068AD390> (12 Bytes)
[MCOPY] <068AEECC> -> <068AD39C> (12 Bytes)
[MCOPY] <068AEED8> -> <068AD3A8> (12 Bytes)
[MCOPY] <068AEEE8> -> <068AD3C0> (20 Bytes)
[MCOPY] <068AEEFC> -> <068AD3D4> (50 Bytes)
[MCOPY] <068AEF30> -> <068AD40C> (12 Bytes)
[MCOPY] <068AEF3C> -> <068AD418> (12 Bytes)
[MCOPY] <068AEF48> -> <068AD424> (12 Bytes)
[MCOPY] <068AEF54> -> <068AD430> (12 Bytes)
[MCOPY] <068AEF64> -> <068AD448> (20 Bytes)
[MCOPY] <068AEF78> -> <068AD45C> (50 Bytes)
[MCOPY] <068AEFAC> -> <068AD494> (12 Bytes)
[MCOPY] <068AEFB8> -> <068AD4A0> (12 Bytes)
[MCOPY] <068AEFC4> -> <068AD4AC> (12 Bytes)
[MCOPY] <068AEFD0> -> <068AD4B8> (12 Bytes)
[MCOPY] <068AEFE0> -> <068AD4D0> (20 Bytes)
[MCOPY] <068AEFF4> -> <068AD4E4> (50 Bytes)
[MCOPY] <068AF028> -> <068AD51C> (12 Bytes)
[MCOPY] <068AF034> -> <068AD528> (12 Bytes)
[MCOPY] <068AF040> -> <068AD534> (12 Bytes)
[MCOPY] <068AF04C> -> <068AD540> (12 Bytes)
[MCOPY] <068AF05C> -> <068AD558> (20 Bytes)
[MCOPY] <068AF070> -> <068AD56C> (50 Bytes)
[MCOPY] <068AF0A4> -> <068AD5A4> (12 Bytes)
[MCOPY] <068AF0B0> -> <068AD5B0> (12 Bytes)
[MCOPY] <068AF0BC> -> <068AD5BC> (12 Bytes)
[MCOPY] <068AF0C8> -> <068AD5C8> (12 Bytes)
[MCOPY] <068AF0D8> -> <068AD5E0> (20 Bytes)
[MCOPY] <068AF0EC> -> <068AD5F4> (50 Bytes)
[MCOPY] <068AF120> -> <068AD62C> (12 Bytes)
[MCOPY] <068AF12C> -> <068AD638> (12 Bytes)
[MCOPY] <068AF138> -> <068AD644> (12 Bytes)
[MCOPY] <068AF144> -> <068AD650> (12 Bytes)
[MCOPY] <068AF154> -> <068AD668> (20 Bytes)
[MCOPY] <068AF168> -> <068AD67C> (50 Bytes)
[MCOPY] <068AF19C> -> <068AD6B4> (12 Bytes)
[MCOPY] <068AF1A8> -> <068AD6C0> (12 Bytes)
[MCOPY] <068AF1B4> -> <068AD6CC> (12 Bytes)
[MCOPY] <068AF1C0> -> <068AD6D8> (12 Bytes)
[MCOPY] <068AF1D0> -> <068AD6F0> (20 Bytes)
[MCOPY] <068AF1E4> -> <068AD704> (50 Bytes)
[MCOPY] <068AF218> -> <068AD73C> (12 Bytes)
[MCOPY] <068AF224> -> <068AD748> (12 Bytes)
[MCOPY] <068AF230> -> <068AD754> (12 Bytes)
[MCOPY] <068AF23C> -> <068AD760> (12 Bytes)
[MCOPY] <068AF24C> -> <068AD778> (20 Bytes)
[MCOPY] <068AF260> -> <068AD78C> (50 Bytes)
[MCOPY] <068AF294> -> <068AD7C4> (12 Bytes)
[MCOPY] <068AF2A0> -> <068AD7D0> (12 Bytes)
[MCOPY] <068AF2AC> -> <068AD7DC> (12 Bytes)
[MCOPY] <068AF2B8> -> <068AD7E8> (12 Bytes)
[MCOPY] <068AF2C8> -> <068AD800> (20 Bytes)
[MCOPY] <068AF2DC> -> <068AD814> (50 Bytes)
[MCOPY] <068AF310> -> <068AD84C> (12 Bytes)
[MCOPY] <068AF31C> -> <068AD858> (12 Bytes)
[MCOPY] <068AF328> -> <068AD864> (12 Bytes)
[MCOPY] <068AF334> -> <068AD870> (12 Bytes)
[MCOPY] <068AF344> -> <068AD888> (20 Bytes)
[MCOPY] <068AF358> -> <068AD89C> (50 Bytes)
[MCOPY] <068AF38C> -> <068AD8D4> (12 Bytes)
[MCOPY] <068AF398> -> <068AD8E0> (12 Bytes)
[MCOPY] <068AF3A4> -> <068AD8EC> (12 Bytes)
[MCOPY] <068AF3B0> -> <068AD8F8> (12 Bytes)
[MCOPY] <068AF3C0> -> <068AD910> (20 Bytes)
[MCOPY] <068AF3D4> -> <068AD924> (50 Bytes)
[MCOPY] <068AF408> -> <068AD95C> (12 Bytes)
[MCOPY] <068AF414> -> <068AD968> (12 Bytes)
[MCOPY] <068AF420> -> <068AD974> (12 Bytes)
[MCOPY] <068AF42C> -> <068AD980> (12 Bytes)
[MCOPY] <068AF43C> -> <068AD998> (20 Bytes)
[MCOPY] <068AF450> -> <068AD9AC> (50 Bytes)
[MCOPY] <068AF484> -> <068AD9E4> (12 Bytes)
[MCOPY] <068AF490> -> <068AD9F0> (12 Bytes)
[MCOPY] <068AF49C> -> <068AD9FC> (12 Bytes)
[MCOPY] <068AF4A8> -> <068ADA08> (12 Bytes)
[MCOPY] <068AF4B8> -> <068ADA20> (20 Bytes)
[MCOPY] <068AF4CC> -> <068ADA34> (50 Bytes)
[MCOPY] <068AF500> -> <068ADA6C> (12 Bytes)
[MCOPY] <068AF50C> -> <068ADA78> (12 Bytes)
[MCOPY] <068AF518> -> <068ADA84> (12 Bytes)
[MCOPY] <068AF524> -> <068ADA90> (12 Bytes)
[MCOPY] <068AF534> -> <068ADAA8> (20 Bytes)
[MCOPY] <068AF548> -> <068ADABC> (50 Bytes)
[MCOPY] <068AF57C> -> <068ADAF4> (12 Bytes)
[MCOPY] <068AF588> -> <068ADB00> (12 Bytes)
[MCOPY] <068AF594> -> <068ADB0C> (12 Bytes)
[MCOPY] <068AF5A0> -> <068ADB18> (12 Bytes)
[MCOPY] <068AF5B0> -> <068ADB30> (20 Bytes)
[MCOPY] <068AF5C4> -> <068ADB44> (50 Bytes)
[MCOPY] <068AF5F8> -> <068ADB7C> (12 Bytes)
[MCOPY] <068AF604> -> <068ADB88> (12 Bytes)
[MCOPY] <068AF610> -> <068ADB94> (12 Bytes)
[MCOPY] <068AF61C> -> <068ADBA0> (12 Bytes)
[MCOPY] <068AF62C> -> <068ADBB8> (20 Bytes)
[MCOPY] <068AF640> -> <068ADBCC> (50 Bytes)
[MCOPY] <068AF674> -> <068ADC04> (12 Bytes)
[MCOPY] <068AF680> -> <068ADC10> (12 Bytes)
[MCOPY] <068AF68C> -> <068ADC1C> (12 Bytes)
[MCOPY] <068AF698> -> <068ADC28> (12 Bytes)
[MALOC] <068AF6D8> Allocation (286976 Bytes)
[MALOC] <068F5808> Allocation (143488 Bytes)
[MALOC] <069188B8> Allocation (4764 Bytes)
[MALOC] <06919B80> Allocation (76320 Bytes)
[MALOC] <0692C5D0> Allocation (135864 Bytes)
[MALOC] <0694D8B8> Allocation (8496 Bytes)
[MALOC] <067EF1A0> Allocation (792 Bytes)
[MALOC] <0694FA18> Allocation (6264 Bytes)
[MALOC] <069512C0> Allocation (23832 Bytes)
[MALOC] <06957008> Allocation (11520 Bytes)
[MALOC] <06959D38> Allocation (4860 Bytes)
[MALOC] <0096BFF8> Allocation (180 Bytes)
[MALOC] <0695B060> Allocation (3060 Bytes)
[MALOC] <0695BC80> Allocation (28656 Bytes)
[MALOC] <06962CA0> Allocation (10080 Bytes)
[MALOC] <06965430> Allocation (8712 Bytes)
[MALOC] <067EF4E8> Allocation (252 Bytes)
[MALOC] <067EF610> Allocation (288 Bytes)
[MALOC] <067B5110> Allocation (108 Bytes)
[MALOC] <06967668> Allocation (432 Bytes)
[MALOC] <06967848> Allocation (3276 Bytes)
[MALOC] <06968540> Allocation (504 Bytes)
[MALOC] <06968768> Allocation (288 Bytes)
[MALOC] <069688B8> Allocation (1836 Bytes)
[MALOC] <06969010> Allocation (1944 Bytes)
[MALOC] <069697D8> Allocation (13680 Bytes)
[MALOC] <0696CD78> Allocation (1152 Bytes)
[MALOC] <067BAB40> Allocation (216 Bytes)
[MALOC] <0696D228> Allocation (432 Bytes)
[MALOC] <0096BD58> Allocation (180 Bytes)
[MALOC] <0632AAA8> Allocation (144 Bytes)
[MALOC] <0696D408> Allocation (648 Bytes)
[MALOC] <0096CA78> Allocation (180 Bytes)
[MALOC] <0696D6C0> Allocation (396 Bytes)
[MALOC] <0696D878> Allocation (2592 Bytes)
[MALOC] <0696E2C8> Allocation (7776 Bytes)
[MALOC] <0C857040> Allocation (51630876 Bytes)
[MALOC] <06970158> Allocation (71744 Bytes)
[MALOC] <069819C8> Allocation (71744 Bytes)
[MALOC] <06993238> Allocation (1588 Bytes)
[MALOC] <0F9A3040> Allocation (17328612 Bytes)
[MALOC] <067BF3B0> Allocation (5 Bytes)
[MESET] <067BF3B0> set to <0>( 5 Bytes)
[MCOPY] <067BF3B0> -> <068AE662> (4 Bytes)
[MALOC] <069939F8> Allocation (9766 Bytes)
[MALOC] <06996050> Allocation (9216 Bytes)
[MALOC] <06998480> Allocation (9216 Bytes)
[MALOC] <067BF340> Allocation (5 Bytes)
[MESET] <067BF340> set to <0>( 5 Bytes)
[MCOPY] <067BF340> -> <068AE6DE> (4 Bytes)
[MALOC] <0699AA10> Allocation (92710 Bytes)
[MALOC] <069B1468> Allocation (92160 Bytes)
[MALOC] <069C7C98> Allocation (92160 Bytes)
[MALOC] <067BF490> Allocation (5 Bytes)
[MESET] <067BF490> set to <0>( 5 Bytes)
[MCOPY] <067BF490> -> <068AE75B> (4 Bytes)
[MALOC] <069DE628> Allocation (148006 Bytes)
[MALOC] <06A02880> Allocation (147456 Bytes)
[MALOC] <06A268B0> Allocation (147456 Bytes)
[MALOC] <067BF650> Allocation (5 Bytes)
[MESET] <067BF650> set to <0>( 5 Bytes)
[MCOPY] <067BF650> -> <068AE7D7> (4 Bytes)
[MALOC] <06A4AA40> Allocation (98854 Bytes)
[MALOC] <06A62C98> Allocation (98304 Bytes)
[MALOC] <06A7ACC8> Allocation (98304 Bytes)
[MALOC] <067BF0D8> Allocation (5 Bytes)
[MESET] <067BF0D8> set to <0>( 5 Bytes)
[MCOPY] <067BF0D8> -> <068AE853> (4 Bytes)
[MALOC] <06A9CE70> Allocation (49702 Bytes)
[MALOC] <06AA90C8> Allocation (49152 Bytes)
[MALOC] <06AB50F8> Allocation (49152 Bytes)
[MALOC] <067BF688> Allocation (5 Bytes)
[MESET] <067BF688> set to <0>( 5 Bytes)
[MCOPY] <067BF688> -> <068AE8CF> (4 Bytes)
[MALOC] <06AC1540> Allocation (74278 Bytes)
[MALOC] <06AD3798> Allocation (73728 Bytes)
[MALOC] <06AE57C8> Allocation (73728 Bytes)
[MALOC] <067BF378> Allocation (5 Bytes)
[MESET] <067BF378> set to <0>( 5 Bytes)
[MCOPY] <067BF378> -> <068AE94B> (4 Bytes)
[MALOC] <10AC0068> Allocation (74278 Bytes)
[MALOC] <10AD22C0> Allocation (73728 Bytes)
[MALOC] <10AE42F0> Allocation (73728 Bytes)
[MALOC] <067BF570> Allocation (5 Bytes)
[MESET] <067BF570> set to <0>( 5 Bytes)
[MCOPY] <067BF570> -> <068AE9C7> (4 Bytes)
[MALOC] <10AF6480> Allocation (148006 Bytes)
[MALOC] <10B1A6D8> Allocation (147456 Bytes)
[MALOC] <10B3E708> Allocation (147456 Bytes)
[MALOC] <067BF308> Allocation (5 Bytes)
[MESET] <067BF308> set to <0>( 5 Bytes)
[MCOPY] <067BF308> -> <068AEA43> (4 Bytes)
[MALOC] <10B62898> Allocation (92710 Bytes)
[MALOC] <10B792F0> Allocation (92160 Bytes)
[MALOC] <10B8FB20> Allocation (92160 Bytes)
[MALOC] <067BF260> Allocation (5 Bytes)
[MESET] <067BF260> set to <0>( 5 Bytes)
[MCOPY] <067BF260> -> <068AEABF> (4 Bytes)
[MALOC] <10BA6350> Allocation (49702 Bytes)
[MALOC] <10BB25A8> Allocation (49152 Bytes)
[MALOC] <10BBE5D8> Allocation (49152 Bytes)
[MALOC] <067BF458> Allocation (5 Bytes)
[MESET] <067BF458> set to <0>( 5 Bytes)
[MCOPY] <067BF458> -> <068AEB3B> (4 Bytes)
[MALOC] <06AFFEC0> Allocation (3622 Bytes)
[MALOC] <06B00D18> Allocation (3072 Bytes)
[MALOC] <06B01948> Allocation (3072 Bytes)
[MALOC] <067BF730> Allocation (5 Bytes)
[MESET] <067BF730> set to <0>( 5 Bytes)
[MCOPY] <067BF730> -> <068AEBB7> (4 Bytes)
[MALOC] <10BCA608> Allocation (197158 Bytes)
[MALOC] <10BFA860> Allocation (196608 Bytes)
[MALOC] <10C2A890> Allocation (196608 Bytes)
[MALOC] <067BF5E0> Allocation (5 Bytes)
[MESET] <067BF5E0> set to <0>( 5 Bytes)
[MCOPY] <067BF5E0> -> <068AEC32> (4 Bytes)
[MALOC] <06B02838> Allocation (12838 Bytes)
[MALOC] <10C5A8C0> Allocation (12288 Bytes)
[MALOC] <10C5D8F0> Allocation (12288 Bytes)
[MALOC] <067BF5E0> Allocation (5 Bytes)
[MESET] <067BF5E0> set to <0>( 5 Bytes)
[MCOPY] <067BF5E0> -> <068AECAF> (4 Bytes)
[MALOC] <10C60920> Allocation (12838 Bytes)
[MALOC] <10C63B78> Allocation (12288 Bytes)
[MALOC] <06B06A98> Allocation (12288 Bytes)
[MALOC] <067BF730> Allocation (5 Bytes)
[MESET] <067BF730> set to <0>( 5 Bytes)
[MCOPY] <067BF730> -> <068AED2B> (4 Bytes)
[MALOC] <06B09AC8> Allocation (12838 Bytes)
[MALOC] <10C66BA8> Allocation (12288 Bytes)
[MALOC] <10C69BD8> Allocation (12288 Bytes)
[MALOC] <067BF378> Allocation (5 Bytes)
[MESET] <067BF378> set to <0>( 5 Bytes)
[MCOPY] <067BF378> -> <068AEDA7> (4 Bytes)
[MALOC] <10C74C10> Allocation (49702 Bytes)
[MALOC] <10C80E68> Allocation (49152 Bytes)
[MALOC] <10C8CE98> Allocation (49152 Bytes)
[MALOC] <067BF3B0> Allocation (5 Bytes)
[MESET] <067BF3B0> set to <0>( 5 Bytes)
[MCOPY] <067BF3B0> -> <068AEE23> (4 Bytes)
[MALOC] <10C98EC8> Allocation (92710 Bytes)
[MALOC] <10CAF920> Allocation (92160 Bytes)
[MALOC] <10CC6150> Allocation (92160 Bytes)
[MALOC] <067BF3B0> Allocation (5 Bytes)
[MESET] <067BF3B0> set to <0>( 5 Bytes)
[MCOPY] <067BF3B0> -> <068AEE9F> (4 Bytes)
[MALOC] <10CDC980> Allocation (98854 Bytes)
[MALOC] <10CF4BD8> Allocation (98304 Bytes)
[MALOC] <10D0CC08> Allocation (98304 Bytes)
[MALOC] <067BF3B0> Allocation (5 Bytes)
[MESET] <067BF3B0> set to <0>( 5 Bytes)
[MCOPY] <067BF3B0> -> <068AEF1B> (4 Bytes)
[MALOC] <10D24C38> Allocation (197158 Bytes)
[MALOC] <10D54E90> Allocation (196608 Bytes)
[MALOC] <10D84EC0> Allocation (196608 Bytes)
[MALOC] <067BF3E8> Allocation (5 Bytes)
[MESET] <067BF3E8> set to <0>( 5 Bytes)
[MCOPY] <067BF3E8> -> <068AEF97> (4 Bytes)
[MALOC] <10DBCEF8> Allocation (92710 Bytes)
[MALOC] <10DD3950> Allocation (92160 Bytes)
[MALOC] <10DEA180> Allocation (92160 Bytes)
[MALOC] <067BF420> Allocation (5 Bytes)
[MESET] <067BF420> set to <0>( 5 Bytes)
[MCOPY] <067BF420> -> <068AF013> (4 Bytes)
[MALOC] <10E029B8> Allocation (92710 Bytes)
[MALOC] <10E19410> Allocation (92160 Bytes)
[MALOC] <10E2FC40> Allocation (92160 Bytes)
[MALOC] <067BF458> Allocation (5 Bytes)
[MESET] <067BF458> set to <0>( 5 Bytes)
[MCOPY] <067BF458> -> <068AF08F> (4 Bytes)
[MALOC] <10E46470> Allocation (92710 Bytes)
[MALOC] <10E5CEC8> Allocation (92160 Bytes)
[MALOC] <10E736F8> Allocation (92160 Bytes)
[MALOC] <067BF7D8> Allocation (5 Bytes)
[MESET] <067BF7D8> set to <0>( 5 Bytes)
[MCOPY] <067BF7D8> -> <068AF10B> (4 Bytes)
[MALOC] <10E89F28> Allocation (92710 Bytes)
[MALOC] <10EA0980> Allocation (92160 Bytes)
[MALOC] <10EB71B0> Allocation (92160 Bytes)
[MALOC] <067BFCE0> Allocation (5 Bytes)
[MESET] <067BFCE0> set to <0>( 5 Bytes)
[MCOPY] <067BFCE0> -> <068AF186> (4 Bytes)
[MALOC] <06B0D138> Allocation (3622 Bytes)
[MALOC] <06B0DF90> Allocation (3072 Bytes)
[MALOC] <10ECD9E0> Allocation (3072 Bytes)
[MALOC] <067BFA40> Allocation (5 Bytes)
[MESET] <067BFA40> set to <0>( 5 Bytes)
[MCOPY] <067BFA40> -> <068AF203> (4 Bytes)
[MALOC] <10ED1620> Allocation (92710 Bytes)
[MALOC] <10EE8078> Allocation (92160 Bytes)
[MALOC] <10EFE8A8> Allocation (92160 Bytes)
[MALOC] <067BFDF8> Allocation (5 Bytes)
[MESET] <067BFDF8> set to <0>( 5 Bytes)
[MCOPY] <067BFDF8> -> <068AF27F> (4 Bytes)
[MALOC] <10F1D0E0> Allocation (12838 Bytes)
[MALOC] <10F20338> Allocation (12288 Bytes)
[MALOC] <10F23368> Allocation (12288 Bytes)
[MALOC] <067BFAB0> Allocation (5 Bytes)
[MESET] <067BFAB0> set to <0>( 5 Bytes)
[MCOPY] <067BFAB0> -> <068AF2FB> (4 Bytes)
[MALOC] <10F26398> Allocation (12838 Bytes)
[MALOC] <10F295F0> Allocation (12288 Bytes)
[MALOC] <10F2C620> Allocation (12288 Bytes)
[MALOC] <067BFE68> Allocation (5 Bytes)
[MESET] <067BFE68> set to <0>( 5 Bytes)
[MCOPY] <067BFE68> -> <068AF377> (4 Bytes)
[MALOC] <10F34288> Allocation (3622 Bytes)
[MALOC] <10F350E0> Allocation (3072 Bytes)
[MALOC] <10F35D10> Allocation (3072 Bytes)
[MALOC] <067BFC00> Allocation (5 Bytes)
[MESET] <067BFC00> set to <0>( 5 Bytes)
[MCOPY] <067BFC00> -> <068AF3F2> (4 Bytes)
[MALOC] <10F36940> Allocation (92710 Bytes)
[MALOC] <10F4D398> Allocation (92160 Bytes)
[MALOC] <10F63BC8> Allocation (92160 Bytes)
[MALOC] <067BFE68> Allocation (5 Bytes)
[MESET] <067BFE68> set to <0>( 5 Bytes)
[MCOPY] <067BFE68> -> <068AF46E> (4 Bytes)
[MALOC] <10F7B400> Allocation (197158 Bytes)
[MALOC] <10FAB658> Allocation (196608 Bytes)
[MALOC] <10FDB688> Allocation (196608 Bytes)
[MALOC] <067BF8F0> Allocation (5 Bytes)
[MESET] <067BF8F0> set to <0>( 5 Bytes)
[MCOPY] <067BF8F0> -> <068AF4EA> (4 Bytes)
[MALOC] <1100B6B8> Allocation (49702 Bytes)
[MALOC] <11017910> Allocation (49152 Bytes)
[MALOC] <11023940> Allocation (49152 Bytes)
[MALOC] <067BF7D8> Allocation (5 Bytes)
[MESET] <067BF7D8> set to <0>( 5 Bytes)
[MCOPY] <067BF7D8> -> <068AF566> (4 Bytes)
[MALOC] <11038980> Allocation (92710 Bytes)
[MALOC] <1104F3D8> Allocation (92160 Bytes)
[MALOC] <11065C08> Allocation (92160 Bytes)
[MALOC] <067BF848> Allocation (5 Bytes)
[MESET] <067BF848> set to <0>( 5 Bytes)
[MCOPY] <067BF848> -> <068AF5E2> (4 Bytes)
[MALOC] <1107C438> Allocation (184870 Bytes)
[MALOC] <110A9690> Allocation (184320 Bytes)
[MALOC] <110D66C0> Allocation (184320 Bytes)
[MALOC] <067BF848> Allocation (5 Bytes)
[MESET] <067BF848> set to <0>( 5 Bytes)
[MCOPY] <067BF848> -> <068AF65E> (4 Bytes)
[MALOC] <111036F0> Allocation (12838 Bytes)
[MALOC] <11106948> Allocation (12288 Bytes)
[MALOC] <11109978> Allocation (12288 Bytes)
[MALOC] <112C9040> Allocation (207943344 Bytes)
[MALOC] <1D92C040> Allocation (17328612 Bytes)
[MALOC] <0099DED8> Allocation (72 Bytes)
[MALOC] <067BFC38> Allocation (12 Bytes)
[MALOC] <067B2898> Allocation (4 Bytes)



Memory Allocations   : 12713356
Memory DeAllocations : 251
Memory Realloc       : 0
Memory Copy          : 1
