[MALOC] <08F5CFE0> Allocation (5 Bytes)
[MESET] <08F5CFE0> set to <0>( 5 Bytes)
[MCOPY] <08F5CFE0> -> <00D7F332> (4 Bytes)
[MALOC] <08F61950> Allocation (3126 Bytes)
[MALOC] <08F659D8> Allocation (3072 Bytes)
[MALOC] <08F66608> Allocation (3072 Bytes)
[MALOC] <08F66C08> Allocation (443 Bytes)
[MALOC] <08F66DF0> Allocation (444 Bytes)
[MESET] <08F66DF0> set to <0>( 444 Bytes)
[MCOPY] <08F66DF0> -> <08F66C08> (443 Bytes)
[MALOC] <08F5B460> Allocation (120 Bytes)
[MALOC] <08F4F4E8> Allocation (29 Bytes)
[MESET] <08F4F4E8> set to <0>( 29 Bytes)
[MCOPY] <08F4F4E8> -> <08F66DF0> (28 Bytes)
[MALOC] <012C73B0> Allocation (49 Bytes)
[MESET] <012C73B0> set to <0>( 49 Bytes)
[MCOPY] <012C73B0> -> <08F66E0D> (48 Bytes)
[MALOC] <012C79B0> Allocation (45 Bytes)
[MESET] <012C79B0> set to <0>( 45 Bytes)
[MCOPY] <012C79B0> -> <08F66E3E> (44 Bytes)
[MALOC] <08F5D558> Allocation (12 Bytes)
[MESET] <08F5D558> set to <0>( 12 Bytes)
[MCOPY] <08F5D558> -> <08F66E6B> (11 Bytes)
[MALOC] <08F56538> Allocation (16 Bytes)
[MESET] <08F56538> set to <0>( 16 Bytes)
[MCOPY] <08F56538> -> <08F66E77> (15 Bytes)
[MALOC] <08F59680> Allocation (53 Bytes)
[MESET] <08F59680> set to <0>( 53 Bytes)
[MCOPY] <08F59680> -> <08F66E87> (52 Bytes)
[MALOC] <08F56AF8> Allocation (17 Bytes)
[MESET] <08F56AF8> set to <0>( 17 Bytes)
[MCOPY] <08F56AF8> -> <08F66EBC> (16 Bytes)
[MALOC] <061E2E90> Allocation (83 Bytes)
[MESET] <061E2E90> set to <0>( 83 Bytes)
[MCOPY] <061E2E90> -> <08F66ECD> (82 Bytes)
[MALOC] <08F596E8> Allocation (56 Bytes)
[MESET] <08F596E8> set to <0>( 56 Bytes)
[MCOPY] <08F596E8> -> <08F66F20> (55 Bytes)
[MALOC] <012C7C78> Allocation (69 Bytes)
[MESET] <012C7C78> set to <0>( 69 Bytes)
[MCOPY] <012C7C78> -> <08F66F58> (68 Bytes)
[MALOC] <08F50950> Allocation (4 Bytes)
[MALOC] <08F50920> Allocation (4 Bytes)
[MALOC] <08F50860> Allocation (4 Bytes)
[MALOC] <08F5D2F0> Allocation (5 Bytes)
[MESET] <08F5D2F0> set to <0>( 5 Bytes)
[MCOPY] <08F5D2F0> -> <00CEF683> (4 Bytes)
[MALOC] <08F87D40> Allocation (49206 Bytes)
[MALOC] <08F67DD0> Allocation (49152 Bytes)
[MALOC] <08F98FF0> Allocation (49152 Bytes)
[MALOC] <0B73A040> Allocation (1480388 Bytes)
[MALOC] <0B8B4040> Allocation (5921572 Bytes)
[MALOC] <08F64010> Allocation (2312 Bytes)
[MALOC] <08FB5050> Allocation (215232 Bytes)
[MALOC] <08FE9940> Allocation (143488 Bytes)
[MALOC] <0900C9F0> Allocation (4764 Bytes)
[MALOC] <0900DCB8> Allocation (76320 Bytes)
[MALOC] <09020708> Allocation (135864 Bytes)
[MALOC] <090419F0> Allocation (8496 Bytes)
[MALOC] <08F670F8> Allocation (792 Bytes)
[MALOC] <08F93DA8> Allocation (6264 Bytes)
[MALOC] <08F73E00> Allocation (23832 Bytes)
[MALOC] <08F95650> Allocation (11520 Bytes)
[MALOC] <09043B50> Allocation (4860 Bytes)
[MALOC] <08F626F0> Allocation (180 Bytes)
[MALOC] <08F64948> Allocation (3060 Bytes)
[MALOC] <08F98FF0> Allocation (28656 Bytes)
[MALOC] <08F79B48> Allocation (10080 Bytes)
[MALOC] <08F7C2D8> Allocation (8712 Bytes)
[MALOC] <09044E78> Allocation (252 Bytes)
[MALOC] <08F65568> Allocation (288 Bytes)
[MALOC] <08F52A80> Allocation (108 Bytes)
[MALOC] <08F7E510> Allocation (432 Bytes)
[MALOC] <08FA0010> Allocation (3276 Bytes)
[MALOC] <08F67440> Allocation (504 Bytes)
[MALOC] <08F67668> Allocation (288 Bytes)
[MALOC] <08F98380> Allocation (1836 Bytes)
[MALOC] <08FA0D08> Allocation (1944 Bytes)
[MALOC] <08FA14D0> Allocation (13680 Bytes)
[MALOC] <08FA4A70> Allocation (1152 Bytes)
[MALOC] <08F98AD8> Allocation (216 Bytes)
[MALOC] <08F677B8> Allocation (432 Bytes)
[MALOC] <08F804D8> Allocation (180 Bytes)
[MALOC] <012C2EA8> Allocation (144 Bytes)
[MALOC] <09044FA0> Allocation (648 Bytes)
[MALOC] <08FA4F20> Allocation (180 Bytes)
[MALOC] <09045258> Allocation (396 Bytes)
[MALOC] <09045410> Allocation (2592 Bytes)
[MALOC] <09045E60> Allocation (7776 Bytes)
[MALOC] <0BE6F040> Allocation (51630876 Bytes)
[MALOC] <08F5D408> Allocation (8 Bytes)
[MALOC] <08F5CFE0> Allocation (9 Bytes)
[MESET] <08F5CFE0> set to <0>( 9 Bytes)
[MCOPY] <08F5CFE0> -> <00CEF66C> (8 Bytes)
[RELOC] <08F5CFE0> reallocated (19 Bytes)
[MCOPY] <08F56A00> -> <00CEF0EC> (10 Bytes)
[MALOC] <09047CF0> Allocation (7678 Bytes)
[CALOC] <09049B20> Cleared Allocate x34 (4624 Bytes)
[MALOC] <0904AD60> Allocation (2448 Bytes)
[MALOC] <0904B720> Allocation (4216 Bytes)
[MCOPY] <0904B720> -> <09049B20> (20 Bytes)
[MCOPY] <0904B734> -> <09049B34> (50 Bytes)
[MCOPY] <0904B768> -> <09049B6C> (12 Bytes)
[MCOPY] <0904B774> -> <09049B78> (12 Bytes)
[MCOPY] <0904B780> -> <09049B84> (12 Bytes)
[MCOPY] <0904B78C> -> <09049B90> (12 Bytes)
[MCOPY] <0904B79C> -> <09049BA8> (20 Bytes)
[MCOPY] <0904B7B0> -> <09049BBC> (50 Bytes)
[MCOPY] <0904B7E4> -> <09049BF4> (12 Bytes)
[MCOPY] <0904B7F0> -> <09049C00> (12 Bytes)
[MCOPY] <0904B7FC> -> <09049C0C> (12 Bytes)
[MCOPY] <0904B808> -> <09049C18> (12 Bytes)
[MCOPY] <0904B818> -> <09049C30> (20 Bytes)
[MCOPY] <0904B82C> -> <09049C44> (50 Bytes)
[MCOPY] <0904B860> -> <09049C7C> (12 Bytes)
[MCOPY] <0904B86C> -> <09049C88> (12 Bytes)
[MCOPY] <0904B878> -> <09049C94> (12 Bytes)
[MCOPY] <0904B884> -> <09049CA0> (12 Bytes)
[MCOPY] <0904B894> -> <09049CB8> (20 Bytes)
[MCOPY] <0904B8A8> -> <09049CCC> (50 Bytes)
[MCOPY] <0904B8DC> -> <09049D04> (12 Bytes)
[MCOPY] <0904B8E8> -> <09049D10> (12 Bytes)
[MCOPY] <0904B8F4> -> <09049D1C> (12 Bytes)
[MCOPY] <0904B900> -> <09049D28> (12 Bytes)
[MCOPY] <0904B910> -> <09049D40> (20 Bytes)
[MCOPY] <0904B924> -> <09049D54> (50 Bytes)
[MCOPY] <0904B958> -> <09049D8C> (12 Bytes)
[MCOPY] <0904B964> -> <09049D98> (12 Bytes)
[MCOPY] <0904B970> -> <09049DA4> (12 Bytes)
[MCOPY] <0904B97C> -> <09049DB0> (12 Bytes)
[MCOPY] <0904B98C> -> <09049DC8> (20 Bytes)
[MCOPY] <0904B9A0> -> <09049DDC> (50 Bytes)
[MCOPY] <0904B9D4> -> <09049E14> (12 Bytes)
[MCOPY] <0904B9E0> -> <09049E20> (12 Bytes)
[MCOPY] <0904B9EC> -> <09049E2C> (12 Bytes)
[MCOPY] <0904B9F8> -> <09049E38> (12 Bytes)
[MCOPY] <0904BA08> -> <09049E50> (20 Bytes)
[MCOPY] <0904BA1C> -> <09049E64> (50 Bytes)
[MCOPY] <0904BA50> -> <09049E9C> (12 Bytes)
[MCOPY] <0904BA5C> -> <09049EA8> (12 Bytes)
[MCOPY] <0904BA68> -> <09049EB4> (12 Bytes)
[MCOPY] <0904BA74> -> <09049EC0> (12 Bytes)
[MCOPY] <0904BA84> -> <09049ED8> (20 Bytes)
[MCOPY] <0904BA98> -> <09049EEC> (50 Bytes)
[MCOPY] <0904BACC> -> <09049F24> (12 Bytes)
[MCOPY] <0904BAD8> -> <09049F30> (12 Bytes)
[MCOPY] <0904BAE4> -> <09049F3C> (12 Bytes)
[MCOPY] <0904BAF0> -> <09049F48> (12 Bytes)
[MCOPY] <0904BB00> -> <09049F60> (20 Bytes)
[MCOPY] <0904BB14> -> <09049F74> (50 Bytes)
[MCOPY] <0904BB48> -> <09049FAC> (12 Bytes)
[MCOPY] <0904BB54> -> <09049FB8> (12 Bytes)
[MCOPY] <0904BB60> -> <09049FC4> (12 Bytes)
[MCOPY] <0904BB6C> -> <09049FD0> (12 Bytes)
[MCOPY] <0904BB7C> -> <09049FE8> (20 Bytes)
[MCOPY] <0904BB90> -> <09049FFC> (50 Bytes)
[MCOPY] <0904BBC4> -> <0904A034> (12 Bytes)
[MCOPY] <0904BBD0> -> <0904A040> (12 Bytes)
[MCOPY] <0904BBDC> -> <0904A04C> (12 Bytes)
[MCOPY] <0904BBE8> -> <0904A058> (12 Bytes)
[MCOPY] <0904BBF8> -> <0904A070> (20 Bytes)
[MCOPY] <0904BC0C> -> <0904A084> (50 Bytes)
[MCOPY] <0904BC40> -> <0904A0BC> (12 Bytes)
[MCOPY] <0904BC4C> -> <0904A0C8> (12 Bytes)
[MCOPY] <0904BC58> -> <0904A0D4> (12 Bytes)
[MCOPY] <0904BC64> -> <0904A0E0> (12 Bytes)
[MCOPY] <0904BC74> -> <0904A0F8> (20 Bytes)
[MCOPY] <0904BC88> -> <0904A10C> (50 Bytes)
[MCOPY] <0904BCBC> -> <0904A144> (12 Bytes)
[MCOPY] <0904BCC8> -> <0904A150> (12 Bytes)
[MCOPY] <0904BCD4> -> <0904A15C> (12 Bytes)
[MCOPY] <0904BCE0> -> <0904A168> (12 Bytes)
[MCOPY] <0904BCF0> -> <0904A180> (20 Bytes)
[MCOPY] <0904BD04> -> <0904A194> (50 Bytes)
[MCOPY] <0904BD38> -> <0904A1CC> (12 Bytes)
[MCOPY] <0904BD44> -> <0904A1D8> (12 Bytes)
[MCOPY] <0904BD50> -> <0904A1E4> (12 Bytes)
[MCOPY] <0904BD5C> -> <0904A1F0> (12 Bytes)
[MCOPY] <0904BD6C> -> <0904A208> (20 Bytes)
[MCOPY] <0904BD80> -> <0904A21C> (50 Bytes)
[MCOPY] <0904BDB4> -> <0904A254> (12 Bytes)
[MCOPY] <0904BDC0> -> <0904A260> (12 Bytes)
[MCOPY] <0904BDCC> -> <0904A26C> (12 Bytes)
[MCOPY] <0904BDD8> -> <0904A278> (12 Bytes)
[MCOPY] <0904BDE8> -> <0904A290> (20 Bytes)
[MCOPY] <0904BDFC> -> <0904A2A4> (50 Bytes)
[MCOPY] <0904BE30> -> <0904A2DC> (12 Bytes)
[MCOPY] <0904BE3C> -> <0904A2E8> (12 Bytes)
[MCOPY] <0904BE48> -> <0904A2F4> (12 Bytes)
[MCOPY] <0904BE54> -> <0904A300> (12 Bytes)
[MCOPY] <0904BE64> -> <0904A318> (20 Bytes)
[MCOPY] <0904BE78> -> <0904A32C> (50 Bytes)
[MCOPY] <0904BEAC> -> <0904A364> (12 Bytes)
[MCOPY] <0904BEB8> -> <0904A370> (12 Bytes)
[MCOPY] <0904BEC4> -> <0904A37C> (12 Bytes)
[MCOPY] <0904BED0> -> <0904A388> (12 Bytes)
[MCOPY] <0904BEE0> -> <0904A3A0> (20 Bytes)
[MCOPY] <0904BEF4> -> <0904A3B4> (50 Bytes)
[MCOPY] <0904BF28> -> <0904A3EC> (12 Bytes)
[MCOPY] <0904BF34> -> <0904A3F8> (12 Bytes)
[MCOPY] <0904BF40> -> <0904A404> (12 Bytes)
[MCOPY] <0904BF4C> -> <0904A410> (12 Bytes)
[MCOPY] <0904BF5C> -> <0904A428> (20 Bytes)
[MCOPY] <0904BF70> -> <0904A43C> (50 Bytes)
[MCOPY] <0904BFA4> -> <0904A474> (12 Bytes)
[MCOPY] <0904BFB0> -> <0904A480> (12 Bytes)
[MCOPY] <0904BFBC> -> <0904A48C> (12 Bytes)
[MCOPY] <0904BFC8> -> <0904A498> (12 Bytes)
[MCOPY] <0904BFD8> -> <0904A4B0> (20 Bytes)
[MCOPY] <0904BFEC> -> <0904A4C4> (50 Bytes)
[MCOPY] <0904C020> -> <0904A4FC> (12 Bytes)
[MCOPY] <0904C02C> -> <0904A508> (12 Bytes)
[MCOPY] <0904C038> -> <0904A514> (12 Bytes)
[MCOPY] <0904C044> -> <0904A520> (12 Bytes)
[MCOPY] <0904C054> -> <0904A538> (20 Bytes)
[MCOPY] <0904C068> -> <0904A54C> (50 Bytes)
[MCOPY] <0904C09C> -> <0904A584> (12 Bytes)
[MCOPY] <0904C0A8> -> <0904A590> (12 Bytes)
[MCOPY] <0904C0B4> -> <0904A59C> (12 Bytes)
[MCOPY] <0904C0C0> -> <0904A5A8> (12 Bytes)
[MCOPY] <0904C0D0> -> <0904A5C0> (20 Bytes)
[MCOPY] <0904C0E4> -> <0904A5D4> (50 Bytes)
[MCOPY] <0904C118> -> <0904A60C> (12 Bytes)
[MCOPY] <0904C124> -> <0904A618> (12 Bytes)
[MCOPY] <0904C130> -> <0904A624> (12 Bytes)
[MCOPY] <0904C13C> -> <0904A630> (12 Bytes)
[MCOPY] <0904C14C> -> <0904A648> (20 Bytes)
[MCOPY] <0904C160> -> <0904A65C> (50 Bytes)
[MCOPY] <0904C194> -> <0904A694> (12 Bytes)
[MCOPY] <0904C1A0> -> <0904A6A0> (12 Bytes)
[MCOPY] <0904C1AC> -> <0904A6AC> (12 Bytes)
[MCOPY] <0904C1B8> -> <0904A6B8> (12 Bytes)
[MCOPY] <0904C1C8> -> <0904A6D0> (20 Bytes)
[MCOPY] <0904C1DC> -> <0904A6E4> (50 Bytes)
[MCOPY] <0904C210> -> <0904A71C> (12 Bytes)
[MCOPY] <0904C21C> -> <0904A728> (12 Bytes)
[MCOPY] <0904C228> -> <0904A734> (12 Bytes)
[MCOPY] <0904C234> -> <0904A740> (12 Bytes)
[MCOPY] <0904C244> -> <0904A758> (20 Bytes)
[MCOPY] <0904C258> -> <0904A76C> (50 Bytes)
[MCOPY] <0904C28C> -> <0904A7A4> (12 Bytes)
[MCOPY] <0904C298> -> <0904A7B0> (12 Bytes)
[MCOPY] <0904C2A4> -> <0904A7BC> (12 Bytes)
[MCOPY] <0904C2B0> -> <0904A7C8> (12 Bytes)
[MCOPY] <0904C2C0> -> <0904A7E0> (20 Bytes)
[MCOPY] <0904C2D4> -> <0904A7F4> (50 Bytes)
[MCOPY] <0904C308> -> <0904A82C> (12 Bytes)
[MCOPY] <0904C314> -> <0904A838> (12 Bytes)
[MCOPY] <0904C320> -> <0904A844> (12 Bytes)
[MCOPY] <0904C32C> -> <0904A850> (12 Bytes)
[MCOPY] <0904C33C> -> <0904A868> (20 Bytes)
[MCOPY] <0904C350> -> <0904A87C> (50 Bytes)
[MCOPY] <0904C384> -> <0904A8B4> (12 Bytes)
[MCOPY] <0904C390> -> <0904A8C0> (12 Bytes)
[MCOPY] <0904C39C> -> <0904A8CC> (12 Bytes)
[MCOPY] <0904C3A8> -> <0904A8D8> (12 Bytes)
[MCOPY] <0904C3B8> -> <0904A8F0> (20 Bytes)
[MCOPY] <0904C3CC> -> <0904A904> (50 Bytes)
[MCOPY] <0904C400> -> <0904A93C> (12 Bytes)
[MCOPY] <0904C40C> -> <0904A948> (12 Bytes)
[MCOPY] <0904C418> -> <0904A954> (12 Bytes)
[MCOPY] <0904C424> -> <0904A960> (12 Bytes)
[MCOPY] <0904C434> -> <0904A978> (20 Bytes)
[MCOPY] <0904C448> -> <0904A98C> (50 Bytes)
[MCOPY] <0904C47C> -> <0904A9C4> (12 Bytes)
[MCOPY] <0904C488> -> <0904A9D0> (12 Bytes)
[MCOPY] <0904C494> -> <0904A9DC> (12 Bytes)
[MCOPY] <0904C4A0> -> <0904A9E8> (12 Bytes)
[MCOPY] <0904C4B0> -> <0904AA00> (20 Bytes)
[MCOPY] <0904C4C4> -> <0904AA14> (50 Bytes)
[MCOPY] <0904C4F8> -> <0904AA4C> (12 Bytes)
[MCOPY] <0904C504> -> <0904AA58> (12 Bytes)
[MCOPY] <0904C510> -> <0904AA64> (12 Bytes)
[MCOPY] <0904C51C> -> <0904AA70> (12 Bytes)
[MCOPY] <0904C52C> -> <0904AA88> (20 Bytes)
[MCOPY] <0904C540> -> <0904AA9C> (50 Bytes)
[MCOPY] <0904C574> -> <0904AAD4> (12 Bytes)
[MCOPY] <0904C580> -> <0904AAE0> (12 Bytes)
[MCOPY] <0904C58C> -> <0904AAEC> (12 Bytes)
[MCOPY] <0904C598> -> <0904AAF8> (12 Bytes)
[MCOPY] <0904C5A8> -> <0904AB10> (20 Bytes)
[MCOPY] <0904C5BC> -> <0904AB24> (50 Bytes)
[MCOPY] <0904C5F0> -> <0904AB5C> (12 Bytes)
[MCOPY] <0904C5FC> -> <0904AB68> (12 Bytes)
[MCOPY] <0904C608> -> <0904AB74> (12 Bytes)
[MCOPY] <0904C614> -> <0904AB80> (12 Bytes)
[MCOPY] <0904C624> -> <0904AB98> (20 Bytes)
[MCOPY] <0904C638> -> <0904ABAC> (50 Bytes)
[MCOPY] <0904C66C> -> <0904ABE4> (12 Bytes)
[MCOPY] <0904C678> -> <0904ABF0> (12 Bytes)
[MCOPY] <0904C684> -> <0904ABFC> (12 Bytes)
[MCOPY] <0904C690> -> <0904AC08> (12 Bytes)
[MCOPY] <0904C6A0> -> <0904AC20> (20 Bytes)
[MCOPY] <0904C6B4> -> <0904AC34> (50 Bytes)
[MCOPY] <0904C6E8> -> <0904AC6C> (12 Bytes)
[MCOPY] <0904C6F4> -> <0904AC78> (12 Bytes)
[MCOPY] <0904C700> -> <0904AC84> (12 Bytes)
[MCOPY] <0904C70C> -> <0904AC90> (12 Bytes)
[MCOPY] <0904C71C> -> <0904ACA8> (20 Bytes)
[MCOPY] <0904C730> -> <0904ACBC> (50 Bytes)
[MCOPY] <0904C764> -> <0904ACF4> (12 Bytes)
[MCOPY] <0904C770> -> <0904AD00> (12 Bytes)
[MCOPY] <0904C77C> -> <0904AD0C> (12 Bytes)
[MCOPY] <0904C788> -> <0904AD18> (12 Bytes)
[MALOC] <0904C7C8> Allocation (286976 Bytes)
[MALOC] <090928F8> Allocation (143488 Bytes)
[MALOC] <090B59A8> Allocation (4764 Bytes)
[MALOC] <090B6C70> Allocation (76320 Bytes)
[MALOC] <090C96C0> Allocation (135864 Bytes)
[MALOC] <090EA9A8> Allocation (8496 Bytes)
[MALOC] <090ECB08> Allocation (792 Bytes)
[MALOC] <090ECE50> Allocation (6264 Bytes)
[MALOC] <090EE6F8> Allocation (23832 Bytes)
[MALOC] <090F4440> Allocation (11520 Bytes)
[MALOC] <090F7170> Allocation (4860 Bytes)
[MALOC] <08F98BE0> Allocation (180 Bytes)
[MALOC] <090F8498> Allocation (3060 Bytes)
[MALOC] <090F90B8> Allocation (28656 Bytes)
[MALOC] <091000D8> Allocation (10080 Bytes)
[MALOC] <09102868> Allocation (8712 Bytes)
[MALOC] <09104AA0> Allocation (252 Bytes)
[MALOC] <09104BC8> Allocation (288 Bytes)
[MALOC] <08F52100> Allocation (108 Bytes)
[MALOC] <09104D18> Allocation (432 Bytes)
[MALOC] <09104EF8> Allocation (3276 Bytes)
[MALOC] <09105BF0> Allocation (504 Bytes)
[MALOC] <09105E18> Allocation (288 Bytes)
[MALOC] <09105F68> Allocation (1836 Bytes)
[MALOC] <091066C0> Allocation (1944 Bytes)
[MALOC] <09106E88> Allocation (13680 Bytes)
[MALOC] <0910A428> Allocation (1152 Bytes)
[MALOC] <0910A8D8> Allocation (216 Bytes)
[MALOC] <0910A9E0> Allocation (432 Bytes)
[MALOC] <0910ABC0> Allocation (180 Bytes)
[MALOC] <012C3868> Allocation (144 Bytes)
[MALOC] <0910ACA0> Allocation (648 Bytes)
[MALOC] <0910AF58> Allocation (180 Bytes)
[MALOC] <0910B038> Allocation (396 Bytes)
[MALOC] <0910B1F0> Allocation (2592 Bytes)
[MALOC] <0910BC40> Allocation (7776 Bytes)
[MALOC] <0EFB2040> Allocation (51630876 Bytes)
[MALOC] <0910DAD0> Allocation (71744 Bytes)
[MALOC] <0911F340> Allocation (71744 Bytes)
[MALOC] <09130BB0> Allocation (1588 Bytes)
[MALOC] <1210E040> Allocation (17328612 Bytes)
[MALOC] <08F5D5C8> Allocation (5 Bytes)
[MESET] <08F5D5C8> set to <0>( 5 Bytes)
[MCOPY] <08F5D5C8> -> <0904B752> (4 Bytes)
[MALOC] <09131210> Allocation (9766 Bytes)
[MALOC] <09133868> Allocation (9216 Bytes)
[MALOC] <09135C98> Allocation (9216 Bytes)
[MALOC] <08F5D2F0> Allocation (5 Bytes)
[MESET] <08F5D2F0> set to <0>( 5 Bytes)
[MCOPY] <08F5D2F0> -> <0904B7CE> (4 Bytes)
[MALOC] <091381D0> Allocation (92710 Bytes)
[MALOC] <0914EC28> Allocation (92160 Bytes)
[MALOC] <09165458> Allocation (92160 Bytes)
[MALOC] <08F5D210> Allocation (5 Bytes)
[MESET] <08F5D210> set to <0>( 5 Bytes)
[MCOPY] <08F5D210> -> <0904B84B> (4 Bytes)
[MALOC] <0917BC88> Allocation (148006 Bytes)
[MALOC] <0919FEE0> Allocation (147456 Bytes)
[MALOC] <091C3F10> Allocation (147456 Bytes)
[MALOC] <08F5D2B8> Allocation (5 Bytes)
[MESET] <08F5D2B8> set to <0>( 5 Bytes)
[MCOPY] <08F5D2B8> -> <0904B8C7> (4 Bytes)
[MALOC] <091E7F40> Allocation (98854 Bytes)
[MALOC] <09200198> Allocation (98304 Bytes)
[MALOC] <092181C8> Allocation (98304 Bytes)
[MALOC] <08F5CFE0> Allocation (5 Bytes)
[MESET] <08F5CFE0> set to <0>( 5 Bytes)
[MCOPY] <08F5CFE0> -> <0904B943> (4 Bytes)
[MALOC] <09238200> Allocation (49702 Bytes)
[MALOC] <09244458> Allocation (49152 Bytes)
[MALOC] <09250488> Allocation (49152 Bytes)
[MALOC] <08F5CFE0> Allocation (5 Bytes)
[MESET] <08F5CFE0> set to <0>( 5 Bytes)
[MCOPY] <08F5CFE0> -> <0904B9BF> (4 Bytes)
[MALOC] <0925C8D0> Allocation (74278 Bytes)
[MALOC] <13230068> Allocation (73728 Bytes)
[MALOC] <13242098> Allocation (73728 Bytes)
[MALOC] <08F5CFE0> Allocation (5 Bytes)
[MESET] <08F5CFE0> set to <0>( 5 Bytes)
[MCOPY] <08F5CFE0> -> <0904BA3B> (4 Bytes)
[MALOC] <132540C8> Allocation (74278 Bytes)
[MALOC] <13266320> Allocation (73728 Bytes)
[MALOC] <13278350> Allocation (73728 Bytes)
[MALOC] <08F5D088> Allocation (5 Bytes)
[MESET] <08F5D088> set to <0>( 5 Bytes)
[MCOPY] <08F5D088> -> <0904BAB7> (4 Bytes)
[MALOC] <1328A380> Allocation (148006 Bytes)
[MALOC] <132AE5D8> Allocation (147456 Bytes)
[MALOC] <132D2608> Allocation (147456 Bytes)
[MALOC] <08F5CFE0> Allocation (5 Bytes)
[MESET] <08F5CFE0> set to <0>( 5 Bytes)
[MCOPY] <08F5CFE0> -> <0904BB33> (4 Bytes)
[MALOC] <132F6638> Allocation (92710 Bytes)
[MALOC] <1330D090> Allocation (92160 Bytes)
[MALOC] <133238C0> Allocation (92160 Bytes)
[MALOC] <08F5D600> Allocation (5 Bytes)
[MESET] <08F5D600> set to <0>( 5 Bytes)
[MCOPY] <08F5D600> -> <0904BBAF> (4 Bytes)
[MALOC] <1333A0F0> Allocation (49702 Bytes)
[MALOC] <13346348> Allocation (49152 Bytes)
[MALOC] <13352378> Allocation (49152 Bytes)
[MALOC] <08F5D600> Allocation (5 Bytes)
[MESET] <08F5D600> set to <0>( 5 Bytes)
[MCOPY] <08F5D600> -> <0904BC2B> (4 Bytes)
[MALOC] <09276B30> Allocation (3622 Bytes)
[MALOC] <1335E3A8> Allocation (3072 Bytes)
[MALOC] <1335EFD8> Allocation (3072 Bytes)
[MALOC] <08F5D600> Allocation (5 Bytes)
[MESET] <08F5D600> set to <0>( 5 Bytes)
[MCOPY] <08F5D600> -> <0904BCA7> (4 Bytes)
[MALOC] <1335FC08> Allocation (197158 Bytes)
[MALOC] <1338FE60> Allocation (196608 Bytes)
[MALOC] <133BFE90> Allocation (196608 Bytes)
[MALOC] <08F5D088> Allocation (5 Bytes)
[MESET] <08F5D088> set to <0>( 5 Bytes)
[MCOPY] <08F5D088> -> <0904BD22> (4 Bytes)
[MALOC] <133EFEC0> Allocation (12838 Bytes)
[MALOC] <133F3118> Allocation (12288 Bytes)
[MALOC] <133F6148> Allocation (12288 Bytes)
[MALOC] <08F5D360> Allocation (5 Bytes)
[MESET] <08F5D360> set to <0>( 5 Bytes)
[MCOPY] <08F5D360> -> <0904BD9F> (4 Bytes)
[MALOC] <09277988> Allocation (12838 Bytes)
[MALOC] <0927ABE0> Allocation (12288 Bytes)
[MALOC] <133FB180> Allocation (12288 Bytes)
[MALOC] <08F5D0C0> Allocation (5 Bytes)
[MESET] <08F5D0C0> set to <0>( 5 Bytes)
[MCOPY] <08F5D0C0> -> <0904BE1B> (4 Bytes)
[MALOC] <133FE1B0> Allocation (12838 Bytes)
[MALOC] <13401408> Allocation (12288 Bytes)
[MALOC] <13404438> Allocation (12288 Bytes)
[MALOC] <08F5D750> Allocation (5 Bytes)
[MESET] <08F5D750> set to <0>( 5 Bytes)
[MCOPY] <08F5D750> -> <0904BE97> (4 Bytes)
[MALOC] <1340F470> Allocation (49702 Bytes)
[MALOC] <1341B6C8> Allocation (49152 Bytes)
[MALOC] <134276F8> Allocation (49152 Bytes)
[MALOC] <08F5D6E0> Allocation (5 Bytes)
[MESET] <08F5D6E0> set to <0>( 5 Bytes)
[MCOPY] <08F5D6E0> -> <0904BF13> (4 Bytes)
[MALOC] <13433728> Allocation (92710 Bytes)
[MALOC] <1344A180> Allocation (92160 Bytes)
[MALOC] <134609B0> Allocation (92160 Bytes)
[MALOC] <08F5D718> Allocation (5 Bytes)
[MESET] <08F5D718> set to <0>( 5 Bytes)
[MCOPY] <08F5D718> -> <0904BF8F> (4 Bytes)
[MALOC] <1347B1E8> Allocation (98854 Bytes)
[MALOC] <13493440> Allocation (98304 Bytes)
[MALOC] <134AB470> Allocation (98304 Bytes)
[MALOC] <08F5D750> Allocation (5 Bytes)
[MESET] <08F5D750> set to <0>( 5 Bytes)
[MCOPY] <08F5D750> -> <0904C00B> (4 Bytes)
[MALOC] <134C34A0> Allocation (197158 Bytes)
[MALOC] <134F36F8> Allocation (196608 Bytes)
[MALOC] <13523728> Allocation (196608 Bytes)
[MALOC] <08F5D670> Allocation (5 Bytes)
[MESET] <08F5D670> set to <0>( 5 Bytes)
[MCOPY] <08F5D670> -> <0904C087> (4 Bytes)
[MALOC] <1355B760> Allocation (92710 Bytes)
[MALOC] <135721B8> Allocation (92160 Bytes)
[MALOC] <135889E8> Allocation (92160 Bytes)
[MALOC] <08F5D670> Allocation (5 Bytes)
[MESET] <08F5D670> set to <0>( 5 Bytes)
[MCOPY] <08F5D670> -> <0904C103> (4 Bytes)
[MALOC] <1359F218> Allocation (92710 Bytes)
[MALOC] <135B5C70> Allocation (92160 Bytes)
[MALOC] <135CC4A0> Allocation (92160 Bytes)
[MALOC] <08F5D670> Allocation (5 Bytes)
[MESET] <08F5D670> set to <0>( 5 Bytes)
[MCOPY] <08F5D670> -> <0904C17F> (4 Bytes)
[MALOC] <135E4CD8> Allocation (92710 Bytes)
[MALOC] <135FB730> Allocation (92160 Bytes)
[MALOC] <13611F60> Allocation (92160 Bytes)
[MALOC] <08F5CB48> Allocation (5 Bytes)
[MESET] <08F5CB48> set to <0>( 5 Bytes)
[MCOPY] <08F5CB48> -> <0904C1FB> (4 Bytes)
[MALOC] <13628790> Allocation (92710 Bytes)
[MALOC] <1363F1E8> Allocation (92160 Bytes)
[MALOC] <13655A18> Allocation (92160 Bytes)
[MALOC] <08F5CC60> Allocation (5 Bytes)
[MESET] <08F5CC60> set to <0>( 5 Bytes)
[MCOPY] <08F5CC60> -> <0904C276> (4 Bytes)
[MALOC] <0927E010> Allocation (3622 Bytes)
[MALOC] <1366D250> Allocation (3072 Bytes)
[MALOC] <1366DE80> Allocation (3072 Bytes)
[MALOC] <08F5C950> Allocation (5 Bytes)
[MESET] <08F5C950> set to <0>( 5 Bytes)
[MCOPY] <08F5C950> -> <0904C2F3> (4 Bytes)
[MALOC] <1366EAB0> Allocation (92710 Bytes)
[MALOC] <13685508> Allocation (92160 Bytes)
[MALOC] <1369BD38> Allocation (92160 Bytes)
[MALOC] <08F5C988> Allocation (5 Bytes)
[MESET] <08F5C988> set to <0>( 5 Bytes)
[MCOPY] <08F5C988> -> <0904C36F> (4 Bytes)
[MALOC] <136BA570> Allocation (12838 Bytes)
[MALOC] <136BD7C8> Allocation (12288 Bytes)
[MALOC] <136C07F8> Allocation (12288 Bytes)
[MALOC] <08F5CD78> Allocation (5 Bytes)
[MESET] <08F5CD78> set to <0>( 5 Bytes)
[MCOPY] <08F5CD78> -> <0904C3EB> (4 Bytes)
[MALOC] <136C3828> Allocation (12838 Bytes)
[MALOC] <136C6A80> Allocation (12288 Bytes)
[MALOC] <136C9AB0> Allocation (12288 Bytes)
[MALOC] <08F5CA68> Allocation (5 Bytes)
[MESET] <08F5CA68> set to <0>( 5 Bytes)
[MCOPY] <08F5CA68> -> <0904C467> (4 Bytes)
[MALOC] <136CCAE0> Allocation (3622 Bytes)
[MALOC] <136CD938> Allocation (3072 Bytes)
[MALOC] <136CE568> Allocation (3072 Bytes)
[MALOC] <08F5CD40> Allocation (5 Bytes)
[MESET] <08F5CD40> set to <0>( 5 Bytes)
[MCOPY] <08F5CD40> -> <0904C4E2> (4 Bytes)
[MALOC] <136D1718> Allocation (92710 Bytes)
[MALOC] <136E8170> Allocation (92160 Bytes)
[MALOC] <136FE9A0> Allocation (92160 Bytes)
[MALOC] <08F5C950> Allocation (5 Bytes)
[MESET] <08F5C950> set to <0>( 5 Bytes)
[MCOPY] <08F5C950> -> <0904C55E> (4 Bytes)
[MALOC] <137151D0> Allocation (197158 Bytes)
[MALOC] <13745428> Allocation (196608 Bytes)
[MALOC] <13775458> Allocation (196608 Bytes)
[MALOC] <08F5C950> Allocation (5 Bytes)
[MESET] <08F5C950> set to <0>( 5 Bytes)
[MCOPY] <08F5C950> -> <0904C5DA> (4 Bytes)
[MALOC] <137A5488> Allocation (49702 Bytes)
[MALOC] <137B16E0> Allocation (49152 Bytes)
[MALOC] <137BD710> Allocation (49152 Bytes)
[MALOC] <08F5C950> Allocation (5 Bytes)
[MESET] <08F5C950> set to <0>( 5 Bytes)
[MCOPY] <08F5C950> -> <0904C656> (4 Bytes)
[MALOC] <137D1748> Allocation (92710 Bytes)
[MALOC] <137E81A0> Allocation (92160 Bytes)
[MALOC] <137FE9D0> Allocation (92160 Bytes)
[MALOC] <08F5CBF0> Allocation (5 Bytes)
[MESET] <08F5CBF0> set to <0>( 5 Bytes)
[MCOPY] <08F5CBF0> -> <0904C6D2> (4 Bytes)
[MALOC] <13815200> Allocation (184870 Bytes)
[MALOC] <13842458> Allocation (184320 Bytes)
[MALOC] <1386F488> Allocation (184320 Bytes)
[MALOC] <08F5C8A8> Allocation (5 Bytes)
[MESET] <08F5C8A8> set to <0>( 5 Bytes)
[MCOPY] <08F5C8A8> -> <0904C74E> (4 Bytes)
[MALOC] <1389E4C0> Allocation (12838 Bytes)
[MALOC] <138A1718> Allocation (12288 Bytes)
[MALOC] <138A4748> Allocation (12288 Bytes)
[MALOC] <13A31040> Allocation (207943344 Bytes)
[MALOC] <2009D040> Allocation (17328612 Bytes)
[MALOC] <012C7CF0> Allocation (72 Bytes)
[MALOC] <08F5C838> Allocation (12 Bytes)
[MALOC] <08F508C0> Allocation (4 Bytes)



Memory Allocations   : 14124308
Memory DeAllocations : 251
Memory Realloc       : 0
Memory Copy          : 1
