[MALOC] <098C13C0> Allocation (4 Bytes)
[MESET] <098C13C0> set to <0>( 4 Bytes)
[MCOPY] <098C13C0> -> <002B79B2> (3 Bytes)
[MALOC] <098D4320> Allocation (3126 Bytes)
[MALOC] <098D4F88> Allocation (3072 Bytes)
[MALOC] <098D5BB8> Allocation (3072 Bytes)
[MALOC] <098FEDA8> Allocation (443 Bytes)
[MALOC] <098D5BB8> Allocation (444 Bytes)
[MESET] <098D5BB8> set to <0>( 444 Bytes)
[MCOPY] <098D5BB8> -> <098FEDA8> (443 Bytes)
[MALOC] <0989F740> Allocation (120 Bytes)
[MALOC] <098C06B8> Allocation (29 Bytes)
[MESET] <098C06B8> set to <0>( 29 Bytes)
[MCOPY] <098C06B8> -> <098D5BB8> (28 Bytes)
[MALOC] <0143D4F0> Allocation (49 Bytes)
[MESET] <0143D4F0> set to <0>( 49 Bytes)
[MCOPY] <0143D4F0> -> <098D5BD5> (48 Bytes)
[MALOC] <098F05D8> Allocation (45 Bytes)
[MESET] <098F05D8> set to <0>( 45 Bytes)
[MCOPY] <098F05D8> -> <098D5C06> (44 Bytes)
[MALOC] <098CCD00> Allocation (12 Bytes)
[MESET] <098CCD00> set to <0>( 12 Bytes)
[MCOPY] <098CCD00> -> <098D5C33> (11 Bytes)
[MALOC] <098C8678> Allocation (16 Bytes)
[MESET] <098C8678> set to <0>( 16 Bytes)
[MCOPY] <098C8678> -> <098D5C3F> (15 Bytes)
[MALOC] <098C4C18> Allocation (53 Bytes)
[MESET] <098C4C18> set to <0>( 53 Bytes)
[MCOPY] <098C4C18> -> <098D5C4F> (52 Bytes)
[MALOC] <098C87B8> Allocation (17 Bytes)
[MESET] <098C87B8> set to <0>( 17 Bytes)
[MCOPY] <098C87B8> -> <098D5C84> (16 Bytes)
[MALOC] <098A3540> Allocation (83 Bytes)
[MESET] <098A3540> set to <0>( 83 Bytes)
[MCOPY] <098A3540> -> <098D5C95> (82 Bytes)
[MALOC] <098C4C80> Allocation (56 Bytes)
[MESET] <098C4C80> set to <0>( 56 Bytes)
[MCOPY] <098C4C80> -> <098D5CE8> (55 Bytes)
[MALOC] <098C2190> Allocation (69 Bytes)
[MESET] <098C2190> set to <0>( 69 Bytes)
[MCOPY] <098C2190> -> <098D5D20> (68 Bytes)
[MALOC] <098C1390> Allocation (4 Bytes)
[MALOC] <098C13C0> Allocation (4 Bytes)
[MALOC] <098C1450> Allocation (4 Bytes)
[MALOC] <098C1930> Allocation (4 Bytes)
[MESET] <098C1930> set to <0>( 4 Bytes)
[MCOPY] <098C1930> -> <00FAF023> (3 Bytes)
[MALOC] <098D8AF0> Allocation (49206 Bytes)
[MALOC] <098FEF90> Allocation (49152 Bytes)
[MALOC] <0990AFC0> Allocation (49152 Bytes)
[MALOC] <0A221040> Allocation (1480388 Bytes)
[MALOC] <0A39F040> Allocation (5921572 Bytes)
[MALOC] <098D6088> Allocation (2312 Bytes)
[MALOC] <09927020> Allocation (215232 Bytes)
[MALOC] <0995B910> Allocation (143488 Bytes)
[MALOC] <0997E9C0> Allocation (4764 Bytes)
[MALOC] <0997FC88> Allocation (76320 Bytes)
[MALOC] <099926D8> Allocation (135864 Bytes)
[MALOC] <099B39C0> Allocation (8496 Bytes)
[MALOC] <098D69C0> Allocation (792 Bytes)
[MALOC] <099B5B20> Allocation (6264 Bytes)
[MALOC] <098F6FC8> Allocation (23832 Bytes)
[MALOC] <098E4B58> Allocation (11520 Bytes)
[MALOC] <098FCD10> Allocation (4860 Bytes)
[MALOC] <098D2AD8> Allocation (180 Bytes)
[MALOC] <099B73C8> Allocation (3060 Bytes)
[MALOC] <098E7888> Allocation (28656 Bytes)
[MALOC] <0990AFC0> Allocation (10080 Bytes)
[MALOC] <0990D750> Allocation (8712 Bytes)
[MALOC] <098FE038> Allocation (252 Bytes)
[MALOC] <098FE160> Allocation (288 Bytes)
[MALOC] <098C2B60> Allocation (108 Bytes)
[MALOC] <098D6D08> Allocation (432 Bytes)
[MALOC] <098EE8A8> Allocation (3276 Bytes)
[MALOC] <098EF5A0> Allocation (504 Bytes)
[MALOC] <098D6EE8> Allocation (288 Bytes)
[MALOC] <0990F988> Allocation (1836 Bytes)
[MALOC] <099100E0> Allocation (1944 Bytes)
[MALOC] <099108A8> Allocation (13680 Bytes)
[MALOC] <098D7038> Allocation (1152 Bytes)
[MALOC] <098FE2B0> Allocation (216 Bytes)
[MALOC] <098D74E8> Allocation (432 Bytes)
[MALOC] <09913E48> Allocation (180 Bytes)
[MALOC] <01431118> Allocation (144 Bytes)
[MALOC] <09913F28> Allocation (648 Bytes)
[MALOC] <099141E0> Allocation (180 Bytes)
[MALOC] <099142C0> Allocation (396 Bytes)
[MALOC] <09914478> Allocation (2592 Bytes)
[MALOC] <09914EC8> Allocation (7776 Bytes)
[MALOC] <0A95B040> Allocation (51630876 Bytes)
[MALOC] <098CD048> Allocation (8 Bytes)
[MALOC] <098CCD70> Allocation (9 Bytes)
[MESET] <098CCD70> set to <0>( 9 Bytes)
[MCOPY] <098CCD70> -> <00FAF00C> (8 Bytes)
[RELOC] <098CCD70> reallocated (19 Bytes)
[MCOPY] <098C82C0> -> <00FADF5C> (10 Bytes)
[MALOC] <099B7FE8> Allocation (7678 Bytes)
[CALOC] <099B9E18> Cleared Allocate x34 (4624 Bytes)
[MALOC] <099BB058> Allocation (2448 Bytes)
[MALOC] <099BBA18> Allocation (4216 Bytes)
[MCOPY] <099BBA18> -> <099B9E18> (20 Bytes)
[MCOPY] <099BBA2C> -> <099B9E2C> (50 Bytes)
[MCOPY] <099BBA60> -> <099B9E64> (12 Bytes)
[MCOPY] <099BBA6C> -> <099B9E70> (12 Bytes)
[MCOPY] <099BBA78> -> <099B9E7C> (12 Bytes)
[MCOPY] <099BBA84> -> <099B9E88> (12 Bytes)
[MCOPY] <099BBA94> -> <099B9EA0> (20 Bytes)
[MCOPY] <099BBAA8> -> <099B9EB4> (50 Bytes)
[MCOPY] <099BBADC> -> <099B9EEC> (12 Bytes)
[MCOPY] <099BBAE8> -> <099B9EF8> (12 Bytes)
[MCOPY] <099BBAF4> -> <099B9F04> (12 Bytes)
[MCOPY] <099BBB00> -> <099B9F10> (12 Bytes)
[MCOPY] <099BBB10> -> <099B9F28> (20 Bytes)
[MCOPY] <099BBB24> -> <099B9F3C> (50 Bytes)
[MCOPY] <099BBB58> -> <099B9F74> (12 Bytes)
[MCOPY] <099BBB64> -> <099B9F80> (12 Bytes)
[MCOPY] <099BBB70> -> <099B9F8C> (12 Bytes)
[MCOPY] <099BBB7C> -> <099B9F98> (12 Bytes)
[MCOPY] <099BBB8C> -> <099B9FB0> (20 Bytes)
[MCOPY] <099BBBA0> -> <099B9FC4> (50 Bytes)
[MCOPY] <099BBBD4> -> <099B9FFC> (12 Bytes)
[MCOPY] <099BBBE0> -> <099BA008> (12 Bytes)
[MCOPY] <099BBBEC> -> <099BA014> (12 Bytes)
[MCOPY] <099BBBF8> -> <099BA020> (12 Bytes)
[MCOPY] <099BBC08> -> <099BA038> (20 Bytes)
[MCOPY] <099BBC1C> -> <099BA04C> (50 Bytes)
[MCOPY] <099BBC50> -> <099BA084> (12 Bytes)
[MCOPY] <099BBC5C> -> <099BA090> (12 Bytes)
[MCOPY] <099BBC68> -> <099BA09C> (12 Bytes)
[MCOPY] <099BBC74> -> <099BA0A8> (12 Bytes)
[MCOPY] <099BBC84> -> <099BA0C0> (20 Bytes)
[MCOPY] <099BBC98> -> <099BA0D4> (50 Bytes)
[MCOPY] <099BBCCC> -> <099BA10C> (12 Bytes)
[MCOPY] <099BBCD8> -> <099BA118> (12 Bytes)
[MCOPY] <099BBCE4> -> <099BA124> (12 Bytes)
[MCOPY] <099BBCF0> -> <099BA130> (12 Bytes)
[MCOPY] <099BBD00> -> <099BA148> (20 Bytes)
[MCOPY] <099BBD14> -> <099BA15C> (50 Bytes)
[MCOPY] <099BBD48> -> <099BA194> (12 Bytes)
[MCOPY] <099BBD54> -> <099BA1A0> (12 Bytes)
[MCOPY] <099BBD60> -> <099BA1AC> (12 Bytes)
[MCOPY] <099BBD6C> -> <099BA1B8> (12 Bytes)
[MCOPY] <099BBD7C> -> <099BA1D0> (20 Bytes)
[MCOPY] <099BBD90> -> <099BA1E4> (50 Bytes)
[MCOPY] <099BBDC4> -> <099BA21C> (12 Bytes)
[MCOPY] <099BBDD0> -> <099BA228> (12 Bytes)
[MCOPY] <099BBDDC> -> <099BA234> (12 Bytes)
[MCOPY] <099BBDE8> -> <099BA240> (12 Bytes)
[MCOPY] <099BBDF8> -> <099BA258> (20 Bytes)
[MCOPY] <099BBE0C> -> <099BA26C> (50 Bytes)
[MCOPY] <099BBE40> -> <099BA2A4> (12 Bytes)
[MCOPY] <099BBE4C> -> <099BA2B0> (12 Bytes)
[MCOPY] <099BBE58> -> <099BA2BC> (12 Bytes)
[MCOPY] <099BBE64> -> <099BA2C8> (12 Bytes)
[MCOPY] <099BBE74> -> <099BA2E0> (20 Bytes)
[MCOPY] <099BBE88> -> <099BA2F4> (50 Bytes)
[MCOPY] <099BBEBC> -> <099BA32C> (12 Bytes)
[MCOPY] <099BBEC8> -> <099BA338> (12 Bytes)
[MCOPY] <099BBED4> -> <099BA344> (12 Bytes)
[MCOPY] <099BBEE0> -> <099BA350> (12 Bytes)
[MCOPY] <099BBEF0> -> <099BA368> (20 Bytes)
[MCOPY] <099BBF04> -> <099BA37C> (50 Bytes)
[MCOPY] <099BBF38> -> <099BA3B4> (12 Bytes)
[MCOPY] <099BBF44> -> <099BA3C0> (12 Bytes)
[MCOPY] <099BBF50> -> <099BA3CC> (12 Bytes)
[MCOPY] <099BBF5C> -> <099BA3D8> (12 Bytes)
[MCOPY] <099BBF6C> -> <099BA3F0> (20 Bytes)
[MCOPY] <099BBF80> -> <099BA404> (50 Bytes)
[MCOPY] <099BBFB4> -> <099BA43C> (12 Bytes)
[MCOPY] <099BBFC0> -> <099BA448> (12 Bytes)
[MCOPY] <099BBFCC> -> <099BA454> (12 Bytes)
[MCOPY] <099BBFD8> -> <099BA460> (12 Bytes)
[MCOPY] <099BBFE8> -> <099BA478> (20 Bytes)
[MCOPY] <099BBFFC> -> <099BA48C> (50 Bytes)
[MCOPY] <099BC030> -> <099BA4C4> (12 Bytes)
[MCOPY] <099BC03C> -> <099BA4D0> (12 Bytes)
[MCOPY] <099BC048> -> <099BA4DC> (12 Bytes)
[MCOPY] <099BC054> -> <099BA4E8> (12 Bytes)
[MCOPY] <099BC064> -> <099BA500> (20 Bytes)
[MCOPY] <099BC078> -> <099BA514> (50 Bytes)
[MCOPY] <099BC0AC> -> <099BA54C> (12 Bytes)
[MCOPY] <099BC0B8> -> <099BA558> (12 Bytes)
[MCOPY] <099BC0C4> -> <099BA564> (12 Bytes)
[MCOPY] <099BC0D0> -> <099BA570> (12 Bytes)
[MCOPY] <099BC0E0> -> <099BA588> (20 Bytes)
[MCOPY] <099BC0F4> -> <099BA59C> (50 Bytes)
[MCOPY] <099BC128> -> <099BA5D4> (12 Bytes)
[MCOPY] <099BC134> -> <099BA5E0> (12 Bytes)
[MCOPY] <099BC140> -> <099BA5EC> (12 Bytes)
[MCOPY] <099BC14C> -> <099BA5F8> (12 Bytes)
[MCOPY] <099BC15C> -> <099BA610> (20 Bytes)
[MCOPY] <099BC170> -> <099BA624> (50 Bytes)
[MCOPY] <099BC1A4> -> <099BA65C> (12 Bytes)
[MCOPY] <099BC1B0> -> <099BA668> (12 Bytes)
[MCOPY] <099BC1BC> -> <099BA674> (12 Bytes)
[MCOPY] <099BC1C8> -> <099BA680> (12 Bytes)
[MCOPY] <099BC1D8> -> <099BA698> (20 Bytes)
[MCOPY] <099BC1EC> -> <099BA6AC> (50 Bytes)
[MCOPY] <099BC220> -> <099BA6E4> (12 Bytes)
[MCOPY] <099BC22C> -> <099BA6F0> (12 Bytes)
[MCOPY] <099BC238> -> <099BA6FC> (12 Bytes)
[MCOPY] <099BC244> -> <099BA708> (12 Bytes)
[MCOPY] <099BC254> -> <099BA720> (20 Bytes)
[MCOPY] <099BC268> -> <099BA734> (50 Bytes)
[MCOPY] <099BC29C> -> <099BA76C> (12 Bytes)
[MCOPY] <099BC2A8> -> <099BA778> (12 Bytes)
[MCOPY] <099BC2B4> -> <099BA784> (12 Bytes)
[MCOPY] <099BC2C0> -> <099BA790> (12 Bytes)
[MCOPY] <099BC2D0> -> <099BA7A8> (20 Bytes)
[MCOPY] <099BC2E4> -> <099BA7BC> (50 Bytes)
[MCOPY] <099BC318> -> <099BA7F4> (12 Bytes)
[MCOPY] <099BC324> -> <099BA800> (12 Bytes)
[MCOPY] <099BC330> -> <099BA80C> (12 Bytes)
[MCOPY] <099BC33C> -> <099BA818> (12 Bytes)
[MCOPY] <099BC34C> -> <099BA830> (20 Bytes)
[MCOPY] <099BC360> -> <099BA844> (50 Bytes)
[MCOPY] <099BC394> -> <099BA87C> (12 Bytes)
[MCOPY] <099BC3A0> -> <099BA888> (12 Bytes)
[MCOPY] <099BC3AC> -> <099BA894> (12 Bytes)
[MCOPY] <099BC3B8> -> <099BA8A0> (12 Bytes)
[MCOPY] <099BC3C8> -> <099BA8B8> (20 Bytes)
[MCOPY] <099BC3DC> -> <099BA8CC> (50 Bytes)
[MCOPY] <099BC410> -> <099BA904> (12 Bytes)
[MCOPY] <099BC41C> -> <099BA910> (12 Bytes)
[MCOPY] <099BC428> -> <099BA91C> (12 Bytes)
[MCOPY] <099BC434> -> <099BA928> (12 Bytes)
[MCOPY] <099BC444> -> <099BA940> (20 Bytes)
[MCOPY] <099BC458> -> <099BA954> (50 Bytes)
[MCOPY] <099BC48C> -> <099BA98C> (12 Bytes)
[MCOPY] <099BC498> -> <099BA998> (12 Bytes)
[MCOPY] <099BC4A4> -> <099BA9A4> (12 Bytes)
[MCOPY] <099BC4B0> -> <099BA9B0> (12 Bytes)
[MCOPY] <099BC4C0> -> <099BA9C8> (20 Bytes)
[MCOPY] <099BC4D4> -> <099BA9DC> (50 Bytes)
[MCOPY] <099BC508> -> <099BAA14> (12 Bytes)
[MCOPY] <099BC514> -> <099BAA20> (12 Bytes)
[MCOPY] <099BC520> -> <099BAA2C> (12 Bytes)
[MCOPY] <099BC52C> -> <099BAA38> (12 Bytes)
[MCOPY] <099BC53C> -> <099BAA50> (20 Bytes)
[MCOPY] <099BC550> -> <099BAA64> (50 Bytes)
[MCOPY] <099BC584> -> <099BAA9C> (12 Bytes)
[MCOPY] <099BC590> -> <099BAAA8> (12 Bytes)
[MCOPY] <099BC59C> -> <099BAAB4> (12 Bytes)
[MCOPY] <099BC5A8> -> <099BAAC0> (12 Bytes)
[MCOPY] <099BC5B8> -> <099BAAD8> (20 Bytes)
[MCOPY] <099BC5CC> -> <099BAAEC> (50 Bytes)
[MCOPY] <099BC600> -> <099BAB24> (12 Bytes)
[MCOPY] <099BC60C> -> <099BAB30> (12 Bytes)
[MCOPY] <099BC618> -> <099BAB3C> (12 Bytes)
[MCOPY] <099BC624> -> <099BAB48> (12 Bytes)
[MCOPY] <099BC634> -> <099BAB60> (20 Bytes)
[MCOPY] <099BC648> -> <099BAB74> (50 Bytes)
[MCOPY] <099BC67C> -> <099BABAC> (12 Bytes)
[MCOPY] <099BC688> -> <099BABB8> (12 Bytes)
[MCOPY] <099BC694> -> <099BABC4> (12 Bytes)
[MCOPY] <099BC6A0> -> <099BABD0> (12 Bytes)
[MCOPY] <099BC6B0> -> <099BABE8> (20 Bytes)
[MCOPY] <099BC6C4> -> <099BABFC> (50 Bytes)
[MCOPY] <099BC6F8> -> <099BAC34> (12 Bytes)
[MCOPY] <099BC704> -> <099BAC40> (12 Bytes)
[MCOPY] <099BC710> -> <099BAC4C> (12 Bytes)
[MCOPY] <099BC71C> -> <099BAC58> (12 Bytes)
[MCOPY] <099BC72C> -> <099BAC70> (20 Bytes)
[MCOPY] <099BC740> -> <099BAC84> (50 Bytes)
[MCOPY] <099BC774> -> <099BACBC> (12 Bytes)
[MCOPY] <099BC780> -> <099BACC8> (12 Bytes)
[MCOPY] <099BC78C> -> <099BACD4> (12 Bytes)
[MCOPY] <099BC798> -> <099BACE0> (12 Bytes)
[MCOPY] <099BC7A8> -> <099BACF8> (20 Bytes)
[MCOPY] <099BC7BC> -> <099BAD0C> (50 Bytes)
[MCOPY] <099BC7F0> -> <099BAD44> (12 Bytes)
[MCOPY] <099BC7FC> -> <099BAD50> (12 Bytes)
[MCOPY] <099BC808> -> <099BAD5C> (12 Bytes)
[MCOPY] <099BC814> -> <099BAD68> (12 Bytes)
[MCOPY] <099BC824> -> <099BAD80> (20 Bytes)
[MCOPY] <099BC838> -> <099BAD94> (50 Bytes)
[MCOPY] <099BC86C> -> <099BADCC> (12 Bytes)
[MCOPY] <099BC878> -> <099BADD8> (12 Bytes)
[MCOPY] <099BC884> -> <099BADE4> (12 Bytes)
[MCOPY] <099BC890> -> <099BADF0> (12 Bytes)
[MCOPY] <099BC8A0> -> <099BAE08> (20 Bytes)
[MCOPY] <099BC8B4> -> <099BAE1C> (50 Bytes)
[MCOPY] <099BC8E8> -> <099BAE54> (12 Bytes)
[MCOPY] <099BC8F4> -> <099BAE60> (12 Bytes)
[MCOPY] <099BC900> -> <099BAE6C> (12 Bytes)
[MCOPY] <099BC90C> -> <099BAE78> (12 Bytes)
[MCOPY] <099BC91C> -> <099BAE90> (20 Bytes)
[MCOPY] <099BC930> -> <099BAEA4> (50 Bytes)
[MCOPY] <099BC964> -> <099BAEDC> (12 Bytes)
[MCOPY] <099BC970> -> <099BAEE8> (12 Bytes)
[MCOPY] <099BC97C> -> <099BAEF4> (12 Bytes)
[MCOPY] <099BC988> -> <099BAF00> (12 Bytes)
[MCOPY] <099BC998> -> <099BAF18> (20 Bytes)
[MCOPY] <099BC9AC> -> <099BAF2C> (50 Bytes)
[MCOPY] <099BC9E0> -> <099BAF64> (12 Bytes)
[MCOPY] <099BC9EC> -> <099BAF70> (12 Bytes)
[MCOPY] <099BC9F8> -> <099BAF7C> (12 Bytes)
[MCOPY] <099BCA04> -> <099BAF88> (12 Bytes)
[MCOPY] <099BCA14> -> <099BAFA0> (20 Bytes)
[MCOPY] <099BCA28> -> <099BAFB4> (50 Bytes)
[MCOPY] <099BCA5C> -> <099BAFEC> (12 Bytes)
[MCOPY] <099BCA68> -> <099BAFF8> (12 Bytes)
[MCOPY] <099BCA74> -> <099BB004> (12 Bytes)
[MCOPY] <099BCA80> -> <099BB010> (12 Bytes)
[MALOC] <099BCAC0> Allocation (286976 Bytes)
[MALOC] <09A02BF0> Allocation (143488 Bytes)
[MALOC] <09A25CA0> Allocation (4764 Bytes)
[MALOC] <09A26F68> Allocation (76320 Bytes)
[MALOC] <09A399B8> Allocation (135864 Bytes)
[MALOC] <09A5ACA0> Allocation (8496 Bytes)
[MALOC] <09A5CE00> Allocation (792 Bytes)
[MALOC] <09A5D148> Allocation (6264 Bytes)
[MALOC] <09A5E9F0> Allocation (23832 Bytes)
[MALOC] <09A64738> Allocation (11520 Bytes)
[MALOC] <09A67468> Allocation (4860 Bytes)
[MALOC] <09916D58> Allocation (180 Bytes)
[MALOC] <09A68790> Allocation (3060 Bytes)
[MALOC] <09A693B0> Allocation (28656 Bytes)
[MALOC] <09A703D0> Allocation (10080 Bytes)
[MALOC] <09A72B60> Allocation (8712 Bytes)
[MALOC] <09916E38> Allocation (252 Bytes)
[MALOC] <09A74D98> Allocation (288 Bytes)
[MALOC] <098C2EF0> Allocation (108 Bytes)
[MALOC] <09A74EE8> Allocation (432 Bytes)
[MALOC] <09A750C8> Allocation (3276 Bytes)
[MALOC] <09A75DC0> Allocation (504 Bytes)
[MALOC] <09A75FE8> Allocation (288 Bytes)
[MALOC] <09A76138> Allocation (1836 Bytes)
[MALOC] <09A76890> Allocation (1944 Bytes)
[MALOC] <09A77058> Allocation (13680 Bytes)
[MALOC] <09A7A5F8> Allocation (1152 Bytes)
[MALOC] <09A7AAA8> Allocation (216 Bytes)
[MALOC] <09A7ABB0> Allocation (432 Bytes)
[MALOC] <09A7AD90> Allocation (180 Bytes)
[MALOC] <014308D8> Allocation (144 Bytes)
[MALOC] <09A7AE70> Allocation (648 Bytes)
[MALOC] <09A7B128> Allocation (180 Bytes)
[MALOC] <09A7B208> Allocation (396 Bytes)
[MALOC] <09A7B3C0> Allocation (2592 Bytes)
[MALOC] <09A7BE10> Allocation (7776 Bytes)
[MALOC] <10263040> Allocation (51630876 Bytes)
[MALOC] <09A7DCA0> Allocation (71744 Bytes)
[MALOC] <09A8F510> Allocation (71744 Bytes)
[MALOC] <09AA0D80> Allocation (1588 Bytes)
[MALOC] <0DAAA040> Allocation (17328612 Bytes)
[MALOC] <098C1960> Allocation (4 Bytes)
[MESET] <098C1960> set to <0>( 4 Bytes)
[MCOPY] <098C1960> -> <099BBA4A> (3 Bytes)
[MALOC] <09AA1540> Allocation (9766 Bytes)
[MALOC] <09AA3B98> Allocation (9216 Bytes)
[MALOC] <09AA5FC8> Allocation (9216 Bytes)
[MALOC] <098C1A80> Allocation (4 Bytes)
[MESET] <098C1A80> set to <0>( 4 Bytes)
[MCOPY] <098C1A80> -> <099BBAC6> (3 Bytes)
[MALOC] <09AA8660> Allocation (92710 Bytes)
[MALOC] <09ABF0B8> Allocation (92160 Bytes)
[MALOC] <09AD58E8> Allocation (92160 Bytes)
[MALOC] <098C1990> Allocation (4 Bytes)
[MESET] <098C1990> set to <0>( 4 Bytes)
[MCOPY] <098C1990> -> <099BBB43> (3 Bytes)
[MALOC] <09AEE288> Allocation (148006 Bytes)
[MALOC] <09B124E0> Allocation (147456 Bytes)
[MALOC] <09B36510> Allocation (147456 Bytes)
[MALOC] <098C1A20> Allocation (4 Bytes)
[MESET] <098C1A20> set to <0>( 4 Bytes)
[MCOPY] <098C1A20> -> <099BBBBF> (3 Bytes)
[MALOC] <09B626A8> Allocation (98854 Bytes)
[MALOC] <09B7A900> Allocation (98304 Bytes)
[MALOC] <09B92930> Allocation (98304 Bytes)
[MALOC] <098C19C0> Allocation (4 Bytes)
[MESET] <098C19C0> set to <0>( 4 Bytes)
[MCOPY] <098C19C0> -> <099BBC3B> (3 Bytes)
[MALOC] <09BAAAC0> Allocation (49702 Bytes)
[MALOC] <09BB6D18> Allocation (49152 Bytes)
[MALOC] <09BC2D48> Allocation (49152 Bytes)
[MALOC] <098C1990> Allocation (4 Bytes)
[MESET] <098C1990> set to <0>( 4 Bytes)
[MCOPY] <098C1990> -> <099BBCB7> (3 Bytes)
[MALOC] <09BCEED8> Allocation (74278 Bytes)
[MALOC] <09BE1130> Allocation (73728 Bytes)
[MALOC] <09BF3160> Allocation (73728 Bytes)
[MALOC] <098C1A20> Allocation (4 Bytes)
[MESET] <098C1A20> set to <0>( 4 Bytes)
[MCOPY] <098C1A20> -> <099BBD33> (3 Bytes)
[MALOC] <0EC50068> Allocation (74278 Bytes)
[MALOC] <0EC622C0> Allocation (73728 Bytes)
[MALOC] <0EC742F0> Allocation (73728 Bytes)
[MALOC] <098C1A20> Allocation (4 Bytes)
[MESET] <098C1A20> set to <0>( 4 Bytes)
[MCOPY] <098C1A20> -> <099BBDAF> (3 Bytes)
[MALOC] <0EC86320> Allocation (148006 Bytes)
[MALOC] <0ECAA578> Allocation (147456 Bytes)
[MALOC] <0ECCE5A8> Allocation (147456 Bytes)
[MALOC] <098C1960> Allocation (4 Bytes)
[MESET] <098C1960> set to <0>( 4 Bytes)
[MCOPY] <098C1960> -> <099BBE2B> (3 Bytes)
[MALOC] <0ECF25D8> Allocation (92710 Bytes)
[MALOC] <0ED09030> Allocation (92160 Bytes)
[MALOC] <0ED1F860> Allocation (92160 Bytes)
[MALOC] <098C19C0> Allocation (4 Bytes)
[MESET] <098C19C0> set to <0>( 4 Bytes)
[MCOPY] <098C19C0> -> <099BBEA7> (3 Bytes)
[MALOC] <0ED36090> Allocation (49702 Bytes)
[MALOC] <0ED422E8> Allocation (49152 Bytes)
[MALOC] <0ED4E318> Allocation (49152 Bytes)
[MALOC] <098C1A50> Allocation (4 Bytes)
[MESET] <098C1A50> set to <0>( 4 Bytes)
[MCOPY] <098C1A50> -> <099BBF23> (3 Bytes)
[MALOC] <09C0DB30> Allocation (3622 Bytes)
[MALOC] <0ED5A348> Allocation (3072 Bytes)
[MALOC] <0ED5AF78> Allocation (3072 Bytes)
[MALOC] <098C1A50> Allocation (4 Bytes)
[MESET] <098C1A50> set to <0>( 4 Bytes)
[MCOPY] <098C1A50> -> <099BBF9F> (3 Bytes)
[MALOC] <0ED5BBA8> Allocation (197158 Bytes)
[MALOC] <0ED8BE00> Allocation (196608 Bytes)
[MALOC] <0EDBBE30> Allocation (196608 Bytes)
[MALOC] <098C1900> Allocation (4 Bytes)
[MESET] <098C1900> set to <0>( 4 Bytes)
[MCOPY] <098C1900> -> <099BC01A> (3 Bytes)
[MALOC] <0EDEBE60> Allocation (12838 Bytes)
[MALOC] <0EDEF0B8> Allocation (12288 Bytes)
[MALOC] <0EDF20E8> Allocation (12288 Bytes)
[MALOC] <098C1A20> Allocation (4 Bytes)
[MESET] <098C1A20> set to <0>( 4 Bytes)
[MCOPY] <098C1A20> -> <099BC097> (3 Bytes)
[MALOC] <0EDF5118> Allocation (12838 Bytes)
[MALOC] <0EDF8370> Allocation (12288 Bytes)
[MALOC] <0EDFB3A0> Allocation (12288 Bytes)
[MALOC] <098C1930> Allocation (4 Bytes)
[MESET] <098C1930> set to <0>( 4 Bytes)
[MCOPY] <098C1930> -> <099BC113> (3 Bytes)
[MALOC] <0EE073E0> Allocation (12838 Bytes)
[MALOC] <0EE0A638> Allocation (12288 Bytes)
[MALOC] <0EE0D668> Allocation (12288 Bytes)
[MALOC] <098C1900> Allocation (4 Bytes)
[MESET] <098C1900> set to <0>( 4 Bytes)
[MCOPY] <098C1900> -> <099BC18F> (3 Bytes)
[MALOC] <0EE10698> Allocation (49702 Bytes)
[MALOC] <0EE1C8F0> Allocation (49152 Bytes)
[MALOC] <0EE28920> Allocation (49152 Bytes)
[MALOC] <098C1900> Allocation (4 Bytes)
[MESET] <098C1900> set to <0>( 4 Bytes)
[MCOPY] <098C1900> -> <099BC20B> (3 Bytes)
[MALOC] <0EE34950> Allocation (92710 Bytes)
[MALOC] <0EE4B3A8> Allocation (92160 Bytes)
[MALOC] <0EE61BD8> Allocation (92160 Bytes)
[MALOC] <098C1A20> Allocation (4 Bytes)
[MESET] <098C1A20> set to <0>( 4 Bytes)
[MCOPY] <098C1A20> -> <099BC287> (3 Bytes)
[MALOC] <0EE78408> Allocation (98854 Bytes)
[MALOC] <0EE90660> Allocation (98304 Bytes)
[MALOC] <0EEA8690> Allocation (98304 Bytes)
[MALOC] <098C1930> Allocation (4 Bytes)
[MESET] <098C1930> set to <0>( 4 Bytes)
[MCOPY] <098C1930> -> <099BC303> (3 Bytes)
[MALOC] <0EEC86C8> Allocation (197158 Bytes)
[MALOC] <0EEF8920> Allocation (196608 Bytes)
[MALOC] <0EF28950> Allocation (196608 Bytes)
[MALOC] <098C1A80> Allocation (4 Bytes)
[MESET] <098C1A80> set to <0>( 4 Bytes)
[MCOPY] <098C1A80> -> <099BC37F> (3 Bytes)
[MALOC] <0EF58980> Allocation (92710 Bytes)
[MALOC] <0EF6F3D8> Allocation (92160 Bytes)
[MALOC] <0EF85C08> Allocation (92160 Bytes)
[MALOC] <098C1A80> Allocation (4 Bytes)
[MESET] <098C1A80> set to <0>( 4 Bytes)
[MCOPY] <098C1A80> -> <099BC3FB> (3 Bytes)
[MALOC] <0EF9E440> Allocation (92710 Bytes)
[MALOC] <0EFB4E98> Allocation (92160 Bytes)
[MALOC] <0EFCB6C8> Allocation (92160 Bytes)
[MALOC] <098C1960> Allocation (4 Bytes)
[MESET] <098C1960> set to <0>( 4 Bytes)
[MCOPY] <098C1960> -> <099BC477> (3 Bytes)
[MALOC] <0EFE1EF8> Allocation (92710 Bytes)
[MALOC] <0EFF8950> Allocation (92160 Bytes)
[MALOC] <0F00F180> Allocation (92160 Bytes)
[MALOC] <098C1960> Allocation (4 Bytes)
[MESET] <098C1960> set to <0>( 4 Bytes)
[MCOPY] <098C1960> -> <099BC4F3> (3 Bytes)
[MALOC] <0F0299B8> Allocation (92710 Bytes)
[MALOC] <0F040410> Allocation (92160 Bytes)
[MALOC] <0F056C40> Allocation (92160 Bytes)
[MALOC] <098C1A20> Allocation (4 Bytes)
[MESET] <098C1A20> set to <0>( 4 Bytes)
[MCOPY] <098C1A20> -> <099BC56E> (3 Bytes)
[MALOC] <0F06F480> Allocation (3622 Bytes)
[MALOC] <0F0702D8> Allocation (3072 Bytes)
[MALOC] <0F070F08> Allocation (3072 Bytes)
[MALOC] <098C1900> Allocation (4 Bytes)
[MESET] <098C1900> set to <0>( 4 Bytes)
[MCOPY] <098C1900> -> <099BC5EB> (3 Bytes)
[MALOC] <0F071B38> Allocation (92710 Bytes)
[MALOC] <0F088590> Allocation (92160 Bytes)
[MALOC] <0F09EDC0> Allocation (92160 Bytes)
[MALOC] <098C1990> Allocation (4 Bytes)
[MESET] <098C1990> set to <0>( 4 Bytes)
[MCOPY] <098C1990> -> <099BC667> (3 Bytes)
[MALOC] <0F0C0218> Allocation (12838 Bytes)
[MALOC] <0F0C3470> Allocation (12288 Bytes)
[MALOC] <0F0C64A0> Allocation (12288 Bytes)
[MALOC] <098C19C0> Allocation (4 Bytes)
[MESET] <098C19C0> set to <0>( 4 Bytes)
[MCOPY] <098C19C0> -> <099BC6E3> (3 Bytes)
[MALOC] <0F0C94D0> Allocation (12838 Bytes)
[MALOC] <0F0CC728> Allocation (12288 Bytes)
[MALOC] <0F0CF758> Allocation (12288 Bytes)
[MALOC] <098C1A20> Allocation (4 Bytes)
[MESET] <098C1A20> set to <0>( 4 Bytes)
[MCOPY] <098C1A20> -> <099BC75F> (3 Bytes)
[MALOC] <0F0D2788> Allocation (3622 Bytes)
[MALOC] <0F0D35E0> Allocation (3072 Bytes)
[MALOC] <0F0D4210> Allocation (3072 Bytes)
[MALOC] <098C1930> Allocation (4 Bytes)
[MESET] <098C1930> set to <0>( 4 Bytes)
[MCOPY] <098C1930> -> <099BC7DA> (3 Bytes)
[MALOC] <0F0D5E48> Allocation (92710 Bytes)
[MALOC] <0F0EC8A0> Allocation (92160 Bytes)
[MALOC] <0F1030D0> Allocation (92160 Bytes)
[MALOC] <098C1990> Allocation (4 Bytes)
[MESET] <098C1990> set to <0>( 4 Bytes)
[MCOPY] <098C1990> -> <099BC856> (3 Bytes)
[MALOC] <0F119900> Allocation (197158 Bytes)
[MALOC] <0F149B58> Allocation (196608 Bytes)
[MALOC] <0F179B88> Allocation (196608 Bytes)
[MALOC] <098C1960> Allocation (4 Bytes)
[MESET] <098C1960> set to <0>( 4 Bytes)
[MCOPY] <098C1960> -> <099BC8D2> (3 Bytes)
[MALOC] <0F1AABC0> Allocation (49702 Bytes)
[MALOC] <0F1B6E18> Allocation (49152 Bytes)
[MALOC] <0F1C2E48> Allocation (49152 Bytes)
[MALOC] <098C1A50> Allocation (4 Bytes)
[MESET] <098C1A50> set to <0>( 4 Bytes)
[MCOPY] <098C1A50> -> <099BC94E> (3 Bytes)
[MALOC] <0F1D7298> Allocation (92710 Bytes)
[MALOC] <0F1EDCF0> Allocation (92160 Bytes)
[MALOC] <0F204520> Allocation (92160 Bytes)
[MALOC] <098C1A20> Allocation (4 Bytes)
[MESET] <098C1A20> set to <0>( 4 Bytes)
[MCOPY] <098C1A20> -> <099BC9CA> (3 Bytes)
[MALOC] <0F21BD58> Allocation (184870 Bytes)
[MALOC] <0F248FB0> Allocation (184320 Bytes)
[MALOC] <0F275FE0> Allocation (184320 Bytes)
[MALOC] <098C1900> Allocation (4 Bytes)
[MESET] <098C1900> set to <0>( 4 Bytes)
[MCOPY] <098C1900> -> <099BCA46> (3 Bytes)
[MALOC] <0F2A3010> Allocation (12838 Bytes)
[MALOC] <0F2A6268> Allocation (12288 Bytes)
[MALOC] <0F2A9298> Allocation (12288 Bytes)
[MALOC] <133BA040> Allocation (207943344 Bytes)
[MALOC] <1FA1E040> Allocation (17328612 Bytes)
[MALOC] <098C20A0> Allocation (72 Bytes)
[MALOC] <098CD390> Allocation (12 Bytes)
[MALOC] <098C1A20> Allocation (4 Bytes)



Memory Allocations   : 2813324
Memory DeAllocations : 251
Memory Realloc       : 0
Memory Copy          : 1
