[MALOC] <08733C40> Allocation (5 Bytes)
[MESET] <08733C40> set to <0>( 5 Bytes)
[MCOPY] <08733C40> -> <005FA9FA> (4 Bytes)
[MALOC] <087571F0> Allocation (3126 Bytes)
[MALOC] <0873E310> Allocation (3072 Bytes)
[MALOC] <0875DFE8> Allocation (3072 Bytes)
[MALOC] <0873F078> Allocation (443 Bytes)
[MALOC] <0873AAA0> Allocation (444 Bytes)
[MESET] <0873AAA0> set to <0>( 444 Bytes)
[MCOPY] <0873AAA0> -> <0873F078> (443 Bytes)
[MALOC] <08732B88> Allocation (120 Bytes)
[MALOC] <086BBE20> Allocation (29 Bytes)
[MESET] <086BBE20> set to <0>( 29 Bytes)
[MCOPY] <086BBE20> -> <0873AAA0> (28 Bytes)
[MALOC] <00ADAD68> Allocation (49 Bytes)
[MESET] <00ADAD68> set to <0>( 49 Bytes)
[MCOPY] <00ADAD68> -> <0873AABD> (48 Bytes)
[MALOC] <00ADABE8> Allocation (45 Bytes)
[MESET] <00ADABE8> set to <0>( 45 Bytes)
[MCOPY] <00ADABE8> -> <0873AAEE> (44 Bytes)
[MALOC] <087339D8> Allocation (12 Bytes)
[MESET] <087339D8> set to <0>( 12 Bytes)
[MCOPY] <087339D8> -> <0873AB1B> (11 Bytes)
[MALOC] <0872F040> Allocation (16 Bytes)
[MESET] <0872F040> set to <0>( 16 Bytes)
[MCOPY] <0872F040> -> <0873AB27> (15 Bytes)
[MALOC] <0872CA58> Allocation (53 Bytes)
[MESET] <0872CA58> set to <0>( 53 Bytes)
[MCOPY] <0872CA58> -> <0873AB37> (52 Bytes)
[MALOC] <0872EF00> Allocation (17 Bytes)
[MESET] <0872EF00> set to <0>( 17 Bytes)
[MCOPY] <0872EF00> -> <0873AB6C> (16 Bytes)
[MALOC] <08730C40> Allocation (83 Bytes)
[MESET] <08730C40> set to <0>( 83 Bytes)
[MCOPY] <08730C40> -> <0873AB7D> (82 Bytes)
[MALOC] <0872CE00> Allocation (56 Bytes)
[MESET] <0872CE00> set to <0>( 56 Bytes)
[MCOPY] <0872CE00> -> <0873ABD0> (55 Bytes)
[MALOC] <00AD7F48> Allocation (69 Bytes)
[MESET] <00AD7F48> set to <0>( 69 Bytes)
[MCOPY] <00AD7F48> -> <0873AC08> (68 Bytes)
[MALOC] <08727C40> Allocation (4 Bytes)
[MALOC] <08727670> Allocation (4 Bytes)
[MALOC] <087276D0> Allocation (4 Bytes)
[MALOC] <08733D20> Allocation (5 Bytes)
[MESET] <08733D20> set to <0>( 5 Bytes)
[MCOPY] <08733D20> -> <004FF40F> (4 Bytes)
[MALOC] <0873F6D8> Allocation (49206 Bytes)
[MALOC] <0875FC48> Allocation (49152 Bytes)
[MALOC] <0876BC78> Allocation (49152 Bytes)
[MALOC] <08F42040> Allocation (1480388 Bytes)
[MALOC] <090B4040> Allocation (5921572 Bytes)
[MALOC] <0873AF60> Allocation (2312 Bytes)
[MALOC] <08787CD8> Allocation (215232 Bytes)
[MALOC] <087BC5C8> Allocation (143488 Bytes)
[MALOC] <0874B740> Allocation (4764 Bytes)
[MALOC] <087DF678> Allocation (76320 Bytes)
[MALOC] <087F20C8> Allocation (135864 Bytes)
[MALOC] <0874CA08> Allocation (8496 Bytes)
[MALOC] <0873B898> Allocation (792 Bytes)
[MALOC] <0874EB68> Allocation (6264 Bytes)
[MALOC] <0876BC78> Allocation (23832 Bytes)
[MALOC] <08750410> Allocation (11520 Bytes)
[MALOC] <08753140> Allocation (4860 Bytes)
[MALOC] <0875EB30> Allocation (180 Bytes)
[MALOC] <0873BBE0> Allocation (3060 Bytes)
[MALOC] <088133B0> Allocation (28656 Bytes)
[MALOC] <087719C0> Allocation (10080 Bytes)
[MALOC] <08774150> Allocation (8712 Bytes)
[MALOC] <0873C800> Allocation (252 Bytes)
[MALOC] <08776388> Allocation (288 Bytes)
[MALOC] <08728AF0> Allocation (108 Bytes)
[MALOC] <087764D8> Allocation (432 Bytes)
[MALOC] <087766B8> Allocation (3276 Bytes)
[MALOC] <087773B0> Allocation (504 Bytes)
[MALOC] <087775D8> Allocation (288 Bytes)
[MALOC] <08754468> Allocation (1836 Bytes)
[MALOC] <08754BC0> Allocation (1944 Bytes)
[MALOC] <0881A3D0> Allocation (13680 Bytes)
[MALOC] <08777728> Allocation (1152 Bytes)
[MALOC] <08758A50> Allocation (216 Bytes)
[MALOC] <08755388> Allocation (432 Bytes)
[MALOC] <08755568> Allocation (180 Bytes)
[MALOC] <00B0B5F0> Allocation (144 Bytes)
[MALOC] <08755648> Allocation (648 Bytes)
[MALOC] <08755900> Allocation (180 Bytes)
[MALOC] <087559E0> Allocation (396 Bytes)
[MALOC] <0881D970> Allocation (2592 Bytes)
[MALOC] <0881E3C0> Allocation (7776 Bytes)
[MALOC] <09663040> Allocation (51630876 Bytes)
[MALOC] <08733A10> Allocation (8 Bytes)
[MALOC] <08733A48> Allocation (9 Bytes)
[MESET] <08733A48> set to <0>( 9 Bytes)
[MCOPY] <08733A48> -> <004FF3F8> (8 Bytes)
[RELOC] <08733A48> reallocated (19 Bytes)
[MCOPY] <0872F588> -> <004FE44C> (10 Bytes)
[MALOC] <08820250> Allocation (7678 Bytes)
[CALOC] <08822080> Cleared Allocate x34 (4624 Bytes)
[MALOC] <088232C0> Allocation (2448 Bytes)
[MALOC] <08823C80> Allocation (4216 Bytes)
[MCOPY] <08823C80> -> <08822080> (20 Bytes)
[MCOPY] <08823C94> -> <08822094> (50 Bytes)
[MCOPY] <08823CC8> -> <088220CC> (12 Bytes)
[MCOPY] <08823CD4> -> <088220D8> (12 Bytes)
[MCOPY] <08823CE0> -> <088220E4> (12 Bytes)
[MCOPY] <08823CEC> -> <088220F0> (12 Bytes)
[MCOPY] <08823CFC> -> <08822108> (20 Bytes)
[MCOPY] <08823D10> -> <0882211C> (50 Bytes)
[MCOPY] <08823D44> -> <08822154> (12 Bytes)
[MCOPY] <08823D50> -> <08822160> (12 Bytes)
[MCOPY] <08823D5C> -> <0882216C> (12 Bytes)
[MCOPY] <08823D68> -> <08822178> (12 Bytes)
[MCOPY] <08823D78> -> <08822190> (20 Bytes)
[MCOPY] <08823D8C> -> <088221A4> (50 Bytes)
[MCOPY] <08823DC0> -> <088221DC> (12 Bytes)
[MCOPY] <08823DCC> -> <088221E8> (12 Bytes)
[MCOPY] <08823DD8> -> <088221F4> (12 Bytes)
[MCOPY] <08823DE4> -> <08822200> (12 Bytes)
[MCOPY] <08823DF4> -> <08822218> (20 Bytes)
[MCOPY] <08823E08> -> <0882222C> (50 Bytes)
[MCOPY] <08823E3C> -> <08822264> (12 Bytes)
[MCOPY] <08823E48> -> <08822270> (12 Bytes)
[MCOPY] <08823E54> -> <0882227C> (12 Bytes)
[MCOPY] <08823E60> -> <08822288> (12 Bytes)
[MCOPY] <08823E70> -> <088222A0> (20 Bytes)
[MCOPY] <08823E84> -> <088222B4> (50 Bytes)
[MCOPY] <08823EB8> -> <088222EC> (12 Bytes)
[MCOPY] <08823EC4> -> <088222F8> (12 Bytes)
[MCOPY] <08823ED0> -> <08822304> (12 Bytes)
[MCOPY] <08823EDC> -> <08822310> (12 Bytes)
[MCOPY] <08823EEC> -> <08822328> (20 Bytes)
[MCOPY] <08823F00> -> <0882233C> (50 Bytes)
[MCOPY] <08823F34> -> <08822374> (12 Bytes)
[MCOPY] <08823F40> -> <08822380> (12 Bytes)
[MCOPY] <08823F4C> -> <0882238C> (12 Bytes)
[MCOPY] <08823F58> -> <08822398> (12 Bytes)
[MCOPY] <08823F68> -> <088223B0> (20 Bytes)
[MCOPY] <08823F7C> -> <088223C4> (50 Bytes)
[MCOPY] <08823FB0> -> <088223FC> (12 Bytes)
[MCOPY] <08823FBC> -> <08822408> (12 Bytes)
[MCOPY] <08823FC8> -> <08822414> (12 Bytes)
[MCOPY] <08823FD4> -> <08822420> (12 Bytes)
[MCOPY] <08823FE4> -> <08822438> (20 Bytes)
[MCOPY] <08823FF8> -> <0882244C> (50 Bytes)
[MCOPY] <0882402C> -> <08822484> (12 Bytes)
[MCOPY] <08824038> -> <08822490> (12 Bytes)
[MCOPY] <08824044> -> <0882249C> (12 Bytes)
[MCOPY] <08824050> -> <088224A8> (12 Bytes)
[MCOPY] <08824060> -> <088224C0> (20 Bytes)
[MCOPY] <08824074> -> <088224D4> (50 Bytes)
[MCOPY] <088240A8> -> <0882250C> (12 Bytes)
[MCOPY] <088240B4> -> <08822518> (12 Bytes)
[MCOPY] <088240C0> -> <08822524> (12 Bytes)
[MCOPY] <088240CC> -> <08822530> (12 Bytes)
[MCOPY] <088240DC> -> <08822548> (20 Bytes)
[MCOPY] <088240F0> -> <0882255C> (50 Bytes)
[MCOPY] <08824124> -> <08822594> (12 Bytes)
[MCOPY] <08824130> -> <088225A0> (12 Bytes)
[MCOPY] <0882413C> -> <088225AC> (12 Bytes)
[MCOPY] <08824148> -> <088225B8> (12 Bytes)
[MCOPY] <08824158> -> <088225D0> (20 Bytes)
[MCOPY] <0882416C> -> <088225E4> (50 Bytes)
[MCOPY] <088241A0> -> <0882261C> (12 Bytes)
[MCOPY] <088241AC> -> <08822628> (12 Bytes)
[MCOPY] <088241B8> -> <08822634> (12 Bytes)
[MCOPY] <088241C4> -> <08822640> (12 Bytes)
[MCOPY] <088241D4> -> <08822658> (20 Bytes)
[MCOPY] <088241E8> -> <0882266C> (50 Bytes)
[MCOPY] <0882421C> -> <088226A4> (12 Bytes)
[MCOPY] <08824228> -> <088226B0> (12 Bytes)
[MCOPY] <08824234> -> <088226BC> (12 Bytes)
[MCOPY] <08824240> -> <088226C8> (12 Bytes)
[MCOPY] <08824250> -> <088226E0> (20 Bytes)
[MCOPY] <08824264> -> <088226F4> (50 Bytes)
[MCOPY] <08824298> -> <0882272C> (12 Bytes)
[MCOPY] <088242A4> -> <08822738> (12 Bytes)
[MCOPY] <088242B0> -> <08822744> (12 Bytes)
[MCOPY] <088242BC> -> <08822750> (12 Bytes)
[MCOPY] <088242CC> -> <08822768> (20 Bytes)
[MCOPY] <088242E0> -> <0882277C> (50 Bytes)
[MCOPY] <08824314> -> <088227B4> (12 Bytes)
[MCOPY] <08824320> -> <088227C0> (12 Bytes)
[MCOPY] <0882432C> -> <088227CC> (12 Bytes)
[MCOPY] <08824338> -> <088227D8> (12 Bytes)
[MCOPY] <08824348> -> <088227F0> (20 Bytes)
[MCOPY] <0882435C> -> <08822804> (50 Bytes)
[MCOPY] <08824390> -> <0882283C> (12 Bytes)
[MCOPY] <0882439C> -> <08822848> (12 Bytes)
[MCOPY] <088243A8> -> <08822854> (12 Bytes)
[MCOPY] <088243B4> -> <08822860> (12 Bytes)
[MCOPY] <088243C4> -> <08822878> (20 Bytes)
[MCOPY] <088243D8> -> <0882288C> (50 Bytes)
[MCOPY] <0882440C> -> <088228C4> (12 Bytes)
[MCOPY] <08824418> -> <088228D0> (12 Bytes)
[MCOPY] <08824424> -> <088228DC> (12 Bytes)
[MCOPY] <08824430> -> <088228E8> (12 Bytes)
[MCOPY] <08824440> -> <08822900> (20 Bytes)
[MCOPY] <08824454> -> <08822914> (50 Bytes)
[MCOPY] <08824488> -> <0882294C> (12 Bytes)
[MCOPY] <08824494> -> <08822958> (12 Bytes)
[MCOPY] <088244A0> -> <08822964> (12 Bytes)
[MCOPY] <088244AC> -> <08822970> (12 Bytes)
[MCOPY] <088244BC> -> <08822988> (20 Bytes)
[MCOPY] <088244D0> -> <0882299C> (50 Bytes)
[MCOPY] <08824504> -> <088229D4> (12 Bytes)
[MCOPY] <08824510> -> <088229E0> (12 Bytes)
[MCOPY] <0882451C> -> <088229EC> (12 Bytes)
[MCOPY] <08824528> -> <088229F8> (12 Bytes)
[MCOPY] <08824538> -> <08822A10> (20 Bytes)
[MCOPY] <0882454C> -> <08822A24> (50 Bytes)
[MCOPY] <08824580> -> <08822A5C> (12 Bytes)
[MCOPY] <0882458C> -> <08822A68> (12 Bytes)
[MCOPY] <08824598> -> <08822A74> (12 Bytes)
[MCOPY] <088245A4> -> <08822A80> (12 Bytes)
[MCOPY] <088245B4> -> <08822A98> (20 Bytes)
[MCOPY] <088245C8> -> <08822AAC> (50 Bytes)
[MCOPY] <088245FC> -> <08822AE4> (12 Bytes)
[MCOPY] <08824608> -> <08822AF0> (12 Bytes)
[MCOPY] <08824614> -> <08822AFC> (12 Bytes)
[MCOPY] <08824620> -> <08822B08> (12 Bytes)
[MCOPY] <08824630> -> <08822B20> (20 Bytes)
[MCOPY] <08824644> -> <08822B34> (50 Bytes)
[MCOPY] <08824678> -> <08822B6C> (12 Bytes)
[MCOPY] <08824684> -> <08822B78> (12 Bytes)
[MCOPY] <08824690> -> <08822B84> (12 Bytes)
[MCOPY] <0882469C> -> <08822B90> (12 Bytes)
[MCOPY] <088246AC> -> <08822BA8> (20 Bytes)
[MCOPY] <088246C0> -> <08822BBC> (50 Bytes)
[MCOPY] <088246F4> -> <08822BF4> (12 Bytes)
[MCOPY] <08824700> -> <08822C00> (12 Bytes)
[MCOPY] <0882470C> -> <08822C0C> (12 Bytes)
[MCOPY] <08824718> -> <08822C18> (12 Bytes)
[MCOPY] <08824728> -> <08822C30> (20 Bytes)
[MCOPY] <0882473C> -> <08822C44> (50 Bytes)
[MCOPY] <08824770> -> <08822C7C> (12 Bytes)
[MCOPY] <0882477C> -> <08822C88> (12 Bytes)
[MCOPY] <08824788> -> <08822C94> (12 Bytes)
[MCOPY] <08824794> -> <08822CA0> (12 Bytes)
[MCOPY] <088247A4> -> <08822CB8> (20 Bytes)
[MCOPY] <088247B8> -> <08822CCC> (50 Bytes)
[MCOPY] <088247EC> -> <08822D04> (12 Bytes)
[MCOPY] <088247F8> -> <08822D10> (12 Bytes)
[MCOPY] <08824804> -> <08822D1C> (12 Bytes)
[MCOPY] <08824810> -> <08822D28> (12 Bytes)
[MCOPY] <08824820> -> <08822D40> (20 Bytes)
[MCOPY] <08824834> -> <08822D54> (50 Bytes)
[MCOPY] <08824868> -> <08822D8C> (12 Bytes)
[MCOPY] <08824874> -> <08822D98> (12 Bytes)
[MCOPY] <08824880> -> <08822DA4> (12 Bytes)
[MCOPY] <0882488C> -> <08822DB0> (12 Bytes)
[MCOPY] <0882489C> -> <08822DC8> (20 Bytes)
[MCOPY] <088248B0> -> <08822DDC> (50 Bytes)
[MCOPY] <088248E4> -> <08822E14> (12 Bytes)
[MCOPY] <088248F0> -> <08822E20> (12 Bytes)
[MCOPY] <088248FC> -> <08822E2C> (12 Bytes)
[MCOPY] <08824908> -> <08822E38> (12 Bytes)
[MCOPY] <08824918> -> <08822E50> (20 Bytes)
[MCOPY] <0882492C> -> <08822E64> (50 Bytes)
[MCOPY] <08824960> -> <08822E9C> (12 Bytes)
[MCOPY] <0882496C> -> <08822EA8> (12 Bytes)
[MCOPY] <08824978> -> <08822EB4> (12 Bytes)
[MCOPY] <08824984> -> <08822EC0> (12 Bytes)
[MCOPY] <08824994> -> <08822ED8> (20 Bytes)
[MCOPY] <088249A8> -> <08822EEC> (50 Bytes)
[MCOPY] <088249DC> -> <08822F24> (12 Bytes)
[MCOPY] <088249E8> -> <08822F30> (12 Bytes)
[MCOPY] <088249F4> -> <08822F3C> (12 Bytes)
[MCOPY] <08824A00> -> <08822F48> (12 Bytes)
[MCOPY] <08824A10> -> <08822F60> (20 Bytes)
[MCOPY] <08824A24> -> <08822F74> (50 Bytes)
[MCOPY] <08824A58> -> <08822FAC> (12 Bytes)
[MCOPY] <08824A64> -> <08822FB8> (12 Bytes)
[MCOPY] <08824A70> -> <08822FC4> (12 Bytes)
[MCOPY] <08824A7C> -> <08822FD0> (12 Bytes)
[MCOPY] <08824A8C> -> <08822FE8> (20 Bytes)
[MCOPY] <08824AA0> -> <08822FFC> (50 Bytes)
[MCOPY] <08824AD4> -> <08823034> (12 Bytes)
[MCOPY] <08824AE0> -> <08823040> (12 Bytes)
[MCOPY] <08824AEC> -> <0882304C> (12 Bytes)
[MCOPY] <08824AF8> -> <08823058> (12 Bytes)
[MCOPY] <08824B08> -> <08823070> (20 Bytes)
[MCOPY] <08824B1C> -> <08823084> (50 Bytes)
[MCOPY] <08824B50> -> <088230BC> (12 Bytes)
[MCOPY] <08824B5C> -> <088230C8> (12 Bytes)
[MCOPY] <08824B68> -> <088230D4> (12 Bytes)
[MCOPY] <08824B74> -> <088230E0> (12 Bytes)
[MCOPY] <08824B84> -> <088230F8> (20 Bytes)
[MCOPY] <08824B98> -> <0882310C> (50 Bytes)
[MCOPY] <08824BCC> -> <08823144> (12 Bytes)
[MCOPY] <08824BD8> -> <08823150> (12 Bytes)
[MCOPY] <08824BE4> -> <0882315C> (12 Bytes)
[MCOPY] <08824BF0> -> <08823168> (12 Bytes)
[MCOPY] <08824C00> -> <08823180> (20 Bytes)
[MCOPY] <08824C14> -> <08823194> (50 Bytes)
[MCOPY] <08824C48> -> <088231CC> (12 Bytes)
[MCOPY] <08824C54> -> <088231D8> (12 Bytes)
[MCOPY] <08824C60> -> <088231E4> (12 Bytes)
[MCOPY] <08824C6C> -> <088231F0> (12 Bytes)
[MCOPY] <08824C7C> -> <08823208> (20 Bytes)
[MCOPY] <08824C90> -> <0882321C> (50 Bytes)
[MCOPY] <08824CC4> -> <08823254> (12 Bytes)
[MCOPY] <08824CD0> -> <08823260> (12 Bytes)
[MCOPY] <08824CDC> -> <0882326C> (12 Bytes)
[MCOPY] <08824CE8> -> <08823278> (12 Bytes)
[MALOC] <08824D28> Allocation (286976 Bytes)
[MALOC] <0886AE58> Allocation (143488 Bytes)
[MALOC] <0888DF08> Allocation (4764 Bytes)
[MALOC] <0888F1D0> Allocation (76320 Bytes)
[MALOC] <088A1C20> Allocation (135864 Bytes)
[MALOC] <088C2F08> Allocation (8496 Bytes)
[MALOC] <088C5068> Allocation (792 Bytes)
[MALOC] <088C53B0> Allocation (6264 Bytes)
[MALOC] <088C6C58> Allocation (23832 Bytes)
[MALOC] <088CC9A0> Allocation (11520 Bytes)
[MALOC] <088CF6D0> Allocation (4860 Bytes)
[MALOC] <08755B98> Allocation (180 Bytes)
[MALOC] <088D09F8> Allocation (3060 Bytes)
[MALOC] <088D1618> Allocation (28656 Bytes)
[MALOC] <088D8638> Allocation (10080 Bytes)
[MALOC] <088DADC8> Allocation (8712 Bytes)
[MALOC] <08755C78> Allocation (252 Bytes)
[MALOC] <088DD008> Allocation (288 Bytes)
[MALOC] <08728338> Allocation (108 Bytes)
[MALOC] <088DD158> Allocation (432 Bytes)
[MALOC] <088DD338> Allocation (3276 Bytes)
[MALOC] <088DE030> Allocation (504 Bytes)
[MALOC] <088DE258> Allocation (288 Bytes)
[MALOC] <088DE3A8> Allocation (1836 Bytes)
[MALOC] <088DEB00> Allocation (1944 Bytes)
[MALOC] <088DF2C8> Allocation (13680 Bytes)
[MALOC] <088E2868> Allocation (1152 Bytes)
[MALOC] <08758420> Allocation (216 Bytes)
[MALOC] <088E2D18> Allocation (432 Bytes)
[MALOC] <08755DA0> Allocation (180 Bytes)
[MALOC] <00B0B2F0> Allocation (144 Bytes)
[MALOC] <088E2EF8> Allocation (648 Bytes)
[MALOC] <088E31B0> Allocation (180 Bytes)
[MALOC] <088E3290> Allocation (396 Bytes)
[MALOC] <088E3448> Allocation (2592 Bytes)
[MALOC] <088E3E98> Allocation (7776 Bytes)
[MALOC] <0C7BD040> Allocation (51630876 Bytes)
[MALOC] <088E5D28> Allocation (71744 Bytes)
[MALOC] <088F7598> Allocation (71744 Bytes)
[MALOC] <08908E08> Allocation (1588 Bytes)
[MALOC] <0F905040> Allocation (17328612 Bytes)
[MALOC] <08733D20> Allocation (5 Bytes)
[MESET] <08733D20> set to <0>( 5 Bytes)
[MCOPY] <08733D20> -> <08823CB2> (4 Bytes)
[MALOC] <089095C8> Allocation (9766 Bytes)
[MALOC] <0890BC20> Allocation (9216 Bytes)
[MALOC] <0890E050> Allocation (9216 Bytes)
[MALOC] <08733A48> Allocation (5 Bytes)
[MESET] <08733A48> set to <0>( 5 Bytes)
[MCOPY] <08733A48> -> <08823D2E> (4 Bytes)
[MALOC] <089105E0> Allocation (92710 Bytes)
[MALOC] <08927038> Allocation (92160 Bytes)
[MALOC] <0893D868> Allocation (92160 Bytes)
[MALOC] <087338F8> Allocation (5 Bytes)
[MESET] <087338F8> set to <0>( 5 Bytes)
[MCOPY] <087338F8> -> <08823DAB> (4 Bytes)
[MALOC] <089541F8> Allocation (148006 Bytes)
[MALOC] <08978450> Allocation (147456 Bytes)
[MALOC] <0899C480> Allocation (147456 Bytes)
[MALOC] <08733818> Allocation (5 Bytes)
[MESET] <08733818> set to <0>( 5 Bytes)
[MCOPY] <08733818> -> <08823E27> (4 Bytes)
[MALOC] <089C8618> Allocation (98854 Bytes)
[MALOC] <089E0870> Allocation (98304 Bytes)
[MALOC] <089F88A0> Allocation (98304 Bytes)
[MALOC] <08733CB0> Allocation (5 Bytes)
[MESET] <08733CB0> set to <0>( 5 Bytes)
[MCOPY] <08733CB0> -> <08823EA3> (4 Bytes)
[MALOC] <08A18A38> Allocation (49702 Bytes)
[MALOC] <08A24C90> Allocation (49152 Bytes)
[MALOC] <08A30CC0> Allocation (49152 Bytes)
[MALOC] <08733CB0> Allocation (5 Bytes)
[MESET] <08733CB0> set to <0>( 5 Bytes)
[MCOPY] <08733CB0> -> <08823F1F> (4 Bytes)
[MALOC] <08A3F110> Allocation (74278 Bytes)
[MALOC] <08A51368> Allocation (73728 Bytes)
[MALOC] <08A63398> Allocation (73728 Bytes)
[MALOC] <08733818> Allocation (5 Bytes)
[MESET] <08733818> set to <0>( 5 Bytes)
[MCOPY] <08733818> -> <08823F9B> (4 Bytes)
[MALOC] <10AA0068> Allocation (74278 Bytes)
[MALOC] <10AB22C0> Allocation (73728 Bytes)
[MALOC] <10AC42F0> Allocation (73728 Bytes)
[MALOC] <08733D20> Allocation (5 Bytes)
[MESET] <08733D20> set to <0>( 5 Bytes)
[MCOPY] <08733D20> -> <08824017> (4 Bytes)
[MALOC] <10AD6480> Allocation (148006 Bytes)
[MALOC] <10AFA6D8> Allocation (147456 Bytes)
[MALOC] <10B1E708> Allocation (147456 Bytes)
[MALOC] <08733A48> Allocation (5 Bytes)
[MESET] <08733A48> set to <0>( 5 Bytes)
[MCOPY] <08733A48> -> <08824093> (4 Bytes)
[MALOC] <10B42898> Allocation (92710 Bytes)
[MALOC] <10B592F0> Allocation (92160 Bytes)
[MALOC] <10B6FB20> Allocation (92160 Bytes)
[MALOC] <08733AB8> Allocation (5 Bytes)
[MESET] <08733AB8> set to <0>( 5 Bytes)
[MCOPY] <08733AB8> -> <0882410F> (4 Bytes)
[MALOC] <08A753C8> Allocation (49702 Bytes)
[MALOC] <08A81620> Allocation (49152 Bytes)
[MALOC] <10B864B0> Allocation (49152 Bytes)
[MALOC] <08733850> Allocation (5 Bytes)
[MESET] <08733850> set to <0>( 5 Bytes)
[MCOPY] <08733850> -> <0882418B> (4 Bytes)
[MALOC] <10B924E0> Allocation (3622 Bytes)
[MALOC] <10B93338> Allocation (3072 Bytes)
[MALOC] <10B93F68> Allocation (3072 Bytes)
[MALOC] <08733658> Allocation (5 Bytes)
[MESET] <08733658> set to <0>( 5 Bytes)
[MCOPY] <08733658> -> <08824207> (4 Bytes)
[MALOC] <10B94B98> Allocation (197158 Bytes)
[MALOC] <10BC4DF0> Allocation (196608 Bytes)
[MALOC] <10BF4E20> Allocation (196608 Bytes)
[MALOC] <08733A80> Allocation (5 Bytes)
[MESET] <08733A80> set to <0>( 5 Bytes)
[MCOPY] <08733A80> -> <08824282> (4 Bytes)
[MALOC] <10C24E50> Allocation (12838 Bytes)
[MALOC] <10C280A8> Allocation (12288 Bytes)
[MALOC] <10C2B0D8> Allocation (12288 Bytes)
[MALOC] <08733A80> Allocation (5 Bytes)
[MESET] <08733A80> set to <0>( 5 Bytes)
[MCOPY] <08733A80> -> <088242FF> (4 Bytes)
[MALOC] <10C2E108> Allocation (12838 Bytes)
[MALOC] <10C31360> Allocation (12288 Bytes)
[MALOC] <10C34390> Allocation (12288 Bytes)
[MALOC] <08733AB8> Allocation (5 Bytes)
[MESET] <08733AB8> set to <0>( 5 Bytes)
[MCOPY] <08733AB8> -> <0882437B> (4 Bytes)
[MALOC] <10C373C0> Allocation (12838 Bytes)
[MALOC] <10C3A618> Allocation (12288 Bytes)
[MALOC] <10C3D648> Allocation (12288 Bytes)
[MALOC] <08733E70> Allocation (5 Bytes)
[MESET] <08733E70> set to <0>( 5 Bytes)
[MCOPY] <08733E70> -> <088243F7> (4 Bytes)
[MALOC] <10C48680> Allocation (49702 Bytes)
[MALOC] <10C548D8> Allocation (49152 Bytes)
[MALOC] <10C60908> Allocation (49152 Bytes)
[MALOC] <08733E00> Allocation (5 Bytes)
[MESET] <08733E00> set to <0>( 5 Bytes)
[MCOPY] <08733E00> -> <08824473> (4 Bytes)
[MALOC] <10C74940> Allocation (92710 Bytes)
[MALOC] <10C8B398> Allocation (92160 Bytes)
[MALOC] <10CA1BC8> Allocation (92160 Bytes)
[MALOC] <08733E38> Allocation (5 Bytes)
[MESET] <08733E38> set to <0>( 5 Bytes)
[MCOPY] <08733E38> -> <088244EF> (4 Bytes)
[MALOC] <10CB83F8> Allocation (98854 Bytes)
[MALOC] <10CD0650> Allocation (98304 Bytes)
[MALOC] <10CE8680> Allocation (98304 Bytes)
[MALOC] <08733D58> Allocation (5 Bytes)
[MESET] <08733D58> set to <0>( 5 Bytes)
[MCOPY] <08733D58> -> <0882456B> (4 Bytes)
[MALOC] <10D006B0> Allocation (197158 Bytes)
[MALOC] <10D30908> Allocation (196608 Bytes)
[MALOC] <10D60938> Allocation (196608 Bytes)
[MALOC] <08733E00> Allocation (5 Bytes)
[MESET] <08733E00> set to <0>( 5 Bytes)
[MCOPY] <08733E00> -> <088245E7> (4 Bytes)
[MALOC] <10D90968> Allocation (92710 Bytes)
[MALOC] <10DA73C0> Allocation (92160 Bytes)
[MALOC] <10DBDBF0> Allocation (92160 Bytes)
[MALOC] <08733E00> Allocation (5 Bytes)
[MESET] <08733E00> set to <0>( 5 Bytes)
[MCOPY] <08733E00> -> <08824663> (4 Bytes)
[MALOC] <10DD5428> Allocation (92710 Bytes)
[MALOC] <10DEBE80> Allocation (92160 Bytes)
[MALOC] <10E026B0> Allocation (92160 Bytes)
[MALOC] <08733E38> Allocation (5 Bytes)
[MESET] <08733E38> set to <0>( 5 Bytes)
[MCOPY] <08733E38> -> <088246DF> (4 Bytes)
[MALOC] <10E18EE0> Allocation (92710 Bytes)
[MALOC] <10E2F938> Allocation (92160 Bytes)
[MALOC] <10E46168> Allocation (92160 Bytes)
[MALOC] <087331C0> Allocation (5 Bytes)
[MESET] <087331C0> set to <0>( 5 Bytes)
[MCOPY] <087331C0> -> <0882475B> (4 Bytes)
[MALOC] <10E5C998> Allocation (92710 Bytes)
[MALOC] <10E733F0> Allocation (92160 Bytes)
[MALOC] <10E89C20> Allocation (92160 Bytes)
[MALOC] <08733578> Allocation (5 Bytes)
[MESET] <08733578> set to <0>( 5 Bytes)
[MCOPY] <08733578> -> <088247D6> (4 Bytes)
[MALOC] <10EA0450> Allocation (3622 Bytes)
[MALOC] <10EA12A8> Allocation (3072 Bytes)
[MALOC] <10EA1ED8> Allocation (3072 Bytes)
[MALOC] <08733508> Allocation (5 Bytes)
[MESET] <08733508> set to <0>( 5 Bytes)
[MCOPY] <08733508> -> <08824853> (4 Bytes)
[MALOC] <10EA4B10> Allocation (92710 Bytes)
[MALOC] <10EBB568> Allocation (92160 Bytes)
[MALOC] <10ED1D98> Allocation (92160 Bytes)
[MALOC] <08732F58> Allocation (5 Bytes)
[MESET] <08732F58> set to <0>( 5 Bytes)
[MCOPY] <08732F58> -> <088248CF> (4 Bytes)
[MALOC] <10EF15D8> Allocation (12838 Bytes)
[MALOC] <10EF4830> Allocation (12288 Bytes)
[MALOC] <10EF7860> Allocation (12288 Bytes)
[MALOC] <08733000> Allocation (5 Bytes)
[MESET] <08733000> set to <0>( 5 Bytes)
[MCOPY] <08733000> -> <0882494B> (4 Bytes)
[MALOC] <10EFA890> Allocation (12838 Bytes)
[MALOC] <10EFDAE8> Allocation (12288 Bytes)
[MALOC] <10F00B18> Allocation (12288 Bytes)
[MALOC] <08733000> Allocation (5 Bytes)
[MESET] <08733000> set to <0>( 5 Bytes)
[MCOPY] <08733000> -> <088249C7> (4 Bytes)
[MALOC] <10F08780> Allocation (3622 Bytes)
[MALOC] <10F095D8> Allocation (3072 Bytes)
[MALOC] <10F0A208> Allocation (3072 Bytes)
[MALOC] <08733460> Allocation (5 Bytes)
[MESET] <08733460> set to <0>( 5 Bytes)
[MCOPY] <08733460> -> <08824A42> (4 Bytes)
[MALOC] <10F0AE38> Allocation (92710 Bytes)
[MALOC] <10F21890> Allocation (92160 Bytes)
[MALOC] <10F380C0> Allocation (92160 Bytes)
[MALOC] <08733540> Allocation (5 Bytes)
[MESET] <08733540> set to <0>( 5 Bytes)
[MCOPY] <08733540> -> <08824ABE> (4 Bytes)
[MALOC] <10F568F8> Allocation (197158 Bytes)
[MALOC] <10F86B50> Allocation (196608 Bytes)
[MALOC] <10FB6B80> Allocation (196608 Bytes)
[MALOC] <087333B8> Allocation (5 Bytes)
[MESET] <087333B8> set to <0>( 5 Bytes)
[MCOPY] <087333B8> -> <08824B3A> (4 Bytes)
[MALOC] <10FE6BB0> Allocation (49702 Bytes)
[MALOC] <10FF2E08> Allocation (49152 Bytes)
[MALOC] <10FFEE38> Allocation (49152 Bytes)
[MALOC] <08733000> Allocation (5 Bytes)
[MESET] <08733000> set to <0>( 5 Bytes)
[MCOPY] <08733000> -> <08824BB6> (4 Bytes)
[MALOC] <1100AE68> Allocation (92710 Bytes)
[MALOC] <110218C0> Allocation (92160 Bytes)
[MALOC] <110380F0> Allocation (92160 Bytes)
[MALOC] <087333F0> Allocation (5 Bytes)
[MESET] <087333F0> set to <0>( 5 Bytes)
[MCOPY] <087333F0> -> <08824C32> (4 Bytes)
[MALOC] <1104E920> Allocation (184870 Bytes)
[MALOC] <1107BB78> Allocation (184320 Bytes)
[MALOC] <110A8BA8> Allocation (184320 Bytes)
[MALOC] <08733508> Allocation (5 Bytes)
[MESET] <08733508> set to <0>( 5 Bytes)
[MCOPY] <08733508> -> <08824CAE> (4 Bytes)
[MALOC] <110D5BD8> Allocation (12838 Bytes)
[MALOC] <110D8E30> Allocation (12288 Bytes)
[MALOC] <110DBE60> Allocation (12288 Bytes)
[MALOC] <112A8040> Allocation (207943344 Bytes)
[MALOC] <1D90A040> Allocation (17328612 Bytes)
[MALOC] <00AD83F8> Allocation (72 Bytes)
[MALOC] <087333F0> Allocation (12 Bytes)
[MALOC] <08727700> Allocation (4 Bytes)



Memory Allocations   : 6233488
Memory DeAllocations : 251
Memory Realloc       : 0
Memory Copy          : 1
